use std::env;
use std::fs::File;
use std::io::Write;
use std::path::Path;
use std::str::FromStr;

static RSA_PSS_SHA256_OID: [u8; 66] = [
	0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0a, 0x30, 0x35, 0xa0, 0x0f, 0x30,
	0x0d, 0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x01, 0x05, 0x00, 0xa1, 0x1c,
	0x30, 0x1a, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x08, 0x30, 0x0d, 0x06,
	0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x01, 0x05, 0x00, 0xa2, 0x04, 0x02, 0x02,
	0x01, 0x00
];
static RSA_PSS_SHA384_OID: [u8; 66] = [
	0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0a, 0x30, 0x35, 0xa0, 0x0f, 0x30,
	0x0d, 0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x02, 0x05, 0x00, 0xa1, 0x1c,
	0x30, 0x1a, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x08, 0x30, 0x0d, 0x06,
	0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x02, 0x05, 0x00, 0xa2, 0x04, 0x02, 0x02,
	0x01, 0x80
];
static RSA_PSS_SHA512_OID: [u8; 66] = [
	0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0a, 0x30, 0x35, 0xa0, 0x0f, 0x30,
	0x0d, 0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x03, 0x05, 0x00, 0xa1, 0x1c,
	0x30, 0x1a, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x08, 0x30, 0x0d, 0x06,
	0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x03, 0x05, 0x00, 0xa2, 0x04, 0x02, 0x02,
	0x02, 0x00
];

static RSA_PSS_SHA3_256_OID: [u8; 62] = [
	0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0a, 0x30, 0x31, 0xa0, 0x0d, 0x30,
	0x0b, 0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x08, /*       */ 0xa1, 0x1a,
	0x30, 0x18, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x08, 0x30, 0x0b, 0x06,
	0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x08, /*       */ 0xa2, 0x04, 0x02, 0x02,
	0x01, 0x00
];
static RSA_PSS_SHA3_384_OID: [u8; 62] = [
	0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0a, 0x30, 0x31, 0xa0, 0x0d, 0x30,
	0x0b, 0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x09, /*       */ 0xa1, 0x1a,
	0x30, 0x18, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x08, 0x30, 0x0b, 0x06,
	0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x09, /*       */ 0xa2, 0x04, 0x02, 0x02,
	0x01, 0x80
];
static RSA_PSS_SHA3_512_OID: [u8; 62] = [
	0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x0a, 0x30, 0x31, 0xa0, 0x0d, 0x30,
	0x0b, 0x06, 0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x0a, /*       */ 0xa1, 0x1a,
	0x30, 0x18, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x08, 0x30, 0x0b, 0x06,
	0x09, 0x60, 0x86, 0x48, 0x01, 0x65, 0x03, 0x04, 0x02, 0x0a, /*       */ 0xa2, 0x04, 0x02, 0x02,
	0x02, 0x00
];

fn write(name: &str, content: &[u8])
{
	let mut fp = File::create(name).unwrap();
	fp.write(content).unwrap();
}

fn main()
{
	write("src/certificate/rsa-pss-sha2-256.hdr",&RSA_PSS_SHA256_OID[..]);
	write("src/certificate/rsa-pss-sha2-384.hdr",&RSA_PSS_SHA384_OID[..]);
	write("src/certificate/rsa-pss-sha2-512.hdr",&RSA_PSS_SHA512_OID[..]);
	write("src/certificate/rsa-pss-sha3-256.hdr",&RSA_PSS_SHA3_256_OID[..]);
	write("src/certificate/rsa-pss-sha3-384.hdr",&RSA_PSS_SHA3_384_OID[..]);
	write("src/certificate/rsa-pss-sha3-512.hdr",&RSA_PSS_SHA3_512_OID[..]);
}
