use super::SubjectPublicKeyInfo;
use std::borrow::ToOwned;
use std::cmp::min;
use std::collections::BTreeMap;
use std::mem::swap;

use btls_aux_autogenerated_definitions::{X509_CSR_EXT_REQ, X509_EXT_SAN, X509_SUBJECT_COMMON_NAME};
use btls_aux_futures::{FutureCallback, FutureSender};
use btls_aux_serialization::{ASN1_BIT_STRING, ASN1_CTX0_C, ASN1_CTX2_P, ASN1_PRINTABLE_STRING, ASN1_INTEGER,
	ASN1_OCTET_STRING, ASN1_OID, ASN1_SEQUENCE, ASN1_SET, ASN1_UTF8_STRING, Sink};
use btls_aux_signature_algo::{SignatureAlgorithm, SignatureType, WrappedRecognizedSignatureAlgorithm};

///Parameters for signing a CSR.
///
///This structure contaisn the parameters to put into CSR (Certificate Signing Request).
pub struct CsrParams
{
	///Requested signature algorithm number.
	///
	///This is the TLS signature scheme id for algorithm the CSR is to be signed with.
	///
	///Note that this is only a request: If the specified signature algorithm is not possible for the given
	///keypair, then another algorithm will be used.
	pub requested_signature_algo: u16,
	///The DNS SAN set.
	///
	///This is the set of DNS SAN names to write into the certificate.
	pub sans: Vec<String>,
	///Other SANs, already ASN.1-encoded.
	///
	///This is the set of other non-DNS SANs. These are encoded in native ASN.1 form.
	pub other_sans: Vec<Vec<u8>>,
	///Extensions.
	///
	///This is the list of extensions to request in the CSR. The first element of each tuple is the extension
	///OID in DER format without tag and length. The second element of each tuple is the raw extension payload
	///to be written in the OCTET STRING encapsulating the payload.
	pub extensions: Vec<(Vec<u8>, Vec<u8>)>,
	///Subject name.
	///
	///This is the list of names to request in the CSR. The first element of each tuple is the name kind
	///OID in DER format without tag and length. The second element of each tuple is the raw name as UTF-8
	///string.
	pub name: Vec<(Vec<u8>, String)>,
	///Inhibit auto-CN.
	///
	///If `no_auto_cn=false`, then if there is no name of kind `CN`, then the first element in SAN is
	///automatically taken as the `CN`. If `no_auto_cn=true`, then if `CN` is missing, it is not created.
	pub no_auto_cn: bool,
}

impl CsrParams
{
	///Create a new CSR Parameters block.
	///
	///This method returns a new CSR parameters block, with default parameters.
	pub fn new() -> CsrParams
	{
		CsrParams{
			requested_signature_algo: 0,
			sans: Vec::new(),
			other_sans: Vec::new(),
			extensions: Vec::new(),
			name: Vec::new(),
			no_auto_cn: false,
		}
	}
}

//Adapter that adds a algorithm into signature.
pub struct CsrAssemblyAdapter
{
	//The TBS.
	pub tbs: Vec<u8>,
	//The algo id..
	pub algoid: Vec<u8>,
	//Sender to send the resolved future on.
	pub resender: Option<FutureSender<Result<Vec<u8>, ()>>>
}

impl CsrAssemblyAdapter
{
	pub fn adapt(&self, sig: Vec<u8>) -> Result<Vec<u8>, ()>
	{
		//Serialize the result. It is SEQUENCE of three components: The TBS (which is assumed to have ASN.1
		//header), the algorithm and then finally the signature as BIT STRING (0 bits stripped).
		let mut vec = Vec::new();
		vec.asn1_fn(ASN1_SEQUENCE, |x|{
			x.write_slice(&self.tbs)?;
			x.asn1_fn(ASN1_SEQUENCE, |y|y.write_slice(&self.algoid))?;
			x.asn1_fn(ASN1_BIT_STRING, |y|{
				y.write_u8(0)?;			//No bits to discard: Octet aligned.
				y.write_slice(&sig)?;
				Ok(())
			})?;
			Ok(())
		})?;
		Ok(vec)
	}
}

impl FutureCallback<Result<Vec<u8>, ()>> for CsrAssemblyAdapter
{
	fn on_settled(&mut self, val: Result<Vec<u8>, ()>) -> Result<Vec<u8>, ()>
	{
		let mut tmp = None;
		swap(&mut self.resender, &mut tmp);
		tmp.map(|resender|resender.settle(val.and_then(|x|self.adapt(x))));
		Err(())	//Nobody ever reads this.
	}
}

fn is_printable(ch: char) -> bool
{
	let ch = ch as u32;
	if ch < 32 || ch > 127 { return false; }
	static PRINTABLE_MASK: [u32; 3] = [0xA7FFFB81, 0x07FFFFFE, 0x07FFFFFE];
	(PRINTABLE_MASK[(ch / 32 - 1) as usize] >> (ch & 31)) & 1 != 0
}

fn is_ascii(text: &str) -> bool
{
	text.chars().filter(|x|!is_printable(*x)).count() == 0
}

fn write_csr_subject<S:Sink>(sink: &mut S, params: &CsrParams) -> Result<(), ()>
{
	let mut wrote_cn = false;
	let mut kinds = BTreeMap::<Vec<u8>, Vec<String>>::new();
	for i in params.name.iter() {
		let key: &[u8] = &i.0;
		let value: &str = &i.1;
		kinds.entry(key.to_owned()).or_insert(Vec::new()).push(value.to_owned());
	}
	for i in kinds.iter() {
		let key: &[u8] = &i.0;
		let values: &[String] = &i.1;
		wrote_cn |= key == &X509_SUBJECT_COMMON_NAME;
		sink.asn1_fn(ASN1_SET, |x|{
			for j in values.iter() {
				x.asn1_fn(ASN1_SEQUENCE, |v|{
					v.asn1_fn(ASN1_OID, |w|w.write_slice(key))?;
					if is_ascii(j) {
						v.asn1_fn(ASN1_PRINTABLE_STRING, |w|w.write_slice(j.as_bytes()))?;
					} else {
						v.asn1_fn(ASN1_UTF8_STRING, |w|w.write_slice(j.as_bytes()))?;
					}
					Ok(())
				})?;
			}
			Ok(())
		})?;
	}
	if !wrote_cn && !params.no_auto_cn && params.sans.len() > 0 && params.sans[0].len() <= 64 {
		let j = &params.sans[0];
		sink.asn1_fn(ASN1_SET, |x|{
			x.asn1_fn(ASN1_SEQUENCE, |v|{
				v.asn1_fn(ASN1_OID, |w|w.write_slice(&X509_SUBJECT_COMMON_NAME))?;
				if is_ascii(j) {
					v.asn1_fn(ASN1_PRINTABLE_STRING, |w|w.write_slice(j.as_bytes()))?;
				} else {
					v.asn1_fn(ASN1_UTF8_STRING, |w|w.write_slice(j.as_bytes()))?;
				}
				Ok(())
			})
		})?;
	}
	Ok(())
}

fn write_csr_sans<S:Sink>(sink: &mut S, params: &CsrParams) -> Result<(), ()>
{
	sink.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_OID, |w|w.write_slice(&X509_EXT_SAN))?;
		x.asn1_fn(ASN1_OCTET_STRING, |w|{
			w.asn1_fn(ASN1_SEQUENCE, |v|{
				for i in params.sans.iter() {
					v.asn1_fn(ASN1_CTX2_P, |u|u.write_slice(i.as_bytes()))?;
				}
				for i in params.other_sans.iter() {
					v.write_slice(i)?;
				}
				Ok(())
			})
		})
	})
}

fn write_csr_extensions<S:Sink>(sink: &mut S, params: &CsrParams) -> Result<(), ()>
{
	for i in params.extensions.iter() {
		sink.asn1_fn(ASN1_SEQUENCE, |v|{
			v.asn1_fn(ASN1_OID, |w|w.write_slice(&i.0))?;
			v.asn1_fn(ASN1_OCTET_STRING, |w|w.write_slice(&i.1))?;
			Ok(())
		})?;
	}
	Ok(())
}

fn choose_algorithm(candidates: &[u16], params: &CsrParams) -> u16
{
	//If requested algorithm is available, choose it, otherwise choose the algorithm with minimum available
	//number. It should be RSA-PKCS#1-SHA256 for RSA keys.
	let mut minbound = 0xFFFF;
	for i in candidates.iter() {
		if *i & 0xFCFC == 0 { continue; }	//Oh, no, not these.
		if *i == params.requested_signature_algo { return *i; }
		minbound = min(minbound, *i);
	}
	return minbound;
}

//Sign a CSR.
pub fn do_generate_tbs(pubkey: SubjectPublicKeyInfo, algs: &[u16], params: &CsrParams) ->
	Result<(Vec<u8>, Vec<u8>, u16), ()>
{
	let alg_id = {
		if algs.len() == 0 {
			return Err(());
		} else if algs.len() == 1 {
			algs[0]
		} else {
			choose_algorithm(&algs, &params)
		}
	};
	let oid = SignatureType::by_tls_id(alg_id).and_then(|x|WrappedRecognizedSignatureAlgorithm::from(
		SignatureAlgorithm::Tls(x))).and_then(|x|x.unwrap_if_allowed(0).ok()).and_then(|x|x.get_oid()).
		ok_or(())?;
	let tbs = {
		let mut tbs = Vec::new();
		tbs.asn1_fn(ASN1_SEQUENCE, |x| {
			//The version number.
			x.asn1_fn(ASN1_INTEGER, |z|z.write_slice(&[0]))?;
			//Subject..
			x.asn1_fn(ASN1_SEQUENCE, |y|{
				write_csr_subject(y, params)
			})?;
			//SubjectPublicKeyInfo.
			x.write_slice(&pubkey.0)?;
			//Extensions.
			x.asn1_fn(ASN1_CTX0_C, |y|{
				y.asn1_fn(ASN1_SEQUENCE, |y|{
					y.asn1_fn(ASN1_OID, |y|y.write_slice(&X509_CSR_EXT_REQ))?;
					y.asn1_fn(ASN1_SET, |y|{
						y.asn1_fn(ASN1_SEQUENCE, |y|{
							write_csr_sans(y, params)?;
							write_csr_extensions(y, params)
						})
					})
				})
			})
		})?;
		tbs
	};
	Ok((tbs, oid.to_owned(), alg_id))
/*
	let tbs = {
		let mut tbs = Vec::new();
		tbs.asn1_fn(ASN1_SEQUENCE, |x| {
			//The version number.
			x.asn1_fn(ASN1_INTEGER, |z|z.write_slice(&[0])).unwrap();
			//Subject..
			x.asn1_fn(ASN1_SEQUENCE, |y|{
				if subj_valid {
					y.write_slice(&subject_name)
				} else {
					Ok(())
				}
			}).unwrap();
			//SubjectPublicKeyInfo.
			x.write_slice(&key).unwrap();
			//Extensions.
			x.asn1_fn(ASN1_CTX0_C, |y|{
				y.asn1_fn(ASN1_SEQUENCE, |y|{
					y.asn1_fn(ASN1_OID, |y|y.write_slice(&X509_CSR_EXT_REQ)).unwrap();
					y.asn1_fn(ASN1_SET, |y|y.asn1_fn(ASN1_SEQUENCE, |z|x509_extension(z,
						&X509_EXT_SAN,|w|write_name_list(w, &p.dns_names))))
				})
			})
		}).unwrap();
		tbs
	};
*/
}
