//!Types related to server keys.
//!
//!This crate contains types related to server keypairs. Specifically, the type `KeyPair` and a number of
//!auxiliary types connected to it.

#![forbid(unsafe_code)]
#![forbid(missing_docs)]

use std::borrow::Cow;
use std::slice::Iter as SliceIter;
use std::sync::Arc;

extern crate btls_aux_autogenerated_definitions;
extern crate btls_aux_futures;
use btls_aux_futures::{create_future, FutureReceiver};
extern crate btls_aux_serialization;
extern crate btls_aux_signature_algo;

mod csrgen;
use self::csrgen::{CsrAssemblyAdapter, do_generate_tbs};
pub use self::csrgen::CsrParams;


///A SubjectPublicKeyInfo.
///
///This structure contains a PKIX SubjectPublicKeyInfo structure.
#[derive(Clone)]
pub struct SubjectPublicKeyInfo(pub Arc<Vec<u8>>);

///Supported schemes.
///
///This structure contains a list of supported TLS signature schemes.
#[derive(Clone, Debug)]
pub struct SupportedSchemes(pub Arc<Cow<'static, [u16]>>);

impl SupportedSchemes
{
	///Get iterator over schemes.
	///
	///Takes in:
	///
	/// * A supported schemes list `self`.
	///
	///This method returns an iterator over the list of schemes.
	pub fn iter<'a>(&'a self) -> SliceIter<'a, u16>
	{
		self.0.iter()
	}
	///Get length of list.
	///
	///Takes in:
	///
	/// * A supported schemes list `self`.
	///
	///This method returns the length of the list of schemes.
	pub fn len(&self) -> usize
	{
		self.0.len()
	}
}

///A key pair (public key and private key).
///
///This trait is for objects that represent a keypair. It provodes signing capability with a raw
///private key and the associated public key. It is object-safe, so objects of structures
///implementing this trait can be boxed as objects of this trait.
pub trait KeyPair
{
	///Sign a message.
	///
	///Takes in:
	///
	/// * A keypair `self`.
	/// * A message to sign `data`.
	/// * A signature scheme identfier `algorithm`. This is specified by the `SIG_*` constants.
	///
	///This method signs the message using the keypair and using the scheme.
	///
	///Specifying unknown algorithm, or algorithm the key is not capable of (e.g. `algorithm=0x403` (ECDSA with
	///SHA-256) for an RSA key) will cause the signing to fail.
	///
	///Returns a future resolving to the result of the signing. The final value of the future may or may not
	///be immediately known.
	///
	///If the signing succeeds, the future will resolve to `Ok(signature)` where `signature` is the signature
	///in format TLS takes it.
	///
	///If the signing fails, the future will resolve to `Err(())`. Note that the signing can fail for any
	///number of reasons, including the private key being unavailable.
	fn sign(&self, data: &[u8], algorithm: u16) -> FutureReceiver<Result<Vec<u8>, ()>>;
	///Get list of TLS signature schemes this keypair is capable of.
	///
	///Takes in:
	///
	/// * A keypair `self`.
	///
	///This method returns a list of TLS signature schemes the keypair is capable signing with.
	fn get_schemes(&self) -> SupportedSchemes;
	///Get the public key.
	///
	///Takes in:
	///
	/// * A keypair `self`.
	///
	///This method returns the public key corresponding to the keypair.
	fn get_public_key(&self) -> SubjectPublicKeyInfo;
	///Get type of key.
	///
	///Takes in:
	///
	/// * A keypair `self`.
	///
	///This method returns a text string describing the type of the keypair.
	fn get_key_type(&self) -> &'static str;
	///Sign a CSR.
	///
	///Takes in:
	///
	/// * A keypair `self`.
	/// * A set of CSR parameters `csr_params`.
	///
	///This method uses the keypair to sign a CSR (Certificate Signing Request) with specified parameters.
	///
	///Returns a future resolving to the result of the signing. The final value of the future may or may not
	///be immediately produced.
	///
	///If the signing succeeds, the future will produce `Ok(csr)` where `csr` is the CSR generated.
	///
	///If the signing fails, the future will produce `Err(())`. Note that the signing can fail for any
	///number of reasons, including the private key being unavailable.
	fn sign_csr(&self, csr_params: &CsrParams) -> FutureReceiver<Result<Vec<u8>, ()>>
	{
		let algs = self.get_schemes().iter().cloned().collect::<Vec<u16>>();
		let (tbs, algospec, algorithm) = match do_generate_tbs(self.get_public_key(), &algs, csr_params) {
			Ok((x, y, z)) => (x, y, z),
			Err(_) => return FutureReceiver::from(Err(()))
		};
		let mut will_be_signature  = self.sign(&tbs, algorithm);
		let (with_csr_sender, with_csr_receiver) = create_future::<Result<Vec<u8>, ()>>();
		let ctx = CsrAssemblyAdapter{tbs: tbs, algoid: algospec, resender: Some(with_csr_sender)};
		//Now, register the adapter we just created.
		if let Some(mut ctx) = will_be_signature.settled_cb(Box::new(ctx)) {
			//Ok, the signing is already complete, Forward the value.
			let _ = match will_be_signature.read() {
				Ok(x) => ctx.on_settled(x),
				_ => return FutureReceiver::from(Err(())),
			};
		}
		//Will be chained here when ready.
		with_csr_receiver
	}
}
