use super::{CertificateError, CertificateIssuer, DecodeTsForUser, interpret_timestamp, ParsedCertificate,
	TimestampParseError, TranslateAsn1Oid};
use ::messages::SctList;
use ::stdlib::{AsRef, Display, FmtError, Formatter, min, max, ToOwned, Vec};

use autogenerated::{SHA1_INSECURE_OID, SHA256_OID, SHA3_256_OID, SHA3_384_OID, SHA3_512_OID, SHA384_OID, SHA512_OID,
	X509_OCSP_BASIC_RESPONSE, X509_OCSP_SCT};
use btls_aux_assert::AssertFailed;
use btls_aux_hash::{ChecksumFunction, HashFunctionError, HashOutput};
use btls_aux_serialization::{AnyAsn1Tag, ASN1_BIT_STRING, ASN1_BOOLEAN, ASN1_CTX0_C, ASN1_CTX0_P,
	ASN1_CTX1_C, ASN1_CTX2_C, ASN1_CTX2_P, ASN1_ENUMERATED, ASN1_GENERALIZED_TIME, ASN1_INTEGER,
	ASN1_OCTET_STRING, ASN1_OID, ASN1_SEQUENCE, Asn1Error, Asn1Tag, Source};
use btls_aux_signature::{check_sig_algorithm_supported, SignatureBlock};
use btls_aux_signature_algo::{SignatureAlgorithm, VERIFY_FLAG_ALLOW_SHA1};
use btls_aux_time::{TimeInterface, Timestamp};

///Error in validating OCSP response.
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum OcspValidationError
{
	///Error in parsing subject certificate.
	///
	///This error occurs if parsing of the subject certificate fails.
	///
	///The parameter is more detailed parsing error.
	SCertParse(CertificateError),
	///Error in parsing responder certificate.
	///
	///This error occurs if parsing of the responder certificate fails.
	///
	///The parameter is more detailed parsing error.
	RCertParse(CertificateError),
	///Error in reading BasicResponse
	///
	///This error occurs if reading of the BasicResponse fails.
	///
	///The parameter is more detailed reading error.
	BasicResponse(Asn1Error),
	///OCSP response signature does not verify.
	///
	///This error occurs if the signature in OCSP response does not verify.
	ResponseSignatureError,
	///OCPS responder certificate signature does not verify.
	///
	///This error occurs if the signature in OCSP responder certificate does not verify.
	ResponderSignatureError,
	///Responder certificate is not yet valid.
	///
	///This error occurs if the responder certificate sent is not yet valid.
	///
	///The parameter is the timestamp when the validity of the responder certificate would begin.
	ResponderNotYetValid(Timestamp),
	///Responder certificate has expired.
	///
	///This error occurs if the responder certificate sent has expired.
	///
	///The parameter is the timestamp when the validity of the responder certificate ended.
	ResponderExpired(Timestamp),
	///Responder certificate not valid EKU for OCSP responder.
	///
	///This error occurs if the responder certificate does not have valid ExtendedKeyUsage for OCSP.
	ResponderNotValidForUse,
	///Responder certificate not issued by the issuer certificate.
	///
	///This error occurs if the responder certificate is not issued by the same issuer as the certificate being
	///checked.
	ResponderNotIssuedByParent,
	///Multiple responder certificates were sent.
	///
	///This error occurs if OCSP response contains multiple responder certificates.
	MultipleResponderCertificates,
	///Error reading responder certificate element.
	///
	///This error occurs if reading the responder certificate fails.
	///
	///The parameter is more detailed reading error.
	ResponderCert(Asn1Error),
	///Error reading responder chain element (outer).
	///
	///This error occurs if reading the outer element of responder certificate chain fails.
	///
	///The parameter is more detailed reading error.
	ResponderChainO(Asn1Error),
	///Error reading responder chain element (inner).
	///
	///This error occurs if reading the inner element of responder certificate chain fails.
	///
	///The parameter is more detailed reading error.
	ResponderChainI(Asn1Error),
	///Error reading TBS element of Basic Response.
	///
	///This error occurs if reading the to-be-signed data element of Basic Response fails.
	///
	///The parameter is more detailed reading error.
	BrTbs(Asn1Error),
	///Error reading signature element of Basic Response.
	///
	///This error occurs if reading the signature element of Basic Response fails.
	///
	///The parameter is more detailed reading error.
	BrSignature(Asn1Error),
	///Error reading signature algorithm element of Basic Response.
	///
	///This error occurs if reading the signature algorithm element of Basic Response fails.
	///
	///The parameter is more detailed reading error.
	BrSignatureAlgorithm(Asn1Error),
	///Error reading response status element.
	///
	///This error occurs if reading the response status fails.
	///
	///The parameter is more detailed reading error.
	OcspResponseStatus(Asn1Error),
	///Error reading response bytes element (outer).
	///
	///This error occurs if reading the outer element of response bytes fails.
	///
	///The parameter is more detailed reading error.
	OcspResponseBytesO(Asn1Error),
	///Error reading response bytes element (inner).
	///
	///This error occurs if reading the inner element of response bytes fails.
	///
	///The parameter is more detailed reading error.
	OcspResponseBytesI(Asn1Error),
	///Error reading top-level of OCSP response.
	///
	///This error occurs if reading the toplevel of the OCSP response fails.
	///
	///The parameter is more detailed reading error.
	Toplevel(Asn1Error),
	///Error reading OCSP response type element.
	///
	///This error occurs if reading the OCSP response type fails.
	///
	///The parameter is more detailed reading error.
	OcspResponseType(Asn1Error),
	///OCSP response is not Basic Response.
	///
	///This error occurs if the OCSP response is not a Basic Response.
	OcspNotBasicResponse,
	///Response status is bad
	///
	///This error occurs if the response status is bad (i.e. not OK).
	///
	///The parameter gives more detailed response status.
	BadResponseStatus(ResponseStatusError),
	///Error in reading OCSP response data.
	///
	///This error occurs if reading of the OCSP response data fails.
	///
	///The parameter is more detailed reading error.
	OcspResponseData(Asn1Error),
	///Basic Response signature fails sanity check.
	///
	///This error occurs if the Basic Response signature is clearly out of whack.
	BrSignatureSanity,
	///Unknown signature algorithm.
	///
	///This error occurs if the signature algorithm used is bad.
	UnknownSignatureAlgo,
	///Error in reading responder ID.
	///
	///This error occurs if reading of the OCSP responder ID fails.
	///
	///The parameter is more detailed reading error.
	ResponderId(Asn1Error),
	///Responder ID is of bad type.
	///
	///This error occurs if the responder ID is of unknown type.
	BadResponderId,
	///Error in reading OCSP ProducedAt.
	///
	///This error occurs if the ProducedAt field of OCSP response can't be read.
	///
	///The parameter is more detailed reading error.
	ProducedAt(Asn1Error),
	///Error in parsing OCSP ProducedAt into timestamp.
	///
	///This error occurs if the ProducedAt field of OCSP response can't be parsed.
	///
	///The parameter is more detailed parsing error.
	ProducedAtParse(TimestampParseError),
	///The OCSP ProducedAt is in the future.
	///
	///This error occurs if the OCSP ProducedAt timestammp is in the future.
	ProducedAtInFuture(Timestamp),
	///Error in reading Single Responses list.
	///
	///This error occurs if the Single Responses list field of OCSP response can't be read.
	///
	///The parameter is more detailed reading error.
	SingleResponses(Asn1Error),
	///Error in parsing Single Responses entry.
	///
	///This error occurs if parsing of OCSP Single Response fails.
	///
	/// * The 1st parameter is number of the esponse (starting from 0) that triggered the parsing error.
	/// * The 2nd parameter is more detailed parsing error.
	SingleResponse(usize, OcspResponseError),
	///There are no Single Responses in OCSP response.
	///
	///This error occurs if the Single Responses list in OCSP response is empty.
	NoSingleResponses,
	///Error in reading OCSP extensions.
	///
	///This error occurs if reading of the toplevel of OCSP extensions fails.
	///
	///The parameter is more detailed reading error.
	Extensions(Asn1Error),
	///Error in extracting SCTs from OCSP response.
	///
	///This error occcurs if parsing SCTs from OCSP response fails.
	///
	///The parameter is more detailed parsing error.
	ExtractScts(OcspExtensionsError),
	///Certificate has been REVOKED.
	CertificateRevoked,
	#[doc(hidden)]
	Hidden__
}

///Bad response_status values
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum ResponseStatusError
{
	///Request was malformed.
	///
	///This error occurs if the OCSP response status is set to 'malformed'.
	MalformedRequest,
	///Internal error in OCSP responder
	///
	///This error occurs if the OCSP response status is set to 'internalError'.
	InternalError,
	///Try again later.
	///
	///This error occurs if the OCSP response status is set to 'tryLater'.
	TryLater,
	///Signature required.
	///
	///This error occurs if the OCSP response status is set to 'sigRequired'.
	SigRequired,
	///Unauthorized request.
	///
	///This error occurs if the OCSP response status is set to 'unauthorized'.
	Unauthorized,
	///Unknown error
	///
	///This error occurs if the OCSP response status is set to and unknown value.
	///
	///The parameter is the binary representation of the unknown value encountered.
	Unknown(Vec<u8>),
	#[doc(hidden)]
	Hidden__
}

///Error in OCSP Single Response
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum OcspResponseError
{
	///Error parsing the toplevel of the response.
	Toplevel(Asn1Error),
	///Error parsing Certificate ID.
	CertId(Asn1Error),
	///Error parsing hash algorithm in Certificate ID
	CertIdHashAlgo(Asn1Error),
	///Error parsing hash algorithm OID in Certificate ID
	CertIdHashAlgoOid(Asn1Error),
	///Error parsing Issuer Name in Certificate ID
	CertIdIssuerName(Asn1Error),
	///Error parsing Issuer Key in Certificate ID
	CertIdIssuerKey(Asn1Error),
	///Error parsing Serial Number in Certificate ID
	CertIdSerialNumber(Asn1Error),
	///Wrong serial number in Certificate ID
	CertIdWrongSerial,
	///Wrong issuer in Certificate ID
	CertIdWrongIssuer,
	///Unknown hash function in Certificate ID
	CertIdUnknownHash,
	///Error parsing certificate status
	CertificateStatus(Asn1Error),
	///Certificate has been REVOKED.
	CertificateRevoked,
	///Certificate status unknown.
	CertificateUnknown,
	///Unrecognized certificate status.
	UnknownStatus(Asn1Tag),
	///Error parsing ThisUpdate field.
	ThisUpdate(Asn1Error),
	///Error parsing ThisUpdate field into timestamp.
	ThisUpdateParse(TimestampParseError),
	///ThisUpdate is in the future.
	ThisUpdateInFuture(Timestamp),
	///No NextUpdate field.
	NoNextUpdate,
	///Error parsing NextUpdate field (outer).
	NextUpdateO(Asn1Error),
	///Error parsing NextUpdate field (inner).
	NextUpdateI(Asn1Error),
	///Error parsing NextUpdate field into timestamp.
	NextUpdateParse(TimestampParseError),
	///NextUpdate is in the past (response expired).
	NextUpdateInPast(Timestamp),
	///Error parsing edxtensions.
	Extensions(Asn1Error),
	///Error extracting SCTs from the single response.
	ExtractScts(OcspExtensionsError),
	///Assertion failed!
	AssertionFailed(AssertFailed),
	#[doc(hidden)]
	Hidden__
}

///Error in processing OCSP extensions.
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum OcspExtensionsError
{
	///Error reading the top level list.
	///
	///This error occurs if reading of extensions toplevel SEQUENCE fails.
	///
	///The parameter is more detailed reading error.
	Toplevel(Asn1Error),
	///Error parsing individual extension.
	///
	/// * The 1st parameter is number of the extension (starting from 0) that triggered the parsing error.
	/// * The 2nd parameter is more detailed parsing error.
	Extension(usize, OcspExtensionError),
	#[doc(hidden)]
	Hidden__
}

///Error in procession OCSP extension.
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum OcspExtensionError
{
	///Error parsing extension toplevel.
	///
	///This error occurs if reading of extension toplevel SEQUENCE fails.
	///
	///The parameter is more detailed reading error.
	Toplevel(Asn1Error),
	///Error parsing extension OID.
	///
	///This error occurs if reading of extension OID fails.
	///
	///The parameter is more detailed reading error.
	Oid(Asn1Error),
	///Error parsing extension critical status.
	///
	///This error occurs if reading of extension critical flag fails.
	///
	/// * The 1st parameter is representation of the OID of the extension.
	/// * The 2nd parameter is more detailed reading error.
	Critical(Vec<u8>, Asn1Error),
	///Error reading extension critical value.
	///
	///This error occurs if reading of extension value fails.
	///
	/// * The 1st parameter is representation of the OID of the extension.
	/// * The 2nd parameter is more detailed reading error.
	Value(Vec<u8>, Asn1Error),
	///Error reading SCTSs out of extension.
	///
	///This error occurs if embeded SCTs extension toplevel can not be read.
	///
	///The parameter is more detailed reading error.
	Scts(Asn1Error),
	///SCT list parse error.
	///
	///This error occurs if SCT list can't be parsed.
	SctParseError,
	#[doc(hidden)]
	Hidden__
}

impl From<AssertFailed> for OcspResponseError
{
	fn from(x: AssertFailed) -> OcspResponseError
	{
		OcspResponseError::AssertionFailed(x)
	}
}

impl Display for OcspValidationError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::OcspValidationError::*;
		match self {
			&CertificateRevoked => fmt.write_str("Certificate REVOKED"),
			&SCertParse(ref x) => fmt.write_fmt(format_args!("Parse subject certificate: {}", x)),
			&RCertParse(ref x) => fmt.write_fmt(format_args!("Parse responder certificate: {}", x)),
			&BasicResponse(ref x) => fmt.write_fmt(format_args!("Basic response: {}", x)),
			&ResponseSignatureError => fmt.write_str("OCSP response signature bad"),
			&ResponderSignatureError => fmt.write_str("OCSP responder certificate signature bad"),
			&ResponderNotYetValid(lim) => fmt.write_fmt(format_args!("OCSP responder certificate \
				not yet valid (starts at {})", DecodeTsForUser(lim, true))),
			&ResponderExpired(lim) => fmt.write_fmt(format_args!("OCSP responder certificate \
				expired (expired at {})", DecodeTsForUser(lim, true))),
			&ResponderNotValidForUse => fmt.write_str("OCSP responder certificate not valid for use"),
			&MultipleResponderCertificates => fmt.write_str("Multiple OCSP responder certificates not \
				supported"),
			&ResponderNotIssuedByParent => fmt.write_str("OCSP resonder certificate has wrong issuer"),
			&ResponderCert(ref x) => fmt.write_fmt(format_args!("Responder certificate: {}", x)),
			&ResponderChainI(ref x) => fmt.write_fmt(format_args!("Responder certificate chain \
				(inner): {}", x)),
			&ResponderChainO(ref x) => fmt.write_fmt(format_args!("Responder certificate chain \
				(outer): {}", x)),
			&BrTbs(ref x) => fmt.write_fmt(format_args!("Basic response TBS: {}", x)),
			&BrSignatureAlgorithm(ref x) => fmt.write_fmt(format_args!("Basic response Signature \
				algorithm: {}", x)),
			&BrSignature(ref x) => fmt.write_fmt(format_args!("Basic response Signature: {}", x)),
			&OcspResponseStatus(ref x) => fmt.write_fmt(format_args!("Response status: {}", x)),
			&OcspResponseBytesO(ref x) => fmt.write_fmt(format_args!("Response bytes (outer): {}", x)),
			&OcspResponseBytesI(ref x) => fmt.write_fmt(format_args!("Response bytes (inner): {}", x)),
			&Toplevel(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&OcspResponseType(ref x) => fmt.write_fmt(format_args!("Response type: {}", x)),
			&OcspNotBasicResponse => fmt.write_str("Unknown OCSP response type (not basic respose)"),
			&BadResponseStatus(ref x) => fmt.write_fmt(format_args!("Bad OCSP response_status: {}", x)),
			&OcspResponseData(ref x) => fmt.write_fmt(format_args!("Response data: {}", x)),
			&BrSignatureSanity => fmt.write_str("Basic respose signature: Fails sanity check"),
			&UnknownSignatureAlgo => fmt.write_str("Basic respose signature algorithm unknown"),
			&ResponderId(ref x) => fmt.write_fmt(format_args!("Basic response ResponderId: {}", x)),
			&BadResponderId => fmt.write_str("Basic response bad ResponderId type"),
			&ProducedAt(ref x) => fmt.write_fmt(format_args!("Basic response ProducedAt: {}", x)),
			&ProducedAtParse(ref x) => fmt.write_fmt(format_args!("Basic response ProducedAt: {}", x)),
			&ProducedAtInFuture(lim) => fmt.write_fmt(format_args!("OCSP response not yet valid (starts \
				at {})", DecodeTsForUser(lim, true))),
			&SingleResponses(ref x) => fmt.write_fmt(format_args!("Basic response responses: {}", x)),
			&SingleResponse(n, ref x) => fmt.write_fmt(format_args!("Basic response response#{}: {}", n,
				x)),
			&NoSingleResponses => fmt.write_str("Basic respose no single responses sent"),
			&Extensions(ref x) => fmt.write_fmt(format_args!("Basic response extensions: {}", x)),
			&ExtractScts(ref x) => fmt.write_fmt(format_args!("Basic response extensions: {}", x)),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

struct HexdumpData<'a>(&'a [u8]);

impl<'a> Display for HexdumpData<'a>
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		fmt.write_str("0x")?;
		for i in self.0 { fmt.write_fmt(format_args!("{:02x}", i))?; }
		Ok(())
	}
}

impl ResponseStatusError
{
	fn from_code(response: &[u8]) -> ResponseStatusError
	{
		use self::ResponseStatusError::*;
		if response == &[1] { MalformedRequest }
		else if response == &[2] { InternalError }
		else if response == &[3] { TryLater }
		else if response == &[5] { SigRequired }
		else if response == &[6] { Unauthorized }
		else { Unknown(response.to_owned()) }
	}
}

impl Display for ResponseStatusError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::ResponseStatusError::*;
		match self {
			&MalformedRequest => fmt.write_str("Malformed request"),
			&InternalError => fmt.write_str("Internal error in OCSP responder"),
			&TryLater => fmt.write_str("Try again later"),
			&SigRequired => fmt.write_str("Signature required"),
			&Unauthorized => fmt.write_str("Unauthorized request"),
			&Unknown(ref x) => fmt.write_fmt(format_args!("Unknown error {}", HexdumpData(x))),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl Display for OcspResponseError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::OcspResponseError::*;
		match self {
			&Toplevel(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&CertId(ref x) => fmt.write_fmt(format_args!("CertId: {}", x)),
			&CertIdHashAlgo(ref x) => fmt.write_fmt(format_args!("CertId.HashAlgorithm: {}", x)),
			&CertIdHashAlgoOid(ref x) => fmt.write_fmt(format_args!("CertId.HashAlgorithm.OID: {}", x)),
			&CertIdIssuerName(ref x) => fmt.write_fmt(format_args!("CertId.IssuerNameHash: {}", x)),
			&CertIdIssuerKey(ref x) => fmt.write_fmt(format_args!("CertId.IssuerKeyHash: {}", x)),
			&CertIdSerialNumber(ref x) => fmt.write_fmt(format_args!("CertId.SerialNumber: {}", x)),
			&CertIdWrongSerial => fmt.write_str("Wrong certificate serial number"),
			&CertIdWrongIssuer => fmt.write_str("Wrong certificate issuer"),
			&CertIdUnknownHash => fmt.write_str("Unknown issuer name hashing algorithm"),
			&CertificateStatus(ref x) => fmt.write_fmt(format_args!("Certificate Status: {}", x)),
			&CertificateRevoked => fmt.write_str("Certificate revoked!"),
			&CertificateUnknown => fmt.write_str("CA does not know about this certificate!"),
			&UnknownStatus(ref x) => fmt.write_fmt(format_args!("Unrecognized status: {}", x)),
			&ThisUpdate(ref x) => fmt.write_fmt(format_args!("ThisUpdate: {}", x)),
			&ThisUpdateParse(ref x) => fmt.write_fmt(format_args!("ThisUpdate: {}", x)),
			&ThisUpdateInFuture(lim) => fmt.write_fmt(format_args!("ThisUpdate is in future (got {})",
				DecodeTsForUser(lim, true))),
			&NoNextUpdate => fmt.write_str("No NextUpdate in response"),
			&NextUpdateO(ref x) => fmt.write_fmt(format_args!("NextUpdate (outer): {}", x)),
			&NextUpdateI(ref x) => fmt.write_fmt(format_args!("NextUpdate (inner): {}", x)),
			&NextUpdateParse(ref x) => fmt.write_fmt(format_args!("NextUpdate: {}", x)),
			&NextUpdateInPast(lim) => fmt.write_fmt(format_args!("NextUpdate is in past (got {})",
				DecodeTsForUser(lim, true))),
			&Extensions(ref x) => fmt.write_fmt(format_args!("extensions: {}", x)),
			&ExtractScts(ref x) => fmt.write_fmt(format_args!("extensions: {}", x)),
			&AssertionFailed(ref x) => fmt.write_fmt(format_args!("Assertion failed: {}", x)),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl Display for OcspExtensionsError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::OcspExtensionsError::*;
		match self {
			&Toplevel(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&Extension(n, ref x) => fmt.write_fmt(format_args!("extension#{}: {}", n, x)),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl Display for OcspExtensionError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::OcspExtensionError::*;
		match self {
			&Toplevel(ref x) => fmt.write_fmt(format_args!("{}", x)),
			&Oid(ref x) => fmt.write_fmt(format_args!("OID: {}", x)),
			&Critical(ref o, ref x) => fmt.write_fmt(format_args!("Criticality (for {}): {}",
				TranslateAsn1Oid(o), x)),
			&Value(ref o, ref x) => fmt.write_fmt(format_args!("Value (for {}): {}", TranslateAsn1Oid(o),
				x)),
			&Scts(ref x) => fmt.write_fmt(format_args!("SCTs: {}", x)),
			&SctParseError => fmt.write_str("SCTs: List can't be parsed"),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

//Hash data <data> using algorithm <algo> (specified as ASN.1 OID of hash function).
fn hash_data_with(algo: &[u8], data: &[u8]) -> Result<HashOutput, HashFunctionError>
{
	if algo == &SHA1_INSECURE_OID {
		ChecksumFunction::Sha1Insecure.calculate(data)
	} else if algo == &SHA256_OID {
		ChecksumFunction::Sha256.calculate(data)
	} else if algo == &SHA384_OID {
		ChecksumFunction::Sha384.calculate(data)
	} else if algo == &SHA512_OID {
		ChecksumFunction::Sha512.calculate(data)
	} else if algo == &SHA3_256_OID {
		Err(HashFunctionError::UnsupportedHash)			//TODO: Add support (SHA3-256).
	} else if algo == &SHA3_384_OID {
		Err(HashFunctionError::UnsupportedHash)			//TODO: Add support (SHA3-384).
	} else if algo == &SHA3_512_OID {
		Err(HashFunctionError::UnsupportedHash)			//TODO: Add support (SHA3-512).
	} else {
		Err(HashFunctionError::UnsupportedHash)
	}
}

//Returns the lifetime.
fn process_single_response<'a>(response: &mut Source<'a>, ee_cert_serial: &[u8], issuer_name: CertificateIssuer,
	now: Timestamp, not_before: &mut Timestamp, not_after: &mut Timestamp) -> Result<u64, OcspResponseError>
{
	use self::OcspResponseError::*;
	//CertId is a SEQUENCE...
	response.read_asn1_value(ASN1_SEQUENCE, |x|CertId(x))?.call(|z|{
		//Dummy return to make type inference work.
		let dummy_return: Result<(), OcspResponseError> = Ok(());
		if false { return dummy_return; }
		//SEQUENCE containing OID for hash algorithm.
		let hash = z.read_asn1_value(ASN1_SEQUENCE, |x|CertIdHashAlgo(x))?.call(|z| {
			//Dummy return to make type inference work.
			let dummy_return: Result<&[u8], OcspResponseError> = Ok(&[]);
			if false { return dummy_return; }
			Ok(z.read_asn1_value(ASN1_OID, |x|CertIdHashAlgoOid(x))?.raw_p)
		})?;
		//OCTET STRING containing issuer DN hash.
		let idn_hash = z.read_asn1_value(ASN1_OCTET_STRING, |x|CertIdIssuerName(x))?.raw_p;
		//OCTET STRING containing Issuer key hash... We aren't interested in this.
		z.read_asn1_value(ASN1_OCTET_STRING, |x|CertIdIssuerKey(x))?;
		//INTEGER containing the serial number.
		let serial = z.read_asn1_value(ASN1_INTEGER, |x|CertIdSerialNumber(x))?.raw_p;
		//Compute the hash of issuer name.
		let issuer_name_hash = match hash_data_with(hash, issuer_name.0) {
			Ok(x) => x,
			Err(HashFunctionError::UnsupportedHash) => fail!(CertIdUnknownHash),
			Err(x) => {
				let err: OcspResponseError = OcspResponseError::from(assert_failure!(
					"Internal error in hash: {}", x));
				Err(err)?
			}
		};
		//Compare the issuer name hashes and serials.
		fail_if!(issuer_name_hash.as_ref() != idn_hash, CertIdWrongIssuer);
		fail_if!(ee_cert_serial != serial, CertIdWrongSerial);
		Ok(())
	})?;
	//Then comes context-specific tag giving status code. [0] is good, others are not good ([1] is REVOKED
	//and [2] is UNKNOWN).
	let tag = response.read_asn1_value(AnyAsn1Tag, |x|CertificateStatus(x))?;
	if tag.tag == ASN1_CTX0_P {
		//Good, skip.
	} else if tag.tag == ASN1_CTX1_C {
		fail!(CertificateRevoked);
	} else if tag.tag == ASN1_CTX2_P {
		fail!(CertificateUnknown);
	} else {
		fail!(UnknownStatus(tag.tag));
	}
	//GENERALIZED_TIME containing this_update. This time must be in the past.
	let this_update = response.read_asn1_value(ASN1_GENERALIZED_TIME, |x|ThisUpdate(x))?.value;
	let this_update = interpret_timestamp(ASN1_GENERALIZED_TIME, this_update).map_err(|x|ThisUpdateParse(x))?;
	fail_if!(this_update > now, ThisUpdateInFuture(this_update));
	fail_if!(response.at_end(), NoNextUpdate);
	*not_before = max(*not_before, this_update);

	//GENERALIZED_TIME containing next_update, wrapped in [0]. Strictly speaking, this is optional, but we
	//require it. This time must be in the future.
	let mut wrapper = response.read_asn1_value(ASN1_CTX0_C, |x|NextUpdateO(x))?.value;
	let next_update = wrapper.read_asn1_value(ASN1_GENERALIZED_TIME, |x|NextUpdateI(x))?.value;
	let next_update = interpret_timestamp(ASN1_GENERALIZED_TIME, next_update).map_err(|x|NextUpdateParse(x))?;
	fail_if!(next_update < now, NextUpdateInPast(next_update));
	*not_after = max(*not_after, next_update);

	let lifetime = not_before.delta(*not_after) as u64;
	Ok(lifetime)
}

//Returns the biggest validity.
fn process_response_data<'a>(mut response: Source<'a>, ee_cert_serial: &[u8], issuer_name: CertificateIssuer,
	now: Timestamp, not_before: &mut Timestamp, not_after: &mut Timestamp) -> Result<u64, OcspValidationError>
{
	use self::OcspValidationError::*;
	//First responder ID. Either wrapped in [1] or [2].
	let rid = response.read_asn1_value(AnyAsn1Tag, |x|ResponderId(x))?;
	fail_if!(rid.tag != ASN1_CTX1_C && rid.tag != ASN1_CTX2_C, BadResponderId);
	//GENERALIZED_TIME produced_at timestamp. This needs to be in the past.
	let produced_at = response.read_asn1_value(ASN1_GENERALIZED_TIME, |x|ProducedAt(x))?.value;
	let produced_at = interpret_timestamp(ASN1_GENERALIZED_TIME, produced_at).map_err(|x|ProducedAtParse(x))?;
	fail_if!(produced_at > now, ProducedAtInFuture(produced_at));
	//SEQUENCE of single_responses. There must be at least one, and all must validate.
	let (responses, max_validity) = response.read_asn1_value(ASN1_SEQUENCE, |x|SingleResponses(x))?.fold((0usize,
		0u64), |z, (count, max_validity)|{
		use self::OcspResponseError::Toplevel as RespToplevel;
		//Each single response is wrapped in SEQUENCE.
		let valid = z.read_asn1_value(ASN1_SEQUENCE, |x|SingleResponse(count, RespToplevel(x)))?.call(|z|{
			process_single_response(z, ee_cert_serial, issuer_name, now, not_before,
			not_after).map_err(|x|SingleResponse(count, x))}).map_err(|x|{
				//Promote certificate revoked error to toplevel.
				if let SingleResponse(_, OcspResponseError::CertificateRevoked) = x {
					CertificateRevoked
				} else {
					x
				}
			})?;
		Ok((count + 1, max(max_validity, valid)))
	})?;
	fail_if!(responses == 0, NoSingleResponses);
	Ok(max_validity)
}

fn extract_basic_response<'a>(response: &'a [u8]) -> Result<Source<'a>, OcspValidationError>
{
	use self::OcspValidationError::*;
	let mut z = Source::new(response);
	//Response is wrapped in SEQUENCE.
	let mut response = z.read_asn1_value(ASN1_SEQUENCE, |x|Toplevel(x))?.call(|z|{
		//ENUMERATED containing status.
		let status = z.read_asn1_value(ASN1_ENUMERATED, |x|OcspResponseStatus(x))?.raw_p;
		//The status needs to be 0, others are bad.
		fail_if!(status != &[0], BadResponseStatus(ResponseStatusError::from_code(status)));
		//Response bytes, wrapped in [0].
		Ok(z.read_asn1_value(ASN1_CTX0_C, |x|OcspResponseBytesO(x))?.value)
	})?;

	//The response bytes is a SEQUENCE.
	let basic_response = response.read_asn1_value(ASN1_SEQUENCE, |x|OcspResponseBytesI(x))?.call(|z|{
		//First comes OID giving type of response bytes. We only recognize 1.3.6.1.5.5.7.48.1.1, which is
		//Basic Response.
		let tag = z.read_asn1_value(ASN1_OID, |x|OcspResponseType(x))?.raw_p;
		fail_if!(tag != &X509_OCSP_BASIC_RESPONSE, OcspNotBasicResponse);
		//Then comes OCTET STRING containing the actual response bytes.
		Ok(z.read_asn1_value(ASN1_OCTET_STRING, |x|OcspResponseData(x))?.value)
	})?;
	Ok(basic_response)
}

//Try extracting a responder certificate.
fn try_extract_responder_cert<'b>(src: &mut Source<'b>, check_issuer: CertificateIssuer<'b>,
	time_now: &TimeInterface) -> Result<Option<ParsedCertificate<'b>>, OcspValidationError>
{
	use self::OcspValidationError::*;
	let mut rcrt = src.read_asn1_value(ASN1_CTX0_C, |x|ResponderChainO(x))?.value;
	let mut rcrt = rcrt.read_asn1_value(ASN1_SEQUENCE, |x|ResponderChainI(x))?.value;
	//The chain might not have any entries (it should, but sometimes won't).
	if !rcrt.at_end() {
		//Extract the certificate. We need the whole thing, including TLV headers.
		let cert = rcrt.read_asn1_value(ASN1_SEQUENCE, |x|ResponderCert(x))?.outer;
		//We support only one responder certificate.
		fail_if!(!rcrt.at_end(), MultipleResponderCertificates);
		//Parse the responder certificate.
		let parsed = ParsedCertificate::from(cert).map_err(|x|RCertParse(x))?;
		//Check that it is issued by the parent issuer.
		fail_if!(parsed.issuer != check_issuer, ResponderNotIssuedByParent);
		//Check that the OCSP responder certificate is valid for use.
		fail_if!(!parsed.use_ocsp, ResponderNotValidForUse);
		//Check time validity of OCSP certificate.
		let time = time_now.get_time();
		fail_if!(time < parsed.not_before, ResponderNotYetValid(parsed.not_before));
		fail_if!(time > parsed.not_after, ResponderExpired(parsed.not_after));
		Ok(Some(parsed))
	} else {
		//Some clown sent dedicated certificate field, but no certificates.
		Ok(None)
	}
}


fn ocsp_get_scts_ext_single<'a>(output: &mut Vec<&'a [u8]>, extension: &mut Source<'a>) ->
	Result<(), OcspExtensionError>
{
	use self::OcspExtensionError::*;
	//OID containing the extension identifier.
	let oid = extension.read_asn1_value(ASN1_OID, |x|Oid(x))?.raw_p;
	//Possible BOOLEAN containing criticality. Ignored.
	static DUMMY2: [u8; 1] = [0];
	extension.read_asn1_value_opt_fn(ASN1_BOOLEAN, &DUMMY2[..], |x|Ok(x.as_slice()),
		|x|Critical(oid.to_owned(), x))?;
	//OCTET STRING containing value.
	let mut value = extension.read_asn1_value(ASN1_OCTET_STRING, |x|Value(oid.to_owned(), x))?.value;
	//The only extension we recognize is 1.3.6.1.4.1.11129.2.4.5, which is certificate transparency.
	if oid == &X509_OCSP_SCT {
		//SCTs. This contains a OCTET STRING...
		let value = value.read_asn1_value(ASN1_OCTET_STRING, |x|Scts(x))?.raw_p;
		let scts = SctList::new(value).map_err(|_|SctParseError)?;
		output.extend(scts.iter());
	}
	Ok(())
}

fn ocsp_get_scts_ext<'a>(output: &mut Vec<&'a [u8]>, exts: &mut Source<'a>) -> Result<(), OcspExtensionsError>
{
	use self::OcspExtensionsError::*;
	//SEQUENCE containing the extensions...
	exts.read_asn1_value(ASN1_SEQUENCE, |x|Toplevel(x))?.fold(0usize, |z, count| {
		use self::OcspExtensionError::Toplevel as ExtToplevel;
		//Each elecment is a SEQUENCE, containg the extension data...
		z.read_asn1_value(ASN1_SEQUENCE, |x|Extension(count, ExtToplevel(x)))?.call(|ext| {
			ocsp_get_scts_ext_single(output, ext).map_err(|x|Extension(count, x))
		})?;
		Ok(count + 1)	//The number of extensions better fit in usize!
	})?;
	Ok(())
}

//Dump embedded SCTs from single response.
fn get_scts_single<'a>(response: &mut Source<'a>, output: &mut Vec<&'a [u8]>) -> Result<(), OcspResponseError>
{
	use self::OcspResponseError::*;
	//Skip cert_id, which is SEQUENCE.
	response.read_asn1_value(ASN1_SEQUENCE, |x|CertId(x))?;
	//Skip certificate status, which is whatever.
	response.read_asn1_value(AnyAsn1Tag, |x|CertificateStatus(x))?;
	//Skip this_update, which is GENERALIZED_TIME.
	response.read_asn1_value(ASN1_GENERALIZED_TIME, |x|ThisUpdate(x))?.value;
	//Skip NextUpdate, which is [0].
	response.read_asn1_value(ASN1_CTX0_C, |x|NextUpdateO(x))?;
	//Okay, there might be extensions here...
	if !response.at_end() {
		let t = response.read_asn1_value(AnyAsn1Tag, |x|Extensions(x))?;
		//No extensions if this is not constructed ctx.spec.1.
		if t.tag == ASN1_CTX1_C {
			ocsp_get_scts_ext(output, &mut t.value.clone()).map_err(|x|ExtractScts(x))?;
		}
	}
	Ok(())
}

///Structure containing results from basic OCSP sanity check.
pub struct OcspSanityCheckResults<'b>
{
	///The issuer of the certificate.
	pub issuer: CertificateIssuer<'b>,
	///The responder certificate, if any.
	pub responder_cert: Option<ParsedCertificate<'b>>,
	///SHA-1 is allowed for OCSP signing?
	pub sha1_allowed: bool,
	///The basic response.
	pub basic_response: &'b [u8],
	///The TBS.
	pub tbs: &'b [u8],
	///The signature block.
	pub signature: SignatureBlock<'b>,
	///Not before.
	pub not_before: Timestamp,
	///Not after.
	pub not_after: Timestamp,
	///Maximum lifetime.
	pub max_lifetime: u64,
}

impl<'b> OcspSanityCheckResults<'b>
{
	///Perform sanity check on OCSP respose and specified certificate, at specified time.
	///
	///# Parameters:
	///
	/// * `response`: The OCSP response.
	/// * `issuer`: The issuer of the EE certificate (including outer SEQUENCE).
	/// * `serial`: The serial number of EE certificate.
	/// * `time_now`: Current time (or time to perform the check at).
	///
	///# Returns:
	///
	/// * Parsed information about the OCSP response.
	///
	///# Failures:
	///
	/// * OCSP validation error.
	pub fn from(response: &'b [u8], issuer: CertificateIssuer<'b>, serial: &'b [u8], time_now: &TimeInterface) ->
		Result<OcspSanityCheckResults<'b>, OcspValidationError>
	{
		use self::OcspValidationError::*;
		let mut sha1_allowed = false;
		let mut basic_response = extract_basic_response(response)?;
		let mut resp_not_before = Timestamp::negative_infinity();
		let mut resp_not_after = Timestamp::positive_infinity();

		//The basic OCSP response is wrapped in SEQUENCE.
		let (tbs_response_seq, responder_cert, tbs, sig) = basic_response.read_asn1_value(
			ASN1_SEQUENCE, |x|BasicResponse(x))?.call(|z|{
			//SEQUENCE containing the TBS OCSP response. We also need all of this.
			let (seq, tbs_whole) = z.read_asn1_value(ASN1_SEQUENCE, |x|BrTbs(x)).map(|x|
				(x.value, x.outer))?;
			//SEQUENCE containing the signature algorithm.
			let algo = z.read_asn1_value(ASN1_SEQUENCE, |x|BrSignatureAlgorithm(x))?.raw_p;
			//BIT STRING containing the signature. We check basic sanity of the signature.
			let sig = z.read_asn1_value(ASN1_BIT_STRING, |x|BrSignature(x))?.raw_p;
			fail_if!(sig.len() < 65 || sig.get(0).map(|x|*x).unwrap_or(8) > 7, BrSignatureSanity);
			//Strip the initial octet (padding length) from signature. We checked that signature was
			//at least 65 bytes above, so this will be in-range.
			let sig = &sig[1..];
			//If we aren't yet at the end, there is a dedicated responder certificate.
			let dedicated_cert = !z.at_end();
			let mut responder_cert = None;
			//Grab the dedicated cert if any.
			if dedicated_cert {
				responder_cert = try_extract_responder_cert(z, issuer, time_now)?;
			}
			//If dedicated responder certificate is present and it is not valid for TLS, we allow SHA-1.
			//Otherwise not.
			if let &Some(ref resp_crt) = &responder_cert {
				sha1_allowed = !resp_crt.use_tls_serv && !resp_crt.use_any;
				resp_not_before = resp_crt.not_before;
				resp_not_after = resp_crt.not_after;
			}
			//Signature algorithm OK?
			let _algo = SignatureAlgorithm::X509(algo);
			let algo_flags = if sha1_allowed  { VERIFY_FLAG_ALLOW_SHA1 } else { 0 };
			fail_if!(!check_sig_algorithm_supported(_algo, algo_flags), UnknownSignatureAlgo);
			let sig = SignatureBlock::from_x509(algo, sig);
			Ok((seq, responder_cert, tbs_whole, sig))
		})?;

		//Process the signed response data.
		let mut not_before = Timestamp::negative_infinity();
		let mut not_after = Timestamp::negative_infinity();
		let max_lifetime = process_response_data(tbs_response_seq, serial, issuer, time_now.get_time(),
			&mut not_before, &mut not_after)?;
		Ok(OcspSanityCheckResults{
			issuer:issuer,
			responder_cert:responder_cert,
			sha1_allowed:sha1_allowed,
			basic_response:basic_response.as_slice(),
			tbs:tbs,
			signature:sig,
			not_before: max(not_before, resp_not_before),
			not_after: min(not_after, resp_not_after),
			max_lifetime: max_lifetime,
		})
	}
}

///Information about SCTs dumped from OCSP response.
pub struct OcspDumpedScts<'a>
{
	///The list of SCTs.
	pub list: Vec<&'a [u8]>
}

impl<'a> OcspDumpedScts<'a>
{
	///Dump embedded SCTs from OCSP response.
	///
	///# Parameters:
	///
	/// * `response`: The OCSP response.
	///
	///# Returns:
	///
	/// * The extracted Signed Certificate Timestamps.
	///
	///# Failures:
	///
	/// * OCSP validation error (only happens if OCSP response is malformed).
	pub fn from(response: &'a [u8]) -> Result<OcspDumpedScts<'a>, OcspValidationError>
	{
		use self::OcspValidationError::*;
		let mut output = Vec::new();
		//Grab the BasicResponse.
		let mut basic_response = extract_basic_response(response)?;
		//Grab the TBS OCSP from inside BasicResponse.
		let mut tbs_response_seq = basic_response.read_asn1_value(ASN1_SEQUENCE, |x|BasicResponse(x))?.
			call(|z|{Ok(z.read_asn1_value(ASN1_SEQUENCE, |x|BrTbs(x))?.value)})?;
		//Skip whatever Responder ID.
		tbs_response_seq.read_asn1_value(AnyAsn1Tag, |x|ResponderId(x))?;
		//Skip ProducedAt, which is GENERALIZED_TIME.
		tbs_response_seq.read_asn1_value(ASN1_GENERALIZED_TIME, |x|ProducedAt(x))?;
		//Process the single responses, which are wrapped in SEQUENCE.
		tbs_response_seq.read_asn1_value(ASN1_SEQUENCE, |x|SingleResponses(x))?.fold(0usize, |z, count|{
			use self::OcspResponseError::Toplevel as RespToplevel;
			//Each single response is wrapped in SEQUENCE.
			z.read_asn1_value(ASN1_SEQUENCE, |x|SingleResponse(count, RespToplevel(x)))?.call(|z|{
				get_scts_single(z, &mut output).map_err(|x|SingleResponse(count, x))})?;
			Ok(count + 1)		//Number of responses better fit usize!
		})?;
		//There might be extensions here.
		if !tbs_response_seq.at_end() {
			let t = tbs_response_seq.read_asn1_value(AnyAsn1Tag, |x|Extensions(x))?;
			//No extensions if this is not constructed ctx.spec.1.
			if t.tag == ASN1_CTX1_C {
				ocsp_get_scts_ext(&mut output, &mut t.value.clone()).map_err(|x|ExtractScts(x))?;
			}
		}
		Ok(OcspDumpedScts{
			list: output
		})
	}
}

///Results of OCSP validation.
pub struct OcspValidationResult
{
	///The response lifetime.
	pub response_lifetime: u64,
}

impl OcspValidationResult
{
	///Validate OCSP respose, at specified time.
	///
	///# Parameters:
	///
	/// * `response`: The OCSP response.
	/// * `issuer`: The issuer of the EE certificate (including outer SEQUENCE).
	/// * `serial`: The serial number of EE certificate.
	/// * `issuer_key`: The key (in SPKI format, including the outer SEQUENCE header) of certificate issuer.
	/// * `time_now`: Current time (or time to perform the check at).
	///
	///# Returns:
	///
	/// * Parsed information about the OCSP response validation.
	///
	///# Failures:
	///
	/// * OCSP validation error.
	pub fn from(response: &[u8], issuer: CertificateIssuer, serial: &[u8], issuer_key: &[u8],
		time_now: &TimeInterface) -> Result<OcspValidationResult, OcspValidationError>
	{
		use self::OcspValidationError::*;
		//Check the basic sanity of OCSP response, and grab the issuer name.
		let sanity_check = OcspSanityCheckResults::from(response, issuer, serial, time_now)?;
		//Use key from dedicated OCSP response if any, otherwise the issuer key.
		let responder_key = if let &Some(ref resp_crt) = &sanity_check.responder_cert {
			//Validate the signature. All other checks have been done by basic OCSP sanity checks.
			resp_crt.signature.verify(issuer_key, resp_crt.tbs, 0).map_err(|_|ResponderSignatureError)?;
			resp_crt.pubkey
		} else {
			issuer_key
		};
		let flags = if sanity_check.sha1_allowed { VERIFY_FLAG_ALLOW_SHA1 } else { 0 };
		//Validate OCSP signature.
		sanity_check.signature.verify(responder_key, sanity_check.tbs, flags).map_err(|_|
			ResponseSignatureError)?;
		Ok(OcspValidationResult{response_lifetime: sanity_check.max_lifetime})
	}
}
