//!Base definitions for TLS signature algorithms.
//!
//!This crate provodes the base definitions for TLS signature verification.
//!
//!The reason why this is split from the TLS signature verification crate is that because backend verifiers need
//!these definitions, ther would otherwise be circular dependency between the backends and signature verification
//!code. And such dependicies are not allowed in Rust.

#![forbid(unsafe_code)]
#![forbid(missing_docs)]

extern crate btls_aux_serialization;
use btls_aux_serialization::{ASN1_BIT_STRING, ASN1_CTX0_C, ASN1_CTX1_C, ASN1_CTX2_C, ASN1_CTX3_C, ASN1_INTEGER,
	ASN1_OID, ASN1_SEQUENCE, SlicingExt, Source};

extern crate btls_aux_autogenerated_definitions;
use btls_aux_autogenerated_definitions::{ECDSA_SHA256_OID, ECDSA_SHA384_OID, ECDSA_SHA512_OID,
	RSA_PKCS1_SHA256_OID, RSA_PKCS1_SHA384_OID, RSA_PKCS1_SHA512_OID, ED25519_OID, ED448_OID,
	ECDSA_SHA3_256_OID, ECDSA_SHA3_384_OID, ECDSA_SHA3_512_OID,
	RSA_PKCS1_SHA3_256_OID, RSA_PKCS1_SHA3_384_OID, RSA_PKCS1_SHA3_512_OID, MGF1_OID_I,
	ECDSA_SHA256_OID_I, ECDSA_SHA384_OID_I, ECDSA_SHA512_OID_I,
	RSA_PKCS1_SHA256_OID_I, RSA_PKCS1_SHA384_OID_I, RSA_PKCS1_SHA512_OID_I, RSA_PKCS1_SHA1_OID_INSECURE_I,
	ED25519_OID_I, ED448_OID_I, RSA_PSS_OID_I,
	ECDSA_SHA3_256_OID_I, ECDSA_SHA3_384_OID_I, ECDSA_SHA3_512_OID_I,
	RSA_PKCS1_SHA3_256_OID_I, RSA_PKCS1_SHA3_384_OID_I, RSA_PKCS1_SHA3_512_OID_I,
	RSA_PSS_SHA256_OID, RSA_PSS_SHA384_OID, RSA_PSS_SHA512_OID,
	RSA_PSS_SHA3_256_OID, RSA_PSS_SHA3_384_OID, RSA_PSS_SHA3_512_OID,
	SHA1_INSECURE_OID, SHA256_OID, SHA256_OID_FULL, SHA3_256_OID, SHA3_256_OID_FULL, SHA3_384_OID,
	SHA3_384_OID_FULL, SHA3_512_OID, SHA3_512_OID_FULL, SHA384_OID, SHA384_OID_FULL, SHA512_OID, SHA512_OID_FULL,
	RSA_KEY_OID, RSA_PSS_KEY_OID, ECDSA_KEY_OID, CURVE_NSA_P256, CURVE_NSA_P384, ED25519_KEY_OID, ED448_KEY_OID,
	CURVE_NSA_P521};
#[macro_use]
extern crate btls_aux_fail;
extern crate btls_aux_hash;
use btls_aux_hash::HashFunction;

///RSA PKCS #1 v1.5 with SHA-256 hash (bitmask).
///
///This is signature algorihm bitmask constant for the RSA PKCS #1 v1.5 signature with SHA-256 hash.
pub const SIGALGO_RSA_PKCS1_SHA256: u64 = 1<<0;
///RSA PKCS #1 v1.5 with SHA-384 hash (bitmask).
///
///This is signature algorihm bitmask constant for the RSA PKCS #1 v1.5 signature with SHA-384 hash.
pub const SIGALGO_RSA_PKCS1_SHA384: u64 = 1<<1;
///RSA PKCS #1 v1.5 with SHA-512 hash (bitmask).
///
///This is signature algorihm bitmask constant for the RSA PKCS #1 v1.5 signature with SHA-512 hash.
pub const SIGALGO_RSA_PKCS1_SHA512: u64 = 1<<2;
///RSA PSS with SHA-256 hash (bitmask).
///
///This is signature algorihm bitmask constant for the RSA PSS signature with SHA-256 hash.
pub const SIGALGO_RSA_PSS_SHA256: u64 = 1<<3;
///RSA PSS with SHA-384 hash (bitmask).
///
///This is signature algorihm bitmask constant for the RSA PSS signature with SHA-384 hash.
pub const SIGALGO_RSA_PSS_SHA384: u64 = 1<<4;
///RSA PSS with SHA-512 hash (bitmask).
///
///This is signature algorihm bitmask constant for the RSA PSS signature with SHA-512 hash.
pub const SIGALGO_RSA_PSS_SHA512: u64 = 1<<5;
///ECDSA P-256 with SHA-256 hash (bitmask).
///
///This is signature algorihm bitmask constant for the ECDSA signature with P-256 curve and SHA-256 hash.
pub const SIGALGO_ECDSA_SHA256: u64 = 1<<6;
///ECDSA P-384 with SHA-384 hash (bitmask).
///
///This is signature algorihm bitmask constant for the ECDSA signature with P-384 curve and SHA-384 hash.
pub const SIGALGO_ECDSA_SHA384: u64 = 1<<7;
///ECDSA P-512 with SHA-512 hash (bitmask).
///
///This is signature algorihm bitmask constant for the ECDSA signature with P-521 curve and SHA-512 hash.
pub const SIGALGO_ECDSA_SHA512: u64 = 1<<8;
///Ed25519 (bitmask)
///
///This is signature algorihm bitmask constant for the Ed25519 signature algorithm.
pub const SIGALGO_ED25519: u64 = 1<<9;
///Ed448 (bitmask)
///
///This is signature algorihm bitmask constant for the Ed448 signature algorithm.
pub const SIGALGO_ED448: u64 = 1<<10;

//RSA PKCS#1 v1.5
const SIGALGO_RSA_PKCS1: u64 = SIGALGO_RSA_PKCS1_SHA256 | SIGALGO_RSA_PKCS1_SHA384 | SIGALGO_RSA_PKCS1_SHA512;
//RSA PSS
const SIGALGO_RSA_PSS: u64 = SIGALGO_RSA_PSS_SHA256 | SIGALGO_RSA_PSS_SHA384 | SIGALGO_RSA_PSS_SHA512;
//ECDSA
const SIGALGO_ECDSA: u64 = SIGALGO_ECDSA_SHA256 | SIGALGO_ECDSA_SHA384 | SIGALGO_ECDSA_SHA512;
//EdDSA.
const SIGALGO_EDDSA: u64 = SIGALGO_ED25519 | SIGALGO_ED448;


///The mask for RSA-type signature algorithms.
///
///This is bitwise OR of signature algorithm masks for all RSA signature algorithms.
pub const SIGALGO_RSA_MASK: u64 = SIGALGO_RSA_PKCS1 | SIGALGO_RSA_PSS;
///The mask for ECDSA-type signature algorithms.
///
///This is bitwise OR of signature algorithm masks for all ECDSA (which practically means anything that is not RSA)
///signature algorithms (it includes the EdDSA algorithms).
pub const SIGALGO_ECDSA_MASK: u64 = SIGALGO_ECDSA | SIGALGO_EDDSA;
///The mask for TLS 1.3 OK signature algorithms.
///
///This is bitwise OR of signature algorithms that are acceptable for TLS 1.3 end-entity signature. It includes,
///RSA-PSS algorithms, ECDSA algorithms and EdDSA algorithms.
pub const SIGALGO_TLS13_MASK: u64 = SIGALGO_RSA_PSS | SIGALGO_ECDSA | SIGALGO_EDDSA;

///RSA PKCS #1 v1.5 with SHA-256 hash (TLS SignatureScheme).
///
///This is the TLS signaturescheme identifier for RSA PKCS #1 v1.5 signature with SHA-256.
pub const SIG_RSA_PKCS1_SHA256: u16 = 0x0401;
///RSA PKCS #1 v1.5 with SHA-384 hash (TLS SignatureScheme).
///
///This is the TLS signaturescheme identifier for RSA PKCS #1 v1.5 signature with SHA-384.
pub const SIG_RSA_PKCS1_SHA384: u16 = 0x0501;
///RSA PKCS #1 v1.5 with SHA-512 hash (TLS SignatureScheme).
///
///This is the TLS signaturescheme identifier for RSA PKCS #1 v1.5 signature with SHA-512.
pub const SIG_RSA_PKCS1_SHA512: u16 = 0x0601;
///ECDSA with SHA-256 hash (TLS SignatureScheme).
///
///This is the TLS signaturescheme identifier for ECDSA signature with SHA-256.
pub const SIG_ECDSA_SHA256: u16 = 0x0403;
///ECDSA signature with SHA-384 hash (TLS SignatureScheme).
///
///This is the TLS signaturescheme identifier for ECDSA signature with SHA-384.
pub const SIG_ECDSA_SHA384: u16 = 0x0503;
///ECDSA signature with SHA-512 hash (TLS SignatureScheme).
///
///This is the TLS signaturescheme identifier for ECDSA signature with SHA-512.
pub const SIG_ECDSA_SHA512: u16 = 0x0603;
///RSA PSS with SHA-256 hash (TLS SignatureScheme).
///
///This is the TLS signaturescheme identifier for RSA PSS signature with SHA-256.
pub const SIG_RSA_PSS_SHA256: u16 = 0x0804;
///RSA PSS with SHA-384 hash (TLS SignatureScheme).
///
///This is the TLS signaturescheme identifier for RSA PSS signature with SHA-384.
pub const SIG_RSA_PSS_SHA384: u16 = 0x0805;
///RSA PSS with SHA-512 hash (TLS SignatureScheme).
///
///This is the TLS signaturescheme identifier for RSA PSS signature with SHA-512.
pub const SIG_RSA_PSS_SHA512: u16 = 0x0806;
///Ed25519 (TLS SignatureScheme).
///
///This is the TLS signaturescheme identifier for Ed25519 signature.
pub const SIG_ED25519: u16 = 0x0807;
///Ed448 (TLS SignatureScheme).
///
///This is the TLS signaturescheme identifier for Ed448 signature.
pub const SIG_ED448: u16 = 0x0808;

///The schemes for RSA keys.
///
///This is the list of TLS SignatureScheme identifiers that RSA keys should support.
pub static SIGN_RSA_SCHEMES: [u16;6] = [SIG_RSA_PKCS1_SHA256,SIG_RSA_PKCS1_SHA384,SIG_RSA_PKCS1_SHA512,
	SIG_RSA_PSS_SHA256,SIG_RSA_PSS_SHA384,SIG_RSA_PSS_SHA512];
///The schemes for Ed25519 keys
///
///This is the list of TLS SignatureScheme identifiers that Ed25519 keys should support.
pub static SIGN_ED25519_SCHEMES: [u16;1] = [SIG_ED25519];
///The schemes for Ed448 keys.
///
///This is the list of TLS SignatureScheme identifiers that Ed448 keys should support.
pub static SIGN_ED448_SCHEMES: [u16;1] = [SIG_ED448];
///The schemes for P256 keys.
///
///This is the list of TLS SignatureScheme identifiers that ECDSA P-256 keys should support.
pub static SIGN_ECDSA_P256_SCHEMES: [u16;1] = [SIG_ECDSA_SHA256];
///The schemes for P384 keys.
///
///This is the list of TLS SignatureScheme identifiers that ECDSA P-384 keys should support.
pub static SIGN_ECDSA_P384_SCHEMES: [u16;1] = [SIG_ECDSA_SHA384];
///The schemes for P521 keys.
///
///This is the list of TLS SignatureScheme identifiers that ECDSA P-521 keys should support.
pub static SIGN_ECDSA_P521_SCHEMES: [u16;1] = [SIG_ECDSA_SHA512];


//The order needs to correspond to the SIGALGO_* constants.
///The TLS SignatureScheme identifiers.
///
///This is the list of TLS SignatureScheme identifiers. It is ordered by the bit position in the `SIGALGO_*`
///constant for the SignatureScheme. That is, the index 0 is the SignatureScheme which has bitmask of 1, the index
///1 is the scheme with bitmask of 2, and so on.
pub const TLS_SIG_ALGOS: [u16; 11] = [
	SIG_RSA_PKCS1_SHA256, SIG_RSA_PKCS1_SHA384, SIG_RSA_PKCS1_SHA512, SIG_RSA_PSS_SHA256, SIG_RSA_PSS_SHA384,
	SIG_RSA_PSS_SHA512, SIG_ECDSA_SHA256, SIG_ECDSA_SHA384, SIG_ECDSA_SHA512, SIG_ED25519, SIG_ED448
];

///The TLS SignatureScheme names.
///
///This is the list of names of TLS SignatureSchemes. It is ordered by the bit position in the `SIGALGO_*`
///constant for the SignatureScheme. That is, the index 0 is the SignatureScheme which has bitmask of 1, the index
///1 is the scheme with bitmask of 2, and so on.
pub static SIGALGO_STRINGS: [&'static str; 11] = [
	"RSA_PKCS1_V1_5_SHA_256", "RSA_PKCS1_V1_5_SHA_384", "RSA_PKCS1_V1_5_SHA_512", "RSA_PSS_SHA_256",
	"RSA_PSS_SHA_384", "RSA_PSS_SHA_512", "ECDSA_SHA_256", "ECDSA_SHA_384", "ECDSA_SHA_512", "ED25519", "ED448",
];

///TLS signature scheme.
///
///This enumeration describes a TLS SignatureSchme.
#[derive(Copy,Clone,Debug,PartialEq,Eq)]
pub enum SignatureType
{
	///RSA PKCS#1 v1.5 with SHA-256.
	///
	///This is the SignatureScheme for RSA PKCS#1 v1.5 signatures with SHA-256.
	RsaPkcs1Sha256,
	///RSA PKCS#1 v1.5 with SHA-384.
	///
	///This is the SignatureScheme for RSA PKCS#1 v1.5 signatures with SHA-384.
	RsaPkcs1Sha384,
	///RSA PKCS#1 v1.5 with SHA-512.
	///
	///This is the SignatureScheme for RSA PKCS#1 v1.5 signatures with SHA-512.
	RsaPkcs1Sha512,
	///RSA PSS with SHA-256.
	///
	///This is the SignatureScheme for RSA PSS signatures with SHA-256.
	RsaPssSha256,
	///RSA PSS with SHA-384.
	///
	///This is the SignatureScheme for RSA PSS signatures with SHA-384.
	RsaPssSha384,
	///RSA PSS with SHA-512.
	///
	///This is the SignatureScheme for RSA PSS signatures with SHA-512.
	RsaPssSha512,
	///ECDSA with SHA-256.
	///
	///This is the SignatureScheme for ECDSA signatures with SHA-256.
	EcdsaSha256,
	///ECDSA with SHA-384.
	///
	///This is the SignatureScheme for ECDSA signatures with SHA-384.
	EcdsaSha384,
	///ECDSA with SHA-512.
	///
	///This is the SignatureScheme for ECDSA signatures with SHA-512.
	EcdsaSha512,
	///Ed25519
	///
	///This is the SignatureScheme for Ed25519 signatures.
	Ed25519,
	///Ed448
	///
	///This is the SignatureScheme for Ed448 signatures.
	Ed448,
}

///Major signature algorithm.
///
///This enumeration describes the major type of the signature algorithm, and any possible hash functions and
///identifiers involved.
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum MajorSignatureAlgorithm
{
	///RSA-PKCS#1 v1.5 with SHA-1
	///
	///This is the RSA-PKCS#1 v1.5 with SHA-1.
	///
	///This signature algorithm is BROKEN, and must not be relied upon for any important signatures.
	RsaPkcs1Sha1,
	///RSA-PKCS#1 v1.5.
	///
	///This is the RSA-PKCS#1 v1.5 signature algorithm.
	///
	///The arguments in order are:
	///
	/// * Hash function used.
	/// * The full hash identifer OID (including headers, and possible trailing `NULL`).
	/// * The partial has identifier OID (no headers, no trailing `NULL`).
	/// * Null flag, `true` means trailing `NULL` may be present. `false` means there must be no trailing `NULL`.
	RsaPkcs1(HashFunction, &'static [u8], &'static [u8], bool),
	///RSA-PSS
	///
	///This is the RSA-PSS signature algorithm.
	///
	///The arguments is the hash function used.
	RsaPss(HashFunction),
	///ECDSA.
	///
	///This is the ECDSA signature algorithm.
	///
	///The arguments is the hash function used.
	Ecdsa(HashFunction),
	///Ed25519.
	///
	///This is the Ed25519 signature algorithm.
	///
	///There are no parameters.
	Ed25519,
	///Ed448.
	///
	///This is the Ed448 signature algorithm.
	///
	///There are no parameters.
	Ed448,
	///Unknown.
	///
	///This describes unknown or undefined signature algorithm. Nothing is supposed to verify these signatures.
	Unknown,
}

impl SignatureType
{
	///Get priority of algorithm
	///
	///Takes in:
	///
	/// * A TLS signature scheme `self`.
	///
	///This method returns the priority for the scheme.
	///
	///The higher the priority, the more preferred the algorithm is. Priority less than 0 means that the
	///scheme is not usable.
	pub fn get_priority(&self) -> i32
	{
		use SignatureType::*;
		match *self {
			RsaPkcs1Sha256 => 0,
			RsaPkcs1Sha384 => 1,
			RsaPkcs1Sha512 => 2,
			RsaPssSha256 => 3,
			RsaPssSha384 => 4,
			RsaPssSha512 => 5,
			EcdsaSha512 => 6,
			EcdsaSha256 => 7,
			EcdsaSha384 => 8,
			Ed448 => 9,
			Ed25519 => 10,
		}
	}
	///Get the JWS signature algorithm
	///
	///Takes in:
	///
	/// * A TLS signature scheme `self`.
	///
	///This method returns the JWS signature algorithm corresponding to the scheme.
	///
	///If such signature algorithm exists, returns `Some(alg)`, where `alg` is the JWS algorithm value.
	///
	///If no such signature algorithm is known, returns `None`.
	pub fn get_jws_algo(&self) -> Option<&'static str>
	{
		use SignatureType::*;
		match *self {
			RsaPkcs1Sha256 => Some("RS256"),
			RsaPkcs1Sha384 => Some("RS384"),
			RsaPkcs1Sha512 => Some("RS512"),
			RsaPssSha256 => Some("PS256"),
			RsaPssSha384 => Some("PS384"),
			RsaPssSha512 => Some("PS512"),
			EcdsaSha256 => Some("ES256"),
			EcdsaSha384 => Some("ES384"),
			EcdsaSha512 => Some("ES512"),
			Ed25519 => Some("EdDSA"),
			Ed448 => Some("EdDSA"),
		}
	}
	///Get major type of the signature algorithm.
	///
	///Takes in:
	///
	/// * A TLS signature scheme `self`.
	///
	///This method returns the major type and parameters of the scheme.
	pub fn get_major_type(&self)  -> MajorSignatureAlgorithm
	{
		let w = match WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::Tls(*self)) {
			Some(x) => x,
			None => return MajorSignatureAlgorithm::Unknown,
		};
		w.0.get_major_type()
	}
	///Get the TLS identifier for the SignatureScheme.
	///
	///Takes in:
	///
	/// * A TLS signature scheme `self`.
	///
	///This method returns the TLS SignatureScheme identifer for the scheme.
	///
	///In TLS 1.2, these identifiers can be written into combination of SignatureAlgorithm and HashAlgorithm.
	pub fn tls_id(&self) -> u16
	{
		use self::SignatureType::*;
		match self {
			&RsaPkcs1Sha256 => SIG_RSA_PKCS1_SHA256,
			&RsaPkcs1Sha384 => SIG_RSA_PKCS1_SHA384,
			&RsaPkcs1Sha512 => SIG_RSA_PKCS1_SHA512,
			&RsaPssSha256 => SIG_RSA_PSS_SHA256,
			&RsaPssSha384 => SIG_RSA_PSS_SHA384,
			&RsaPssSha512 => SIG_RSA_PSS_SHA512,
			&EcdsaSha256 => SIG_ECDSA_SHA256,
			&EcdsaSha384 => SIG_ECDSA_SHA384,
			&EcdsaSha512 => SIG_ECDSA_SHA512,
			&Ed25519 => SIG_ED25519,
			&Ed448 => SIG_ED448,
		}
	}
	///Construct a SignatureType by its TLS identifier.
	///
	///Takes in:
	///
	/// * A TLS signature scheme identifier `id`.
	///
	///This method determines the SignatureScheme corresponding to the identifier.
	///
	///If such SignatureScheme is known, returns `Some(scheme)`, where `scheme` is the scheme.
	///
	///If no such SignatureScheme is known, returns `None`.
	pub fn by_tls_id(id: u16) -> Option<SignatureType>
	{
		use self::SignatureType::*;
		match id {
			SIG_RSA_PKCS1_SHA256 => Some(RsaPkcs1Sha256),
			SIG_RSA_PKCS1_SHA384 => Some(RsaPkcs1Sha384),
			SIG_RSA_PKCS1_SHA512 => Some(RsaPkcs1Sha512),
			SIG_ECDSA_SHA256 => Some(EcdsaSha256),
			SIG_ECDSA_SHA384 => Some(EcdsaSha384),
			SIG_ECDSA_SHA512 => Some(EcdsaSha512),
			SIG_RSA_PSS_SHA256 => Some(RsaPssSha256),
			SIG_RSA_PSS_SHA384 => Some(RsaPssSha384),
			SIG_RSA_PSS_SHA512 => Some(RsaPssSha512),
			SIG_ED25519 => Some(Ed25519),
			SIG_ED448 => Some(Ed448),
			_ => None
		}
	}
	///Return a bitmask constant for the signature algorithm.
	///
	///Takes in:
	///
	/// * A TLS signature scheme `self`.
	///
	///This method returns the signature algorithm bitmask constant for the scheme.
	pub fn sigalgo_const(&self) -> u64
	{
		use self::SignatureType::*;
		match self {
			&RsaPkcs1Sha256 => SIGALGO_RSA_PKCS1_SHA256,
			&RsaPkcs1Sha384 => SIGALGO_RSA_PKCS1_SHA384,
			&RsaPkcs1Sha512 => SIGALGO_RSA_PKCS1_SHA512,
			&RsaPssSha256 => SIGALGO_RSA_PSS_SHA256,
			&RsaPssSha384 => SIGALGO_RSA_PSS_SHA384,
			&RsaPssSha512 => SIGALGO_RSA_PSS_SHA512,
			&EcdsaSha256 => SIGALGO_ECDSA_SHA256,
			&EcdsaSha384 => SIGALGO_ECDSA_SHA384,
			&EcdsaSha512 => SIGALGO_ECDSA_SHA512,
			&Ed25519 => SIGALGO_ED25519,
			&Ed448 => SIGALGO_ED448,
		}
	}
	///Get name of the signature algorithm.
	///
	///Takes in:
	///
	/// * A TLS signature scheme `self`.
	///
	///This method returns the name of the scheme, as a string.
	pub fn as_string(&self) -> &'static str
	{
		use self::SignatureType::*;
		match self {
			&RsaPkcs1Sha256 => "RSA PKCS#1 v1.5 SHA-256",
			&RsaPkcs1Sha384 => "RSA PKCS#1 v1.5 SHA-384",
			&RsaPkcs1Sha512 => "RSA PKCS#1 v1.5 SHA-512",
			&RsaPssSha256 => "RSA PSS SHA-256",
			&RsaPssSha384 => "RSA PSS SHA-384",
			&RsaPssSha512 => "RSA PSS SHA-512",
			&EcdsaSha256 => "ECDSA SHA-256",
			&EcdsaSha384 => "ECDSA SHA-384",
			&EcdsaSha512 => "ECDSA SHA-512",
			&Ed25519 => "Ed25519",
			&Ed448 => "Ed448",
		}
	}
}


///Flag: Allow SHA1 signatures
///
///This is condition flag that allows verifying signatures using the broken SHA-1 hash.
pub const VERIFY_FLAG_ALLOW_SHA1: u32 = 1;
///Flag: TLS 1.3, disallow RSA-PKCS1
///
///This is condition flag that disables verifying RSA-PKCS#1 v1.5 signatures (those are disallowed in TLS 1.3
///endpoint signatures).
pub const VERIFY_FLAG_NO_RSA_PKCS1: u32 = 2;
//This was internally used in the past, but is not anymore.
#[doc(hidden)]
pub const VERIFY_FLAG_P384: u32 = 4;

///Signature algorithm.
///
///This enumeration models either TLS SignatureScheme, or PKIX signature algorithm.
#[derive(Copy,Clone,PartialEq,Eq,Debug)]
pub enum SignatureAlgorithm<'a>
{
	///TLS signature algorithm.
	///
	///This is the specified TLS SignatureScheme.
	Tls(SignatureType),
	///PKIX signature algorithm.
	///
	///This is the specified PKIX signature algorithm.
	///
	///The signature algorithm is specified by the inner contents (that is, no tag nor length) of the PKIX
	///Algorithm SEQUENCE.
	X509(&'a [u8]),
}

impl<'a> SignatureAlgorithm<'a>
{
	///Unwrap PKIX algorithm identifier.
	///
	///Takes in:
	///
	/// * A signature algorithm `self`.
	///
	///This method unwraps the PKIX algorithm identifier for the algorithm.
	///
	///If the signature algorithm is PKIX signature algorithm, returns `Some(algid)`, where algid is the
	///inner contents of PKIX algorithm SEQUENCE.
	///
	///If the signature algorithm is TLS SignatureScheme, returns `None`.
	pub fn unwrap_x509(&self) -> Option<&'a [u8]>
	{
		if let SignatureAlgorithm::X509(x) = *self { Some(x) } else { None }
	}
}

//This was public, but should be internal, hide it.
#[doc(hidden)]
#[derive(Debug)]
pub struct RsaPssParameterBlock<'a>
{
	hash_oid: &'a [u8],
	hash_params: &'a [u8],
	mgftype: usize,
	mask_hash_oid: &'a [u8],
	mask_hash_params: &'a [u8],
	salt_length: &'a [u8],
	trailer: &'a [u8],
}

impl<'a> RsaPssParameterBlock<'a>
{
	#[doc(hidden)]
	pub fn from(params: &'a[u8]) -> Result<RsaPssParameterBlock<'a>, ()>
	{
		let mut src = Source::new(params);
		static SALT_DEFAULT: &'static [u8] = &[1, 32];
		static TRAILER_DEFAULT: &'static [u8] = &[1];
		let mut items = src.read_asn1_value(ASN1_SEQUENCE, |_|())?.value;
		//Hash algorithm.
		static NULLPARAMS: &'static [u8] = &[5, 0];
		let (hash_algo_oid, hash_algo_params) = items.read_asn1_value_opt_fn(ASN1_CTX0_C,
			(&SHA1_INSECURE_OID[..], NULLPARAMS), |mut payload|{
			payload.read_asn1_value(ASN1_SEQUENCE, |_|())?.call(|mut algid|{
				let oid = algid.read_asn1_value(ASN1_OID, |_|())?.raw_p;
				Ok((oid, algid.read_remaining()))
			})
		}, |_|())?;
		//MGF algorithm.
		let (mgftype, mask_hash_algo_oid, mask_hash_algo_params) = items.read_asn1_value_opt_fn(
			ASN1_CTX1_C, (1, &SHA1_INSECURE_OID[..], NULLPARAMS), |mut payload|{
			payload.read_asn1_value(ASN1_SEQUENCE, |_|())?.call(|mut algid|{
				let mgfoid = algid.read_asn1_value(ASN1_OID, |_|())?.raw_p;
				//We only support MGF1.
				if mgfoid == MGF1_OID_I {
					//Read the parameters for MGF1, which is another hash identifier.
					let (oid, params) = algid.read_asn1_value(ASN1_SEQUENCE, |_|())?.
						call(|mut halgid|{
						let oid = halgid.read_asn1_value(ASN1_OID, |_|())?.raw_p;
						Ok((oid, halgid.read_remaining()))
					})?;
					Ok((1, oid, params))
				} else {
					Err(())
				}
			})
		}, |_|())?;
		//Salt length.
		let salt_length = items.read_asn1_value_opt_fn(ASN1_CTX2_C, SALT_DEFAULT, |mut payload|{
			Ok(payload.read_asn1_value(ASN1_INTEGER, |_|())?.raw_p)
		}, |_|())?;
		//Trailer type.
		let trailer = items.read_asn1_value_opt_fn(ASN1_CTX3_C, TRAILER_DEFAULT, |mut payload|{
			Ok(payload.read_asn1_value(ASN1_INTEGER, |_|())?.raw_p)
		}, |_|())?;
		Ok(RsaPssParameterBlock{
			hash_oid: hash_algo_oid,
			hash_params: hash_algo_params,
			mgftype: mgftype,
			mask_hash_oid: mask_hash_algo_oid,
			mask_hash_params: mask_hash_algo_params,
			salt_length: salt_length,
			trailer: trailer,
		})
	}
}

///Signature algorithm recognized.
///
///This enumeration represents a recognized signature algorithm. This includes all TLS SignatureSchemes recognized,
///but also algorithms that are supported for certificate or OCSP validation.
#[derive(Clone,PartialEq,Eq,Debug)]
pub enum RecognizedSignatureAlgorithm
{
	///RSA PKCS-1 with SHA-1 (INSECURE!)
	SRsaPkcs1Sha1,
	///RSA PKCS-1 with SHA-256
	SRsaPkcs1Sha256,
	///RSA PKCS-1 with SHA-384
	SRsaPkcs1Sha384,
	///RSA PKCS-1 with SHA-512
	SRsaPkcs1Sha512,
	///RSA PSS with SHA-256
	SRsaPssSha256,
	///RSA PSS with SHA-384
	SRsaPssSha384,
	///RSA PSS with SHA-512
	SRsaPssSha512,
	///ECDSA with SHA-256
	SEcdsaSha256,
	///ECDSA with SHA-384
	SEcdsaSha384,
	///ECDSA with SHA-512
	SEcdsaSha512,
	///Ed25519
	SEd25519,
	///Ed448
	SEd448,
	///RSA PKCS-1 with SHA-3-256
	SRsaPkcs1Sha3256,
	///RSA PKCS-1 with SHA-3-384
	SRsaPkcs1Sha3384,
	///RSA PKCS-1 with SHA-3-512
	SRsaPkcs1Sha3512,
	///RSA PSS with SHA-3-256
	SRsaPssSha3256,
	///RSA PSS with SHA-3-384
	SRsaPssSha3384,
	///RSA PSS with SHA-3-512
	SRsaPssSha3512,
	///ECDSA with SHA-3-256
	SEcdsaSha3256,
	///ECDSA with SHA-3-384
	SEcdsaSha3384,
	///ECDSA with SHA-3-512
	SEcdsaSha3512,
}

impl RecognizedSignatureAlgorithm
{
	///Get major type of the signature algorithm.
	///
	///Takes in:
	///
	/// * The signature algorithm `self`.
	///
	///This method returns the major type and parameters of the signature algorithm.
	pub fn get_major_type(&self)  -> MajorSignatureAlgorithm
	{
		use RecognizedSignatureAlgorithm::*;
		use MajorSignatureAlgorithm::*;
		match *self {
			SRsaPkcs1Sha1 => RsaPkcs1Sha1,
			SRsaPkcs1Sha256 =>
				RsaPkcs1(HashFunction::Sha256,  &SHA256_OID_FULL[..], &SHA256_OID[..], true),
			SRsaPkcs1Sha384 =>
				RsaPkcs1(HashFunction::Sha384, &SHA384_OID_FULL[..], &SHA384_OID[..], true),
			SRsaPkcs1Sha512 =>
				RsaPkcs1(HashFunction::Sha512, &SHA512_OID_FULL[..], &SHA512_OID[..], true),
			SRsaPssSha256 => RsaPss(HashFunction::Sha256),
			SRsaPssSha384 => RsaPss(HashFunction::Sha384),
			SRsaPssSha512 => RsaPss(HashFunction::Sha512),
			SEcdsaSha256 => Ecdsa(HashFunction::Sha256),
			SEcdsaSha384 => Ecdsa(HashFunction::Sha384),
			SEcdsaSha512 => Ecdsa(HashFunction::Sha512),
			SEd25519 => Ed25519,
			SEd448 => Ed448,
			SRsaPkcs1Sha3256 =>
				RsaPkcs1(HashFunction::Sha3256, &SHA3_256_OID_FULL[..], &SHA3_256_OID[..], false),
			SRsaPkcs1Sha3384 =>
				RsaPkcs1(HashFunction::Sha3384, &SHA3_384_OID_FULL[..], &SHA3_384_OID[..], false),
			SRsaPkcs1Sha3512 =>
				RsaPkcs1(HashFunction::Sha3512, &SHA3_512_OID_FULL[..], &SHA3_512_OID[..], false),
			SRsaPssSha3256 => RsaPss(HashFunction::Sha3256),
			SRsaPssSha3384 => RsaPss(HashFunction::Sha3384),
			SRsaPssSha3512 => RsaPss(HashFunction::Sha3512),
			SEcdsaSha3256 => Ecdsa(HashFunction::Sha3256),
			SEcdsaSha3384 => Ecdsa(HashFunction::Sha3384),
			SEcdsaSha3512 => Ecdsa(HashFunction::Sha3512),
		}
	}
	///Check that flags allow the algorithm.
	///
	///Takes in:
	///
	/// * The signature algorithm `self`.
	/// * The condition flags `flags`.
	///
	///This method determines if the signature algorithm  can be verified under the flags. The condition flags
	///may include `VERIFY_FLAG_ALLOW_SHA1` or `VERIFY_FLAG_NO_RSA_PKCS1`.
	///
	///If verification is allowed, returns `Ok(())`.
	///
	///If verification is not allowed, returns `Err(())`.
	pub fn allowed_by_flags(&self, flags: u32) -> Result<(), ()>
	{
		use self::RecognizedSignatureAlgorithm::*;
		let allow_pkcs1 = flags & VERIFY_FLAG_NO_RSA_PKCS1 == 0;
		let allow_sha1 = flags & VERIFY_FLAG_ALLOW_SHA1 != 0;
		if match self {
			//RSA-PKCS#1v1.5-SHA1: This is PKCS#1v1.5, so needs the flag. Additionally, it requires the
			//SHA-1 enable flag.
			&SRsaPkcs1Sha1 => allow_pkcs1 && allow_sha1,
			//RSA-PKCS#1v1.5 algorithms with strong hashes. These need the PKCS#1v1.5 enable flag.
			&SRsaPkcs1Sha256 => allow_pkcs1,
			&SRsaPkcs1Sha384 => allow_pkcs1,
			&SRsaPkcs1Sha512 => allow_pkcs1,
			&SRsaPkcs1Sha3256 => allow_pkcs1,
			&SRsaPkcs1Sha3384 => allow_pkcs1,
			&SRsaPkcs1Sha3512 => allow_pkcs1,
			//RSA-PSS with strong hashes. Always enabled.
			&SRsaPssSha256 => true,
			&SRsaPssSha384 => true,
			&SRsaPssSha512 => true,
			&SRsaPssSha3256 => true,
			&SRsaPssSha3384 => true,
			&SRsaPssSha3512 => true,
			//ECDSA with strong hashes. Always enabled.
			&SEcdsaSha256 => true,
			&SEcdsaSha384 => true,
			&SEcdsaSha512 => true,
			&SEcdsaSha3256 => true,
			&SEcdsaSha3384 => true,
			&SEcdsaSha3512 => true,
			//EdDSA. Always enabled.
			&SEd25519 => true,
			&SEd448 => true,
		} { Ok(()) } else { Err(()) }
	}
	///Return `SIGALGO_*` constant for the algorithm.
	///
	///Takes in:
	///
	/// * The signature algorithm `self`.
	///
	///This method returns the signature algorithm bitmask constant for the algorithm.
	///
	///If the algorithm has bitmask constant, returns `Some(bitmask)`, where `bitmask` is the bitmask constant.
	///
	///If the algorithm has no bitmask constant, returns `None`.
	pub fn sigalgo_constant(&self) -> Option<u64>
	{
		use self::RecognizedSignatureAlgorithm::*;
		Some(match self {
			&SRsaPkcs1Sha1 => return None,		//Hell no.
			&SRsaPkcs1Sha256 => SIGALGO_RSA_PKCS1_SHA256,
			&SRsaPkcs1Sha384 => SIGALGO_RSA_PKCS1_SHA384,
			&SRsaPkcs1Sha512 => SIGALGO_RSA_PKCS1_SHA512,
			&SRsaPssSha256 => SIGALGO_RSA_PSS_SHA256,
			&SRsaPssSha384 => SIGALGO_RSA_PSS_SHA384,
			&SRsaPssSha512 => SIGALGO_RSA_PSS_SHA512,
			&SEcdsaSha256 => SIGALGO_ECDSA_SHA256,
			&SEcdsaSha384 => SIGALGO_ECDSA_SHA384,
			&SEcdsaSha512 => SIGALGO_ECDSA_SHA512,
			&SEd25519 => SIGALGO_ED25519,
			&SEd448 => SIGALGO_ED448,
			&SRsaPkcs1Sha3256 => return None,	//No constant yet.
			&SRsaPkcs1Sha3384 => return None,
			&SRsaPkcs1Sha3512 => return None,
			&SRsaPssSha3256 => return None,
			&SRsaPssSha3384 => return None,
			&SRsaPssSha3512 => return None,
			&SEcdsaSha3256 => return None,
			&SEcdsaSha3384 => return None,
			&SEcdsaSha3512 => return None,
		})
	}
	///Return SPKI signature algorithm identifier for the algorithm.
	///
	///Takes in:
	///
	/// * The signature algorithm `self`.
	///
	///This method returns the SPKI signature algorithm identifier for the algorithm.
	///
	///If the signature algorithm has PKIX Algorithm identifier, returns `Some(asn1)`, where `asn1` is the
	///ASN.1 SEQUENCE without the leading SEQUENCE tag and length.
	///
	///If the signature algorithm has no known PKIX Algorithm identifier, returns `None`. These kinds of
	///algorithms can not be used in PKIX.
	pub fn get_oid(&self) -> Option<&'static [u8]>
	{
		use self::RecognizedSignatureAlgorithm::*;
		Some(match self {
			&SRsaPkcs1Sha1 => return None,		//Hell no.
			&SRsaPkcs1Sha256 => &RSA_PKCS1_SHA256_OID[..],
			&SRsaPkcs1Sha384 => &RSA_PKCS1_SHA384_OID[..],
			&SRsaPkcs1Sha512 => &RSA_PKCS1_SHA512_OID[..],
			&SRsaPssSha256 => &RSA_PSS_SHA256_OID[..],
			&SRsaPssSha384 => &RSA_PSS_SHA384_OID[..],
			&SRsaPssSha512 => &RSA_PSS_SHA512_OID[..],
			&SEcdsaSha256 => &ECDSA_SHA256_OID[..],
			&SEcdsaSha384 => &ECDSA_SHA384_OID[..],
			&SEcdsaSha512 => &ECDSA_SHA512_OID[..],
			&SEd25519 => &ED25519_OID[..],
			&SEd448 => &ED448_OID[..],
			&SRsaPkcs1Sha3256 => &RSA_PKCS1_SHA3_256_OID[..],
			&SRsaPkcs1Sha3384 => &RSA_PKCS1_SHA3_384_OID[..],
			&SRsaPkcs1Sha3512 => &RSA_PKCS1_SHA3_512_OID[..],
			&SRsaPssSha3256 => &RSA_PSS_SHA3_256_OID[..],
			&SRsaPssSha3384 => &RSA_PSS_SHA3_384_OID[..],
			&SRsaPssSha3512 => &RSA_PSS_SHA3_512_OID[..],
			&SEcdsaSha3256 => &ECDSA_SHA3_256_OID[..],
			&SEcdsaSha3384 => &ECDSA_SHA3_384_OID[..],
			&SEcdsaSha3512 => &ECDSA_SHA3_512_OID[..],
		})
	}
	fn handle_rsa_pss(params: &[u8]) -> Result<RecognizedSignatureAlgorithm, ()>
	{
		let p = RsaPssParameterBlock::from(params)?;

		let hpnone = p.hash_params.len() == 0;
		let mpnone = p.mask_hash_params.len() == 0;
		let hpnoneornull = p.hash_params == &[5,0] || hpnone;
		let mpnoneornull = p.mask_hash_params == &[5,0] || mpnone;

		use self::RecognizedSignatureAlgorithm::*;
		if (p.hash_oid, hpnoneornull) == (&SHA256_OID, true) &&
			(p.mask_hash_oid, mpnoneornull) == (&SHA256_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[1, 0] && p.trailer == &[1] {
			Ok(SRsaPssSha256)
		} else if (p.hash_oid, hpnoneornull) == (&SHA384_OID, true) &&
			(p.mask_hash_oid, mpnoneornull) == (&SHA384_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[1, 128] && p.trailer == &[1] {
			Ok(SRsaPssSha384)
		} else if (p.hash_oid, hpnoneornull) == (&SHA512_OID, true) &&
			(p.mask_hash_oid, mpnoneornull) == (&SHA512_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[2, 0] && p.trailer == &[1] {
			Ok(SRsaPssSha512)
		} else if (p.hash_oid, hpnone) == (&SHA3_256_OID, true) &&
			(p.mask_hash_oid, mpnone) == (&SHA3_256_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[1, 0] && p.trailer == &[1] {
			Ok(SRsaPssSha3256)
		} else if (p.hash_oid, hpnone) == (&SHA3_384_OID, true) &&
			(p.mask_hash_oid, mpnone) == (&SHA3_384_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[1, 128] && p.trailer == &[1] {
			Ok(SRsaPssSha3384)
		} else if (p.hash_oid, hpnone) == (&SHA3_512_OID, true) &&
			(p.mask_hash_oid, mpnone) == (&SHA3_512_OID, true) &&
			p.mgftype == 1 && p.salt_length == &[2, 0] && p.trailer == &[1] {
			Ok(SRsaPssSha3512)
		} else {
			Err(())
		}
	}
}

///Signature algorithm recognized, but wrapped, waiting for flags to be specified.
///
///This structure models a recognized algorithm where it is not known if validation is allowed or not. By specifying
///the condition flags, it can be unwrapped into [`RecognizedSignatureAlgorithm`].
///
///[`RecognizedSignatureAlgorithm`]: enum.RecognizedSignatureAlgorithm.html
#[derive(Clone,PartialEq,Eq)]
pub struct WrappedRecognizedSignatureAlgorithm(RecognizedSignatureAlgorithm);

impl WrappedRecognizedSignatureAlgorithm
{
	///Transform algorithm specification into recognized algorithm.
	///
	///Takes in:
	///
	/// * A signature algorithm `sigalgo`.
	///
	///This method transforms the algorithm into wrapped recognized signature algorithm. The
	///condition flags are not specified yet, so it is not known if verification is allowed or not.
	///
	///If the algorithm was recognized, returns `Some(X)`, where `X` is wrapper for algorithm.
	///
	///If the algorithm was not recognized, returns `None`.
	pub fn from(sigalgo: SignatureAlgorithm) -> Option<WrappedRecognizedSignatureAlgorithm>
	{
		use self::SignatureAlgorithm::*;
		use self::SignatureType::*;
		use self::RecognizedSignatureAlgorithm::*;
		Some(WrappedRecognizedSignatureAlgorithm(match sigalgo {
			X509(alg) => {
				let mut src = Source::new(alg);
				let oid = match src.read_asn1_value(ASN1_OID, |_|()) {
					Ok(x) => x.raw_p,
					Err(_) => return None
				};
				let params = src.read_remaining();
				let pnone = params.len() == 0;
				let pnull = params == &[5,0] || pnone;
				if pnull && oid == &RSA_PKCS1_SHA1_OID_INSECURE_I  { SRsaPkcs1Sha1 }
				else if pnull && oid == &RSA_PKCS1_SHA256_OID_I    { SRsaPkcs1Sha256 }
				else if pnull && oid == &RSA_PKCS1_SHA384_OID_I    { SRsaPkcs1Sha384 }
				else if pnull && oid == &RSA_PKCS1_SHA512_OID_I    { SRsaPkcs1Sha512 }
				else if pnull && oid == &RSA_PKCS1_SHA3_256_OID_I  { SRsaPkcs1Sha3256 }
				else if pnull && oid == &RSA_PKCS1_SHA3_384_OID_I  { SRsaPkcs1Sha3384 }
				else if pnull && oid == &RSA_PKCS1_SHA3_512_OID_I  { SRsaPkcs1Sha3512 }
				else if oid == RSA_PSS_OID_I {
					match RecognizedSignatureAlgorithm::handle_rsa_pss(params) {
						Ok(x) => x,
						Err(_) => return None
					}
				}
				else if pnone && oid == &ECDSA_SHA256_OID_I        { SEcdsaSha256 }
				else if pnone && oid == &ECDSA_SHA384_OID_I        { SEcdsaSha384 }
				else if pnone && oid == &ECDSA_SHA512_OID_I        { SEcdsaSha512 }
				else if pnone && oid == &ECDSA_SHA3_256_OID_I      { SEcdsaSha3256 }
				else if pnone && oid == &ECDSA_SHA3_384_OID_I      { SEcdsaSha3384 }
				else if pnone && oid == &ECDSA_SHA3_512_OID_I      { SEcdsaSha3512 }
				else if pnone && oid == &ED25519_OID_I             { SEd25519 }
				else if pnone && oid == &ED448_OID_I               { SEd448 }
				//Ed448 is not processed here.
				else { return None; }
			},
			Tls(RsaPkcs1Sha256) => SRsaPkcs1Sha256,
			Tls(RsaPkcs1Sha384) => SRsaPkcs1Sha384,
			Tls(RsaPkcs1Sha512) => SRsaPkcs1Sha512,
			Tls(RsaPssSha256) => SRsaPssSha256,
			Tls(RsaPssSha384) => SRsaPssSha384,
			Tls(RsaPssSha512) => SRsaPssSha512,
			Tls(EcdsaSha256) => SEcdsaSha256,
			Tls(EcdsaSha384) => SEcdsaSha384,
			Tls(EcdsaSha512) => SEcdsaSha512,
			Tls(Ed25519) => SEd25519,
			Tls(Ed448) => SEd448,
		}))
	}
	///Check that flags allow the algorithm, and if yes, unwrap the wrapper.
	///
	///Takes in:
	///
	/// * The signature algorithm `self`.
	/// * The condition flags `flags`.
	///
	///This method unwraps the algorithm, under condition flags `flags'.
	///
	///If the verification is allowed, returns `Ok(x)`, where `x` is the unwrapped recognized algorithm.
	///
	///If the verification is not allowed, returns `Err(())`.
	pub fn unwrap_if_allowed(&self, flags: u32) -> Result<RecognizedSignatureAlgorithm, ()>
	{
		self.0.allowed_by_flags(flags).map(|_|self.0.clone())
	}
}

///Signature algorithm key is for.
///
///This enumeration contains the signature algorithm a signature key is for.
#[derive(Copy,Clone,PartialEq,Eq,Debug)]
pub enum KeyAlgorithm
{
	///RSA
	Rsa,
	///RSA (PSS only)
	RsaPss,
	///ECDSA with NSA P-256 curve.
	EcdsaP256,
	///ECDSA with NSA P-384 curve.
	EcdsaP384,
	///ECDSA with NSA P-521 curve.
	EcdsaP521,
	///Ed25519
	Ed25519,
	///Ed448
	Ed448,
}

///Extract the raw key material from SubjectPublicKeyInfo.
///
///Takes in:
///
/// * The key `key`. The key is given in SubjectPublicKeyInfo format.
///
///This function takes the key and extracts the raw public key data from it.
///
///On success, returns `Ok(rawkey)`, where `rawkey` is the raw key data.
///
///On failure, returns `Err(())`. At least the following factors cause the method to fail:
///
/// * Invalid key format (not `SubjectPublicKeyInfo`).
/// * The key length is not integral multiple of byte.
pub fn extract_raw_key<'a>(key: &'a [u8]) -> Result<&'a [u8], ()>
{
	let mut spki = Source::new(key);
	spki.read_asn1_value(ASN1_SEQUENCE, |_|())?.call(|toplevel|{
		//The parameters, we aren't interested here.
		toplevel.read_asn1_value(ASN1_SEQUENCE, |_|())?;
		//The key material in BIT STRING.
		let keymat = toplevel.read_asn1_value(ASN1_BIT_STRING, |_|())?.raw_p;
		//We don't handle non-integral octets.
		fail_if!(keymat.get(0).map(|x|*x).ok_or(())? != 0, ());
		Ok(keymat.slice_np(1..).ok_or(())?)
	})
}

///Extract the algorithm key is for from SubjectPublicKeyInfo.
///
///Takes in:
///
/// * The key `key`. The key is given in SubjectPublicKeyInfo format.
///
///This function takes the key and extracts the algorithm it is for from key.
///
///On success, returns `Ok(algorithm)`, where `algorithm` is the algorithm key is for.
///
///On failure, returns `Err(())`. At least the following factors cause the method to fail:
///
/// * Invalid key format (not `SubjectPublicKeyInfo`).
/// * Unrecognized key algorithm (not RSA, RSA-PSS, ECDSA, Ed25519 nor Ed448).
/// * Unrecognized ECC curve (not NSA P-256, P-384 nor P-521).
pub fn extract_key_algorithm(key: &[u8]) -> Result<KeyAlgorithm, ()>
{
	let mut spki = Source::new(key);
	spki.read_asn1_value(ASN1_SEQUENCE, |_|())?.call(|toplevel|{
		toplevel.read_asn1_value(ASN1_SEQUENCE, |_|())?.call(|params|{
			let algo = params.read_asn1_value(ASN1_OID, |_|())?.raw_p;
			if algo == &RSA_KEY_OID {
				Ok(KeyAlgorithm::Rsa)
			} else if algo == &RSA_PSS_KEY_OID {
				Ok(KeyAlgorithm::RsaPss)
			} else if algo == &ECDSA_KEY_OID {
				//ECDSA.
				let curve = params.read_asn1_value(ASN1_OID, |_|())?.raw_p;
				if curve == &CURVE_NSA_P256 {
					Ok(KeyAlgorithm::EcdsaP256)
				} else if curve == &CURVE_NSA_P384 {
					Ok(KeyAlgorithm::EcdsaP384)
				} else if curve == &CURVE_NSA_P521 {
					Ok(KeyAlgorithm::EcdsaP521)
				} else {
					return Err(());		//Unsupported curve.
				}
			} else if algo == &ED25519_KEY_OID {
				Ok(KeyAlgorithm::Ed25519)
			} else if algo == &ED448_KEY_OID {
				Ok(KeyAlgorithm::Ed448)
			} else {
				return Err(());		//Unsupported algorithm.
			}
		})
	})
}

///Trait modelling a private keypair.
///
///This trait models a private signature keypair, which can be generated and signed with.
pub trait SignatureKeyPair: Sized
{
	///The parameters required for generating the key.
	type KeygenParameters: Sized;
	///The error type from loading bad key.
	type BadKeyError: Sized;
	///The variant identifier.
	type Variant: Sized;
	///Generate a keypair.
	///
	///Takes in:
	///
	/// * parameters for key generation `params`.
	///
	///This method generates a key for the algorithm denoted by the type, using the parameters given.
	///
	///On success, returns `Ok((variant, keypair, pubkey))`, where `variant` is the variant, `keypair` is the
	///keypair in internal representation, and `pubkey` is the public key in SubjectPublicKeyInfo format.
	///
	///If the key generation fails for some reason, returns `Err(())`.
	fn keypair_generate(params: <Self as SignatureKeyPair>::KeygenParameters) ->
		Result<Vec<u8>, ()>;
	///Load a keypair.
	///
	///Takes in:
	///
	/// * Internal representation of the keypair `data`.
	///
	///This method loads the representation as keypair.
	///
	///On success, returns `Ok((variant, keypair, pubkey))`, where `variant` is the variant, `keypair` is the
	///keypair, and `pubkey` is the public key in SubjectPublicKeyInfo format.
	///
	///If loaidng the key fails for some reason, returns `Err(x)`, where `x` describes the errror.
	fn keypair_load(data: &[u8]) -> Result<(<Self as SignatureKeyPair>::Variant, Self, Vec<u8>),
		<Self as SignatureKeyPair>::BadKeyError>;
	///Sign with a keypair.
	///
	///Takes in:
	///
	/// * A keypair `self`.
	/// * A message `message`.
	/// * A TLS signature scheme identifier `scheme`.
	/// * An output buffer. This buffer must be big enough to hold the signature.
	///
	///This method signs the message using the keypair and the scheme. The resulting signature is stored in
	///the output buffer.
	///
	///On success, returns `Ok(size)`, where `size` is the size of the signature in bytes.
	///
	///On failure, returns `Err(())`. At least the following factors cause the method to fail:
	///
	/// * The output buffer is too small.
	fn keypair_sign(&self, message: &[u8], scheme: u16, output: &mut [u8]) -> Result<usize, ()>;
}

#[cfg(test)]
mod pss_pfx
{
	use super::btls_aux_autogenerated_definitions::{MGF1_OID_I, SHA256_OID, SHA3_256_OID, SHA3_384_OID,
		SHA3_512_OID, SHA384_OID, SHA512_OID};
	use super::btls_aux_serialization::{ASN1_CTX0_C, ASN1_CTX1_C, ASN1_CTX2_C, ASN1_INTEGER, ASN1_NULL, ASN1_OID,
		ASN1_SEQUENCE, Sink};
	fn rsa_pss_oid(hash: &[u8], bits: u16, pointless_nulls: bool) -> Vec<u8>
	{
		let mut out = Vec::new();
		out.asn1_fn(ASN1_SEQUENCE, |x|{
			x.asn1_fn(ASN1_CTX0_C, |y|{
				y.asn1_fn(ASN1_SEQUENCE, |z|{
					z.asn1_fn(ASN1_OID, |w|w.write_slice(hash))?;
					if pointless_nulls { z.asn1_fn(ASN1_NULL, |_|Ok(()))?; }
					Ok(())
				})
			})?;
			x.asn1_fn(ASN1_CTX1_C, |y|{
				y.asn1_fn(ASN1_SEQUENCE, |z|{
					z.asn1_fn(ASN1_OID, |w|w.write_slice(&MGF1_OID_I))?;
					z.asn1_fn(ASN1_SEQUENCE, |w|{
						w.asn1_fn(ASN1_OID, |v|v.write_slice(hash))?;
						if pointless_nulls { w.asn1_fn(ASN1_NULL, |_|Ok(()))?; }
						Ok(())
					})
				})
			})?;
			x.asn1_fn(ASN1_CTX2_C, |y|{
				let _bits = [(bits >> 8) as u8, bits as u8];
				y.asn1_fn(ASN1_INTEGER, |z|z.write_slice(&_bits))
			})
		}).unwrap();
		out
	}
	pub fn rsa_pss_256_p() -> Vec<u8> { rsa_pss_oid(&SHA256_OID, 256, true) }
	pub fn rsa_pss_384_p() -> Vec<u8> { rsa_pss_oid(&SHA384_OID, 384, true) }
	pub fn rsa_pss_512_p() -> Vec<u8> { rsa_pss_oid(&SHA512_OID, 512, true) }
	pub fn rsa_pss_256_nn() -> Vec<u8> { rsa_pss_oid(&SHA256_OID, 256, false) }
	pub fn rsa_pss_384_nn() -> Vec<u8> { rsa_pss_oid(&SHA384_OID, 384, false) }
	pub fn rsa_pss_512_nn() -> Vec<u8> { rsa_pss_oid(&SHA512_OID, 512, false) }
	pub fn rsa_pss3_256_p() -> Vec<u8> { rsa_pss_oid(&SHA3_256_OID, 256, true) }
	pub fn rsa_pss3_384_p() -> Vec<u8> { rsa_pss_oid(&SHA3_384_OID, 384, true) }
	pub fn rsa_pss3_512_p() -> Vec<u8> { rsa_pss_oid(&SHA3_512_OID, 512, true) }
	pub fn rsa_pss3_256_nn() -> Vec<u8> { rsa_pss_oid(&SHA3_256_OID, 256, false) }
	pub fn rsa_pss3_384_nn() -> Vec<u8> { rsa_pss_oid(&SHA3_384_OID, 384, false) }
	pub fn rsa_pss3_512_nn() -> Vec<u8> { rsa_pss_oid(&SHA3_512_OID, 512, false) }
}

#[test]
fn test_rsa_pss_parsing()
{
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_256_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha256));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_256_p()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha256));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_384_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha384));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_384_p()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha384));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_512_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha512));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss_512_p()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha512));
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA256_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha256);
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA384_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha384);
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA512_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha512);
}

#[test]
fn test_rsa_pss_parsing_sha3()
{
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_256_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha3256));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_256_p()),
		Err(()));	//Parameters MUST be absent.
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_384_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha3384));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_384_p()),
		Err(()));	//Parameters MUST be absent.
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_512_nn()),
		Ok(RecognizedSignatureAlgorithm::SRsaPssSha3512));
	assert_eq!(RecognizedSignatureAlgorithm::handle_rsa_pss(&pss_pfx::rsa_pss3_512_p()),
		Err(()));	//Parameters MUST be absent.
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA3_256_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha3256);
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA3_384_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha3384);
	assert_eq!(WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::X509(&RSA_PSS_SHA3_512_OID[..])).
		unwrap().unwrap_if_allowed(0).unwrap(), RecognizedSignatureAlgorithm::SRsaPssSha3512);
}
