extern crate btls;
use btls::test::*;
use btls::server_keys::LocalKeyPair;
extern crate btls_aux_autogenerated_definitions;
use btls_aux_autogenerated_definitions::*;
extern crate btls_aux_keypair;
use btls_aux_keypair::KeyPair;
extern crate btls_aux_serialization;
use btls_aux_serialization::*;
extern crate btls_aux_signature_algo;
use btls_aux_signature_algo::*;


use std::env::args_os;
use std::fs::File as StdFile;
use std::io::{Read as IoRead, Write as IoWrite};
use std::ops::Deref;
use std::process::exit;
use std::sync::Arc;
use std::fmt::Display;

macro_rules! abort
{
	($str: expr) => {{
		writeln!(stderr(), "Aborting on fatal error: {}", $str).unwrap();
		exit(1);
	}};
	($str: expr, $($args:expr),*) => {
		abort!(&format!($str, $($args),*));
	};
}

struct Parameters
{
	serial: Option<Vec<u8>>,
	algorithm: Option<String>,
	ca_cert: Option<String>,
	not_before: Option<u64>,
	not_after: Option<u64>,
	subject: Option<String>,
	key: Option<String>,
	pubkey: Option<String>,
	dns_names: Vec<String>,
	allow_names: Vec<String>,
	disallow_names: Vec<String>,
	tls_server: bool,
	tls_client: bool,
	any: bool,
	ocsp: bool,
	ca: bool,
	max_pathlen: Option<u64>,
	tls_features: Vec<u64>,
	extensions: Vec<(bool, String)>,
	signing_key: Option<String>,
	output: Option<String>,
}

//Does this data look like X.509 SPKI?
fn looks_like_spki(data: &[u8]) -> bool
{
	let mut src = Source::new(data);
	//The whole data needs to be one ASN.1 SEQUENCE...
	let mut toplevel = match src.read_asn1_value(ASN1_SEQUENCE, |_|()) {
		Ok(x) => x.value,
		Err(_) => return false
	};
	if !src.at_end() { return false; }
	//Which contains ASN.1 SEQUENCE and a BIT STRING...
	let mut algorithm = match toplevel.read_asn1_value(ASN1_SEQUENCE, |_|()) {
		Ok(x) => x.value,
		Err(_) => return false
	};
	let keydata = match toplevel.read_asn1_value(ASN1_BIT_STRING, |_|()) {
		Ok(x) => x.raw_p,
		Err(_) => return false
	};
	if !toplevel.at_end() { return false; }
	//The keydata must be valid BIT STRING.
	if keydata.len() < 1 || keydata[0] >= 8 { return false; }
	//The algorithm must contain a OBJECT IDENTIFIER and possibly arbitrary other value.
	match algorithm.read_asn1_value(ASN1_OID, |_|()) {
		Ok(_) => (),
		Err(_) => return false
	};
	if !algorithm.at_end() {
		match algorithm.read_asn1_value(AnyAsn1Tag, |_|()) {
			Ok(_) => (),
			Err(_) => return false
		};
	}
	if !algorithm.at_end() { return false; }
	//Ok, this looks like a valid key.
	true
}

fn write_integer<T:Sink>(sink: &mut T,  num: u64) -> Result<(), ()>
{
	let mut tmp = Vec::new();
	let mut i = 0;
	let mut prev = false;
	while i < 8 {
		let shift = 56 - i * 8;
		let val = num >> shift & 255;
		if val != 0 || prev {
			tmp.push(val as u8);
			prev = true;
		}
		i += 1;
	}
	sink.asn1_fn(ASN1_INTEGER, |x|{
		if tmp.len() == 0 || tmp[0] > 127 { x.write_u8(0)?; }
		x.write_slice(&tmp)
	})
}

fn write_tls_features<T:Sink>(sink: &mut T,  features: &[u64]) -> Result<(), ()>
{
	if features.len() > 0 {
		x509_extension(sink, &X509_EXT_TLS_FEATURE, false, |sink|{
			sink.asn1_fn(ASN1_SEQUENCE, |x|{
				for i in features.iter() {
					write_integer(x, *i)?;
				}
				Ok(())
			})
		})
	} else {
		Ok(())
	}
}

fn write_basic_constraints<T:Sink>(sink: &mut T,  ca: bool, pathlen: Option<u64>) -> Result<(), ()>
{
	x509_extension(sink, &X509_EXT_BASIC_CONSTRAINTS, true, |sink|{
		sink.asn1_fn(ASN1_SEQUENCE, |x|{
			if ca {
				x.asn1_fn(ASN1_BOOLEAN, |y|{y.write_u8(255)})?;
				if let Some(plen) = pathlen {
					x.asn1_fn(ASN1_INTEGER, |y|write_integer(y, plen))?;
				}
			}
			Ok(())
		})
	})
}

fn write_eku<T:Sink>(sink: &mut T, tls_server: bool, any: bool, ocsp: bool, tls_client: bool) -> Result<(), ()>
{
	if tls_server || tls_client || any || ocsp {
		x509_extension(sink, &X509_EXT_EKU, true, |sink|{
			sink.asn1_fn(ASN1_SEQUENCE, |x|{
				if tls_server {
					x.asn1_fn(ASN1_OID, |y|y.write_slice(&X509_EKU_TLS_SERVER))?
				}
				if tls_client {
					x.asn1_fn(ASN1_OID, |y|y.write_slice(&X509_EKU_TLS_CLIENT))?
				}
				if ocsp {
					x.asn1_fn(ASN1_OID, |y|y.write_slice(&X509_EKU_OCSP))?
				}
				if any {
					x.asn1_fn(ASN1_OID, |y|y.write_slice(&X509_EKU_ANY))?
				}
				Ok(())
			})
		})
	} else {
		Ok(())
	}
}

fn write_ku<T:Sink>(sink: &mut T, is_ca: bool) -> Result<(), ()>
{
	x509_extension(sink, &X509_EXT_KEY_USAGE, true, |sink|{
		if is_ca {
			sink.asn1_fn(ASN1_BIT_STRING, |y|y.write_u16(0x0204))
		} else {
			sink.asn1_fn(ASN1_BIT_STRING, |y|y.write_u16(0x0780))
		}
	})
}

fn write_name_list<T:Sink>(sink: &mut T, list: &[String]) -> Result<(), ()>
{
	sink.asn1_fn(ASN1_SEQUENCE, |v|{
		for i in list.iter() {
			v.asn1_fn(ASN1_CTX2_P, |u|u.write_slice(i.as_bytes()))?;
		}
		Ok(())
	})
}

fn write_name_constraints<T:Sink>(sink: &mut T, allow: &[String], disallow: &[String]) -> Result<(), ()>
{
	if allow.len() > 0 || disallow.len() > 0 {
		x509_extension(sink, &X509_EXT_NAME_CONSTRAINTS, true, |w|{
			if allow.len() > 0 {
				w.asn1_fn(ASN1_CTX0_C, |y|write_name_list(y, allow))?;
			}
			if allow.len() > 0 {
				w.asn1_fn(ASN1_CTX0_C, |y|write_name_list(y, allow))?;
			}
			Ok(())
		})
	} else {
		Ok(())
	}
}

fn x509_extension<F, T:Sink>(sink: &mut T, oid: &[u8], crit: bool, mut cb: F) -> Result<(), ()>
	where F: FnMut(&mut T) -> Result<(), ()>
{
	sink.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_OID, |w|w.write_slice(oid)).unwrap();
		if crit { x.asn1_fn(ASN1_BOOLEAN, |w|w.write_u8(255)).unwrap(); }
		x.asn1_fn(ASN1_OCTET_STRING, |w|cb(w))
	})
}

fn unwrap_ptr<'a, T: Sized>(x: &'a Option<T>) -> &'a T
{
	match x {
		&Some(ref x) => x,
		&None => abort!("unwrap_ptr: None")
	}
}

fn get_subject_for_name(name: &str) -> Vec<u8>
{
	let mut x = Vec::new();
	x.asn1_fn(ASN1_SET, |y|{
		y.asn1_fn(ASN1_SEQUENCE, |z|{
			//CommonName
			z.asn1_fn(ASN1_OID, |w|w.write_slice(&[85,4,3])).unwrap();
			z.asn1_fn(ASN1_UTF8_STRING, |w|w.write_slice(name.as_bytes()))
		})
	}).unwrap();
	x
}

fn hex2bin(data: &str) -> Vec<u8>
{
	if data.len() & 1 != 0 { abort!("Hexdata needs to be of even length!"); }
	let mut x = Vec::new();
	for i in 0..data.len()/2 {
		x.push(u8::from_str_radix(&data[2*i..2*i+2], 16).unwrap());
	}
	x
}

fn main()
{
	let mut p = Parameters{
		serial: None,
		algorithm: None,
		ca_cert: None,
		not_before: None,
		not_after: None,
		subject: None,
		key: None,
		pubkey: None,
		dns_names: Vec::new(),
		allow_names: Vec::new(),
		disallow_names: Vec::new(),
		tls_server: false,
		tls_client: false,
		any: false,
		ocsp: false,
		ca: false,
		max_pathlen: None,
		tls_features: Vec::new(),
		extensions: Vec::new(),
		signing_key: None,
		output: None,
	};
	for i in args_os().enumerate() {
		if i.0 == 0 { continue; }	//Skip program name.
		let j = match i.1.into_string() {
			Ok(x) => x,
			Err(x) => {
				println!("Bad argument `{:?}`, skipping", x);
				continue;
			}
		};
		if j.starts_with("--serial=") {
			let a = &j[9..];
			p.serial = Some(hex2bin(a));
		} else if j.starts_with("--algorithm=") {
			let a = &j[12..];
			p.algorithm = Some(a.to_owned());
		} else if j.starts_with("--ca-cert=") {
			let a = &j[10..];
			p.ca_cert = Some(a.to_owned());
		} else if j.starts_with("--not-before=") {
			let a = &j[13..];
			p.not_before = Some(u64::from_str_radix(a, 10).unwrap());
		} else if j.starts_with("--not-after=") {
			let a = &j[12..];
			p.not_after = Some(u64::from_str_radix(a, 10).unwrap());
		} else if j.starts_with("--subject=") {
			let a = &j[10..];
			p.subject = Some(a.to_owned());
		} else if j.starts_with("--key=") {
			let a = &j[6..];
			p.key = Some(a.to_owned());
		} else if j.starts_with("--public-key=") {
			let a = &j[13..];
			p.pubkey = Some(a.to_owned());
		} else if j.starts_with("--dns-name=") {
			let a = &j[11..];
			p.dns_names.push(a.to_owned());
		} else if j.starts_with("--allow-name=") {
			let a = &j[13..];
			p.allow_names.push(a.to_owned());
		} else if j.starts_with("--disallow-name=") {
			let a = &j[16..];
			p.disallow_names.push(a.to_owned());
		} else if j == "--tls-server" {
			p.tls_server = true;
		} else if j == "--tls-client" {
			p.tls_client = true;
		} else if j == "--any" {
			p.any = true;
		} else if j == "--ocsp" {
			p.ocsp = true;
		} else if j == "--ca" {
			p.ca = true;
		} else if j.starts_with("--max-pathlen=") {
			let a = &j[14..];
			p.max_pathlen = Some(u64::from_str_radix(a, 10).unwrap());
		} else if j.starts_with("--tls-feature=") {
			let a = &j[14..];
			p.tls_features.push(u64::from_str_radix(a, 10).unwrap());
		} else if j.starts_with("--extension=") {
			let a = &j[12..];
			p.extensions.push((false, a.to_owned()));
		} else if j.starts_with("--critical-extension=") {
			let a = &j[12..];
			p.extensions.push((true, a.to_owned()));
		} else if j.starts_with("--signing-key=") {
			let a = &j[14..];
			p.signing_key = Some(a.to_owned());
		} else if j.starts_with("--output=") {
			let a = &j[9..];
			p.output = Some(a.to_owned());
		} else {
			abort!("Unknown argument `{}`", j);
		}
	}
	if p.serial.is_none() { abort!("--serial needed"); }
	if p.not_before.is_none() { abort!("--not-before needed"); }
	if p.not_after.is_none() { abort!("--not-after needed"); }
	if p.subject.is_none() { abort!("--subject needed"); }
	if p.key.is_some() && p.pubkey.is_some() { abort!("--key and --public-key are mutually exclusive"); }
	if !p.ca && p.dns_names.len() == 0 { abort!("--dns-name needed"); }
	if p.max_pathlen.is_some() && !p.ca { abort!("--max-pathlen only makes sense in CA certs"); }
	if p.signing_key.is_none() { abort!("--signing-key needed"); }
	if p.output.is_none() { abort!("--output needed"); }
	if !(p.tls_server || p.tls_client || p.ocsp || p.any) { abort!("At least one of --tls-server, --tls-client, \
		--ocsp and --any needed"); }

	let signing_keyname = unwrap_ptr(&p.signing_key);
	let signing_keypair = match LocalKeyPair::new_file(signing_keyname) {
		Ok(x) => x,
		Err(x) => abort!("Can't load file key `{}`: {}", signing_keyname, x)
	};
	let algorithms = signing_keypair.get_schemes();

	let algorithm = if algorithms.len() == 1 {
		*algorithms.iter().next().unwrap()
	} else if algorithms.len() == 0 {
		abort!("The specified keypair can't sign anything!");
	} else {
		if p.algorithm.is_none() { abort!("--algorithm needed"); }
		let mut sel = 0;
		let mut names = String::new();
		for i in algorithms.iter() {
			let name = unwrap_ptr(&p.algorithm).deref();
			for (idx, j) in SIGALGO_STRINGS.iter().enumerate() {
				if *i == TLS_SIG_ALGOS[idx] {
					if names.len() > 0 { names = format!("{}, ", names); }
					names = format!("{}{}", names, j);
					if &name == j { sel = *i; }
				}
			}
		}
		if sel == 0 { abort!("--algorithm not valid (known: {})", names); }
		sel
	};

	let algorithm2 = match SignatureType::by_tls_id(algorithm).and_then(|x|
		WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::Tls(x))).and_then(|x|
		x.unwrap_if_allowed(0).ok()).and_then(|x|x.get_oid()) {
		Some(x) => x.to_owned(),
		None => abort!("Unknown signature type {:x}", algorithm)
	};

	let key: Arc<Vec<u8>> = if let &Some(ref keyname) = &p.key {
		let key = match LocalKeyPair::new_file(keyname) {
			Ok(x) => x,
			Err(x) => abort!("Can't load file key `{}`: {}", keyname, x)
		};
		key.get_public_key().0.clone()
	} else  if let &Some(ref keyname) = &p.pubkey {
		let mut fp = match StdFile::open(keyname) {
			Ok(x) => x,
			Err(x) => abort!("Can't open public key file `{}`: {}", keyname, x)
		};
		let mut certdata = Vec::new();
		fp.read_to_end(&mut certdata).unwrap();
		if looks_like_spki(&certdata) {
			Arc::new(certdata)
		} else {
			fn not_valid<T:Display>(keyname: T, code: u32) -> !
			{
				abort!("Public key file `{}` is not valid (code {})", keyname, code);
			}
			//It is not valid SPKI. Check if it is in keyserv export format.
			let fp = certdata;
			if fp.len() < 2 { not_valid(keyname, 1); }
			let algs = (fp[0] as usize) * 256 + (fp[1] as usize);
			if fp.len() < 4 + 2 * algs { not_valid(keyname, 2); }
			let pkoff = 2 + 2 * algs;
			let pklen = (fp[pkoff+0] as usize) * 256 + (fp[pkoff+1] as usize);
			if fp.len() != pkoff + 2 + pklen { not_valid(keyname, 3); }
			let subkey = &fp[pkoff+2..];
			if looks_like_spki(&subkey) {
				Arc::new(subkey.to_owned())
			} else {
				not_valid(keyname, 4);
			}
		}
	} else {
		abort!("--key or --public-key needed");
	};

	let subject_name = get_subject_for_name(unwrap_ptr(&p.subject).deref());

	let (issuer_name,wrapped): (Vec<u8>, bool) = if p.ca_cert.is_none() {
		if key.deref() != signing_keypair.get_public_key().0.deref() {
			abort!("If no --ca-cert, --signing-key and --(public-)key must be the same");
		}
		(subject_name.clone(), false)
	} else {
		if key.deref() == signing_keypair.get_public_key().0.deref() {
			abort!("If --ca-cert is specified, --signing-key and --(public-)key must not be the same");
		}
		let mut fp = match StdFile::open(unwrap_ptr(&p.ca_cert)) {
			Ok(x) => x,
			Err(x) => abort!("Can't open ca certificate file `{}`: {}", unwrap_ptr(&p.ca_cert), x)
		};
		let mut certdata = Vec::new();
		fp.read_to_end(&mut certdata).unwrap();
		let pc = match ParsedCertificate::from(&certdata) {
			Ok(x) => x,
			Err(x) => abort!("Can't parse ca certificate file `{}`: {}", unwrap_ptr(&p.ca_cert), x)
		};
		let sk_pub = signing_keypair.get_public_key().0;
		let ca_pub: &[u8] = &pc.pubkey.deref();
		let sk_pub: &[u8] = sk_pub.deref();
		if ca_pub != sk_pub {
			abort!("If --ca-cert is specified, --signing-key must match its public key");
		}
		(pc.subject.as_raw_subject().to_owned(), true)
	};

	let tbs = {
		let mut tbs = Vec::new();
		tbs.asn1_fn(ASN1_SEQUENCE, |x| {
			//The version number.
			x.asn1_fn(ASN1_CTX0_C, |y|{
				y.asn1_fn(ASN1_INTEGER, |z|z.write_slice(&[2]))
			}).unwrap();
			//Serial.
			x.asn1_fn(ASN1_INTEGER, |y|{
				let serial = unwrap_ptr(&p.serial).deref();
				if serial.len() == 0 || serial[0] > 127 {
					y.write_u8(0).unwrap();
				}
				y.write_slice(serial)
			}).unwrap();
			x.asn1_fn(ASN1_SEQUENCE, |y|y.write_slice(&algorithm2)).unwrap();
			//Issuer.
			if wrapped {
				x.write_slice(&issuer_name).unwrap();
			} else {
				x.asn1_fn(ASN1_SEQUENCE, |y|y.write_slice(&issuer_name)).unwrap();
			}
			//Validity.
			x.asn1_fn(ASN1_SEQUENCE, |y|{
				let not_before = p.not_before.unwrap();
				let not_after = p.not_after.unwrap();

				if not_before >= 19500000000000 && not_before <= 20500000000000 {
					y.asn1_fn(ASN1_UTC_TIME, |z|{
						let w = format!("{:012}Z", not_before % 1000000000000);
						z.write_slice(w.as_bytes())
					})
				} else {
					y.asn1_fn(ASN1_GENERALIZED_TIME, |z|{
						let w = format!("{:014}Z", not_before);
						z.write_slice(w.as_bytes())
					})
				}.unwrap();

				if not_after >= 19500000000000 && not_after <= 20500000000000 {
					y.asn1_fn(ASN1_UTC_TIME, |z|{
						let w = format!("{:012}Z", not_after % 1000000000000);
						z.write_slice(w.as_bytes())
					}).unwrap()
				} else {
					y.asn1_fn(ASN1_GENERALIZED_TIME, |z|{
						let w = format!("{:014}Z", not_after);
						z.write_slice(w.as_bytes())
					}).unwrap()
				};
				Ok(())
			}).unwrap();
			//Subject.
			x.asn1_fn(ASN1_SEQUENCE, |y|y.write_slice(&subject_name)).unwrap();
			//SubjectPublicKeyInfo.
			x.write_slice(&key).unwrap();
			//Extensions.
			x.asn1_fn(ASN1_CTX3_C, |y|{
				y.asn1_fn(ASN1_SEQUENCE, |z|{
					x509_extension(z, &X509_EXT_SAN, true, |w|write_name_list(w, &p.dns_names)).
						unwrap();
					write_name_constraints(z, &p.allow_names, &p.disallow_names).unwrap();
					write_eku(z, p.tls_server, p.any, p.ocsp, p.tls_client).unwrap();
					write_basic_constraints(z, p.ca, p.max_pathlen).unwrap();
					write_tls_features(z, &p.tls_features).unwrap();
					write_ku(z, p.ca).unwrap();
					//FIXME: Extensions.
					//extensions: Vec::new(),
					Ok(())
				})
			})
		}).unwrap();
		tbs
	};
	let result = sign_certificate(&tbs, &signing_keypair, algorithm).ok().expect("Error signing certificate!");
	ParsedCertificate::from(&result).unwrap();	//Check that the certificate parses.
	let mut fp = StdFile::create(unwrap_ptr(&p.output).deref()).unwrap();
	fp.write_all(&result).unwrap();
}
