//!Signature verification for RSA signatures
//!
//!This crate provodes an interface used by `btls-aux-signature` to verify RSA signatures.
#![forbid(unsafe_code)]
#![forbid(missing_docs)]

#[macro_use]
extern crate btls_aux_fail;
extern crate btls_aux_autogenerated_definitions;
extern crate btls_aux_hash;
extern crate btls_aux_nettle;
extern crate btls_aux_serialization;
extern crate btls_aux_signature_algo;
use btls_aux_autogenerated_definitions::{SHA1_INSECURE_OID, RSA_KEY_OID, RSA_PSS_KEY_OID};
use btls_aux_hash::{ChecksumFunction, HashFunction};
use btls_aux_nettle::{rsa_compute_power, RsaPublic};
use btls_aux_serialization::{ASN1_SEQUENCE, ASN1_INTEGER, ASN1_OID, ASN1_BIT_STRING, ASN1_OCTET_STRING, ASN1_NULL,
	AnyAsn1Tag, Source};
#[cfg(test)]
use btls_aux_serialization::Sink;
use btls_aux_signature_algo::{MajorSignatureAlgorithm, WrappedRecognizedSignatureAlgorithm};

use std::cmp::min;
#[cfg(test)]
use std::iter::repeat;

enum VerifyParams {
	Pkcs1(ChecksumFunction, &'static [u8], bool),
	Pss(HashFunction),
}

fn get_verify_params(algo: &WrappedRecognizedSignatureAlgorithm, flags: u32) -> Result<VerifyParams, ()>
{
	let sigalgo = algo.unwrap_if_allowed(flags)?;
	Ok(match sigalgo.get_major_type() {
		MajorSignatureAlgorithm::RsaPkcs1(hash, _, oid, null) => VerifyParams::Pkcs1(
			ChecksumFunction::from_hash(hash), oid, null),
		MajorSignatureAlgorithm::RsaPkcs1Sha1 => VerifyParams::Pkcs1(ChecksumFunction::Sha1Insecure,
			&SHA1_INSECURE_OID[..], true),
		MajorSignatureAlgorithm::RsaPss(hash) => VerifyParams::Pss(hash),
		_ => return Err(())
	})
}

fn validate_pkcs1(em: &[u8], hash: &[u8], hoid: &[u8], allow_null: bool) -> Result<(), ()>
{
	let mut em = Source::new(em);
	//First two bytes must be 0001.
	fail_if!(em.read_u16(())? != 1, ());
	//Then must be at least 8 0xFFs.
	let mut padcount = 0;
	let mut nbyte = 0xFF;
	while nbyte == 0xFF { nbyte = em.read_u8(())?; padcount += 1; }
	fail_if!(padcount < 9, ());		//+1 from zero byte.
	fail_if!(nbyte != 0, ());		//Separator is 0.
	//Now, the EM is at start of digestinfo. We need to enforce DER strictly here.
	let top = em.read_asn1_value(ASN1_SEQUENCE, |_|())?;
	fail_if!(!em.at_end(), ());
	let (hashalgo, hashval) = top.call(|x|{
		let hashalgo = x.read_asn1_value(ASN1_SEQUENCE, |_|())?;
		let hashval = x.read_asn1_value(ASN1_OCTET_STRING, |_|())?.raw_p;
		fail_if!(!x.at_end(), ());
		Ok((hashalgo, hashval))
	})?;
	let hashoid = hashalgo.call(|x|{
		let hashoid = x.read_asn1_value(ASN1_OID, |_|())?.raw_p;
		if allow_null && !x.at_end() {
			x.read_asn1_value(ASN1_NULL, |_|())?.call(|y|{
				fail_if!(!y.at_end(), ());		//Must be empty.
				Ok(())
			})?;
		}
		fail_if!(!x.at_end(), ());
		Ok(hashoid)
	})?;
	//Check the signature.
	fail_if!(hashoid != hoid, ());		//Wrong hash algorithm.
	fail_if!(hashval != hash, ());		//Wrong hash value.
	//Ok.
	Ok(())
}

fn validate_pss(em: &[u8], hash: &[u8], func: HashFunction, padbits: u32) -> Result<(), ()>
{
	//The final octet of em must be 0xbc.
	fail_if!(em.len() > 0 && em[em.len() - 1] != 0xbc, ());
	//Lengths.
	let hlen = hash.len();
	let slen = hash.len();
	fail_if!(em.len() < slen.saturating_add(hlen).saturating_add(2), ());
	let zend = em.len() - slen - hlen - 2;
	let sstart = em.len() - slen - hlen - 1;
	let send = em.len() - hlen - 1;
	let hstart = send;
	let hend = em.len() - 1;
	//Extract the hash from em.
	let emhash = &em[hstart..hend];
	let masked_db = &em[..hstart];
	//Compute the mask.
	let mut db = [0; 1024];		//Max 8192 bits.
	fail_if!(masked_db.len() > db.len(), ());
	let db = &mut db[..hstart];
	let mut maskctr = 0u32;
	let mut maskidx = 0usize;
	while maskidx < db.len() {
		let ctr = [(maskctr >> 24) as u8, (maskctr >> 16) as u8, (maskctr >> 8) as u8, maskctr as u8];
		let mpart = func.oneshot(|x|{
			x.input(emhash);
			x.input(&ctr);
		}).map_err(|_|())?;
		let mpart = mpart.as_ref();
		let takelen = min(mpart.len(), db.len().saturating_sub(maskidx));
		(&mut db[maskidx..][..takelen]).copy_from_slice(&mpart[..takelen]);
		maskctr = maskctr.saturating_add(1);
		maskidx = maskidx.saturating_add(mpart.len());
	}
	//Unmask the masked_db, and mask out the highest bits.
	for i in 0..db.len() { db[i] ^= masked_db[i]; }
	let padmask = ((1u32 << (8 - padbits)) - 1) as u8;
	db[0] &= padmask;
	//Check part before zend is all zeroes, and that byte at zend is 0x01.
	for i in 0..zend { fail_if!(db[i] != 0, ()); }
	fail_if!(db[zend] != 1, ());
	//Extract salt.
	let salt = &db[sstart..send];
	//Compute final hash and compare.
	let finhash = func.oneshot(|x|{
		x.input(&[0;8]);	//8 zeroes.
		x.input(hash);
		x.input(salt);
	}).map_err(|_|())?;
	fail_if!(finhash.as_ref() != emhash, ());
	//Ok.
	Ok(())
}

///Check if `rsa_verify_pkix` supports the specified algorithm.
///
///Takes in:
///
/// * A wrapped signature algorithm `algo`.
/// * The signature condition flags `flags`.
///
///This function determines if [`rsa_verify_pkix()`] can verify the algorithm under the flags.
///
///If the specified algorithm can be verified, returns `true`, if not `false`.
///
///[`rsa_verify_pkix()`]: fn.rsa_verify_pkix.html
pub fn rsa_known_algo(algo: &WrappedRecognizedSignatureAlgorithm, flags: u32) -> bool
{
	get_verify_params(algo, flags).is_ok()
}

///Validate a signature.
///
///Takes in:
///
/// * A key `key`. The key is in SubjectPublicKeyInfo format.
/// * A message `tbs`.
/// * A wrapped signature algorithm `algo`.
/// * A signature `signature`. The signature is big-endian encoding of integer.
/// * The signature condition flags `flags`.
///
///This function validates the signature over the message, using the key for the algorithm and the specified flags.
///
///This routine specializes on RSA signatures. Use [`rsa_known_algo()`] to check if the specified signature
///algorithm can be verified.
///
///If the signature verifies, returns `Ok(())`.
///
///If the signature does not verify, returns `Err(())`.
///
///[`rsa_known_algo()`]: fn.rsa_known_algo.html
pub fn rsa_verify_pkix(key: &[u8], tbs: &[u8], sigalgo: &WrappedRecognizedSignatureAlgorithm, signature: &[u8],
	flags: u32) -> Result<(), ()>
{
	let params = get_verify_params(sigalgo, flags)?;

	let mut keysrc = Source::new(key);
	let top = keysrc.read_asn1_value(ASN1_SEQUENCE, |_|())?;
	fail_if!(!keysrc.at_end(), ());
	let (algo, keydata) = top.call(|x|{
		let algo = x.read_asn1_value(ASN1_SEQUENCE, |_|())?;
		let keydata = x.read_asn1_value(ASN1_BIT_STRING, |_|())?;
		fail_if!(!x.at_end(), ());
		Ok((algo, keydata))
	})?;
	let pss_only = algo.call(|x|{
		let algooid = x.read_asn1_value(ASN1_OID, |_|())?.raw_p;
		if !x.at_end() {
			//TODO: Do something with parameters.
			x.read_asn1_value(AnyAsn1Tag, |_|())?;
		}
		fail_if!(!x.at_end(), ());
		let pss_only = if algooid == RSA_KEY_OID {
			false
		} else if algooid == RSA_PSS_KEY_OID {
			//TODO: Check the parameters.
			true
		} else {
			fail!(());	//Unknown key type.
		};
		Ok(pss_only)
	})?;
	let keydatai = keydata.call(|x|{
		fail_if!(x.read_u8(())? != 0, ());	//The padding amount.
		let keydatai = x.read_asn1_value(ASN1_SEQUENCE, |_|())?;
		fail_if!(!x.at_end(), ());
		Ok(keydatai)
	})?;
	let (n, e) = keydatai.call(|x|{
		let n = x.read_asn1_value(ASN1_INTEGER, |_|())?.raw_p;
		let e = x.read_asn1_value(ASN1_INTEGER, |_|())?.raw_p;
		fail_if!(!x.at_end(), ());
		Ok((n, e))
	})?;

	//Strip leading zero from n and e.
	let n = if n.get(0).map(|x|*x).ok_or(())? == 0 { &n[1..] } else { n };
	let e = if e.get(0).map(|x|*x).ok_or(())? == 0 { &e[1..] } else { e };
	//Check the public key.
	fail_if!(n.len() < 256 || n.len() > 1024, ());
	fail_if!(n[0] == 0, ());			//n must be of correct magnitude.
	fail_if!(n[n.len()-1] & 1 == 0, ());		//n must be odd.
	fail_if!(e.len() < 1, ());			//e must be non-empty.
	fail_if!(e[0] == 0, ());			//e must be of correct magnitude.
	fail_if!(e[e.len()-1] & 1 == 0, ());		//e must be odd.
	fail_if!(e.len() == 1 && e[0] < 3, ());		//e must be at least 3.
	//Compute the padding bits.
	let padbits = match n.get(0).map(|x|*x).unwrap_or(255) {
		1 => 8,
		2...3 => 7,
		4...7 => 6,
		8...15 => 5,
		16...31 => 4,
		32...63 => 3,
		64...127 => 2,
		128...255 => 1,
		_ => fail!(())		//Can't have two padding bytes.
	};
	//Load the public key.
	let mut pubkey = RsaPublic::new();
	pubkey.load(n, e)?;

	//Compute the RSA power. Keys are at most 8192 bits, so 1024 bytes is enough of a buffer.
	let mut m = [0;1024];
	let rsasize = pubkey.get_size();
	fail_if!(rsasize >= m.len(), ());	//Just to be sure.
	let m = &mut m[..rsasize];
	rsa_compute_power(&pubkey, m, &signature)?;
	//Now m holds the encoded message. In all cases, the padding bits need to be zero (this is true for
	//both PKCS1 and PSS). We use u32 as initial type, because padbits can be 8, and we want padmask=255 in
	//that case.
	let padmask = !((1u32 << (8 - padbits)) - 1) as u8;
	fail_if!(m.get(0).map(|x|*x).ok_or(())? & padmask != 0, ());

	//Check that PSS/PKCS1 is allowed.
	match (pss_only, &params) {
		(true, &VerifyParams::Pss(_)) => (),
		(false, _) => (),
		(_, _) => fail!(())
	};
	//Validate the message.
	match params {
		VerifyParams::Pss(hash) => validate_pss(m, hash.oneshot(|x|x.input(tbs)).map_err(|_|())?.as_ref(),
			hash, padbits)?,
		VerifyParams::Pkcs1(hash, hoid, allow_null) => validate_pkcs1(m, hash.calculate(tbs).map_err(|_|())?.
			as_ref(), hoid, allow_null)?,
	};
	//Ok.
	Ok(())
}

#[test]
fn pkcs1_basic_verify()
{
	//Basic test, no NULL, so it is valid for both maybe-NULL and no-NULL modes.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_ok());
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_ok());
}

#[test]
fn pkcs1_basic_verify_null()
{
	//Basic test, with NULL, so it is valid for both maybe-NULL mode, but not no-NULL mode.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))?;
			y.asn1_fn(ASN1_NULL, |_|Ok(()))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_err());	//NULL present and not allowed.
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_ok());
}

#[test]
fn pkcs1_basic_verify_null_not_empty()
{
	//Invalid: The NULL is not empty.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))?;
			y.asn1_fn(ASN1_NULL, |z|z.write_u8(0))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_verify_not_null()
{
	//Invalid: Where there might be NULL, there is OCTET STRING.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))?;
			y.asn1_fn(ASN1_OCTET_STRING, |_|Ok(()))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_verify_null_extra_algid()
{
	//Invalid: Extra member in algid.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))?;
			y.asn1_fn(ASN1_NULL, |_|Ok(()))?;
			y.asn1_fn(ASN1_OCTET_STRING, |_|Ok(()))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_verify_null_extra_seq()
{
	//Invalid: Extra memeber in top SEQUENCE.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))?;
			y.asn1_fn(ASN1_NULL, |_|Ok(()))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))?;
		x.asn1_fn(ASN1_OCTET_STRING, |_|Ok(()))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_verify_null_extra_top()
{
	//Invalid: Extra member after digestinfo.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))?;
			y.asn1_fn(ASN1_NULL, |_|Ok(()))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	sig.asn1_fn(ASN1_OCTET_STRING, |_|Ok(())).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_verify_wrong_hash()
{
	//Invalid: Hash is wrong.
	let hash = [5,15,11];
	let whash = [5,15,12];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&whash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_err());
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_verify_wrong_function()
{
	//Invalid: Hash function is wrong.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let woid = [2,6,2,2];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&woid))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_err());
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_wrong_hashlen()
{
	//Invalid: Hash length is wrong (but common prefix matches)
	let hash = [5,15,11];
	let whash = [5,15,11,0];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&whash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_err());
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_wrong_hashlen2()
{
	//Invalid: Hash length is wrong (but common prefix matches)
	let hash = [5,15,11,0];
	let whash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&whash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_err());
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_noncanon_len()
{
	//Invalid: Non-canonical length.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.write_slice(&[6,129,hoid.len() as u8])?;
			y.write_slice(&hoid)
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_err());
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_noncanon_len2()
{
	//Invalid: Non-canonical length.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.write_slice(&[6,130,0,hoid.len() as u8])?;
			y.write_slice(&hoid)
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_err());
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_extra_pad()
{
	//Valid: More than minimum padding.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(9));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_ok());
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_ok());
}

#[test]
fn pkcs1_pad7()
{
	//Invalid: 7 bytes padding, not required 8.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(7));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_err());
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_wrong_pad_end()
{
	//Invalid: Paddig ends with 1, not 0.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(1).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(1).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_err());
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[test]
fn pkcs1_wrong_pad_start()
{
	//Invalid: Padding part starts with 2, not 1.
	let hash = [5,15,11];
	let hoid = [2,6,2,1];
	let mut sig = Vec::new();
	sig.write_u16(2).unwrap();
	sig.extend(repeat(255u8).take(8));
	sig.write_u8(0).unwrap();
	sig.asn1_fn(ASN1_SEQUENCE, |x|{
		x.asn1_fn(ASN1_SEQUENCE, |y|{
			y.asn1_fn(ASN1_OID, |z|z.write_slice(&hoid))
		})?;
		x.asn1_fn(ASN1_OCTET_STRING, |y|y.write_slice(&hash))
	}).unwrap();
	assert!(validate_pkcs1(&sig, &hash, &hoid, false).is_err());
	assert!(validate_pkcs1(&sig, &hash, &hoid, true).is_err());
}

#[cfg(test)]
fn pss_test_sig(msghash: &[u8; 32], salt: &[u8;32]) -> [u8;97]
{
	let hash = HashFunction::Sha256;
	let mut buf = [0;97];	//3*32+1.
	buf[31] = 1; //Separator.
	buf[96] = 0xbc;	//Trailer.
	let realhash = hash.oneshot(|x|{
		x.input(&[0;8]);
		x.input(msghash);
		x.input(salt);
	}).unwrap();
	(&mut buf[64..96]).copy_from_slice(realhash.as_ref());
	(&mut buf[32..64]).copy_from_slice(salt);

	let maskhash = hash.oneshot(|x|{
		x.input(realhash.as_ref());
		x.input(&[0,0,0,0]);
	}).unwrap();
	for i in 0..32 { buf[i] ^= maskhash.as_ref()[i] };

	let maskhash = hash.oneshot(|x|{
		x.input(realhash.as_ref());
		x.input(&[0,0,0,1]);
	}).unwrap();
	for i in 0..32 { buf[i+32] ^= maskhash.as_ref()[i] };

	buf[0] &= 127;	//High bit.
	buf
}

#[test]
fn pss_test_basic()
{
	let hash = HashFunction::Sha256;
	let msghash = [1;32];
	let salt = [3;32];	//Picked to cause first mask bit to be 1.
	let buf = pss_test_sig(&msghash, &salt);
	
	assert!(validate_pss(&buf, &msghash, hash, 1).is_ok());
}

#[test]
fn pss_test_strip4()
{
	//The entiere first nibble is stripped.
	let hash = HashFunction::Sha256;
	let msghash = [1;32];
	let salt = [3;32];	//Picked to cause first mask bit to be 1.
	let mut buf = pss_test_sig(&msghash, &salt);
	buf[0] &= 15;
	assert!(validate_pss(&buf, &msghash, hash, 4).is_ok());
}

#[test]
fn pss_test_strip_first_byte()
{
	//The entiere first byte is stripped.
	let hash = HashFunction::Sha256;
	let msghash = [1;32];
	let salt = [3;32];	//Picked to cause first mask bit to be 1.
	let mut buf = pss_test_sig(&msghash, &salt);
	buf[0] = 0;
	assert!(validate_pss(&buf, &msghash, hash, 8).is_ok());
}

#[test]
fn pss_test_bad_pad_end()
{
	let hash = HashFunction::Sha256;
	let msghash = [1;32];
	let salt = [3;32];	//Picked to cause first mask bit to be 1.
	let mut buf = pss_test_sig(&msghash, &salt);
	buf[31] ^= 0x03;	//Change pad end to 2 instead of 1.

	assert!(validate_pss(&buf, &msghash, hash, 1).is_err());
}

#[test]
fn pss_test_bad_pad()
{
	let hash = HashFunction::Sha256;
	let msghash = [1;32];
	let salt = [3;32];	//Picked to cause first mask bit to be 1.
	let mut buf = pss_test_sig(&msghash, &salt);
	buf[30] ^= 0x01;	//Change last pad to 1.

	assert!(validate_pss(&buf, &msghash, hash, 1).is_err());
}

#[test]
fn pss_test_hash_mismatch()
{
	let hash = HashFunction::Sha256;
	let msghash = [1;32];
	let msghash2 = [2;32];
	let salt = [3;32];	//Picked to cause first mask bit to be 1.
	let buf = pss_test_sig(&msghash, &salt);

	assert!(validate_pss(&buf, &msghash2, hash, 1).is_err());
}

#[test]
fn pss_test_wrong_trailer()
{
	let hash = HashFunction::Sha256;
	let msghash = [1;32];
	let salt = [3;32];	//Picked to cause first mask bit to be 1.
	let mut buf = pss_test_sig(&msghash, &salt);
	buf[96] = 0xbb;

	assert!(validate_pss(&buf, &msghash, hash, 1).is_err());
}
