use std::borrow::{Cow, ToOwned};
use std::convert::AsRef;
use std::fs::File;
use std::io::{Error as IoError, Read as IoRead};
use std::fmt::{Display, Error as FmtError, Formatter};
use std::path::Path;
use std::sync::Arc;

extern crate btls_aux_autogenerated_definitions;
#[macro_use]
extern crate btls_aux_fail;
extern crate btls_aux_ecdsa_sign;
extern crate btls_aux_futures;
extern crate btls_aux_keyconvert;
extern crate btls_aux_keypair;
extern crate btls_aux_serialization;
extern crate btls_aux_signature_algo;
extern crate btls_aux_signature_ecdsa;
use btls_aux_autogenerated_definitions::{CURVE_NSA_P256, CURVE_NSA_P384, CURVE_NSA_P521};
use btls_aux_futures::FutureReceiver;
use btls_aux_ecdsa_sign::EcdsaKeyPair as GnutlsEcdsaKeyPair;
use btls_aux_keyconvert::{decode_pem, DecodingError, EcdsaCurve, EcdsaKeyDecode, looks_like_pem};
use btls_aux_keypair::{KeyPair, SubjectPublicKeyInfo, SupportedSchemes};
use btls_aux_serialization::{ASN1_BIT_STRING, ASN1_CTX0_C, ASN1_CTX1_C, ASN1_INTEGER, ASN1_OCTET_STRING,
	ASN1_OID, ASN1_SEQUENCE, Source, SliceSink, Sink};

///Error for local key pair
#[derive(Clone,Debug,PartialEq,Eq)]
pub enum KeyLoadingError
{
	///decoding error.
	KeyDecodeError(DecodingError),
	///Unrecognized private key format.
	UnrecognizedPrivateKeyFormat(u32),
	///Unrecognized key version.
	UnrecognizedKeyVersion,
	///Unknown private key type
	UnknownPrivateKeyType,
	///Invalid ECDSA keypair.
	InvalidEcdsaKeypair,
	///Unsupported ECDSA curve.
	UnsupportedEcdsaCurve,
	#[doc(hidden)]
	Hidden__
}


///Error reading local key pair
#[derive(Debug)]
pub enum KeyReadError
{
	///Loading error.
	ParseError(String, KeyLoadingError),
	///Open error.
	OpenError(String, IoError),
	///Read error.
	ReadError(String, IoError),
	#[doc(hidden)]
	Hidden__
}

impl Display for KeyLoadingError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::KeyLoadingError::*;
		match self {
			&KeyDecodeError(x) => fmt.write_fmt(format_args!("Error decoding key: {}", x)),
			&UnrecognizedPrivateKeyFormat(x) => fmt.write_fmt(format_args!("Unrecognized private key \
				format (code {})", x)),
			&UnrecognizedKeyVersion => fmt.write_str("Unrecognized key format version"),
			&UnknownPrivateKeyType => fmt.write_str("Unknown private key type"),
			&InvalidEcdsaKeypair => fmt.write_str("Invalid ECDSA keypair"),
			&UnsupportedEcdsaCurve => fmt.write_str("Unsupported ECDSA curve"),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

impl Display for KeyReadError
{
	fn fmt(&self, fmt: &mut Formatter) -> Result<(), FmtError>
	{
		use self::KeyReadError::*;
		match self {
			&ParseError(ref n, ref x) => fmt.write_fmt(format_args!("Can't parse keypair '{}': {}", n,
				x)),
			&OpenError(ref n, ref x) => fmt.write_fmt(format_args!("Can't open keypair '{}': {}", n, x)),
			&ReadError(ref n, ref x) => fmt.write_fmt(format_args!("Can't read keypair '{}': {}", n, x)),
			&Hidden__ => fmt.write_str("Hidden__")
		}
	}
}

///ECDSA keypair loaded from PEM or DER.
pub struct PemEcdsaKeypair
{
	key: GnutlsEcdsaKeyPair,
	schemes: SupportedSchemes,
	pubkey: SubjectPublicKeyInfo,
	ktype: &'static str,
}

impl PemEcdsaKeypair
{
	///Load ECDSA keypair from PEM or DER file `privkey`.
	pub fn new_file<P1: AsRef<Path>>(privkey: P1) -> Result<PemEcdsaKeypair, KeyReadError>
	{
		let privkey = privkey.as_ref();
		let call_as = format!("{}", privkey.display());
		let mut _privkey = File::open(privkey).map_err(|x|KeyReadError::OpenError(call_as.clone(), x))?;
		Self::new(&mut _privkey, &call_as)
	}
	///Load ECDSA keypair from PEM or DER stream `privkey`, calling the stream `name` in errors.
	pub fn new<R1:IoRead>(privkey: &mut R1, name: &str) -> Result<PemEcdsaKeypair, KeyReadError>
	{
		let mut _privkey = Vec::new();
		privkey.read_to_end(&mut _privkey).map_err(|x|KeyReadError::ReadError(name.to_owned(), x))?;
		Self::parse(&_privkey).map_err(|x|KeyReadError::ParseError(name.to_owned(), x))
	}
	fn parse(privkey: &[u8]) -> Result<PemEcdsaKeypair, KeyLoadingError>
	{
		use KeyLoadingError::*;
		use KeyLoadingError::UnrecognizedPrivateKeyFormat as BadFormat;
		let realkey = if looks_like_pem(privkey, " EC PRIVATE KEY") {
			Cow::Owned(decode_pem(privkey, " EC PRIVATE KEY", false).map_err(|x|KeyDecodeError(x))?)
		} else {
			Cow::Borrowed(privkey)
		};
		let realkey = realkey.as_ref();
		//SEQUENCE { INTEGER<1> OCTET_STRING{d} [0]{OBJECT IDENTIFIER{crv}} [1]{BIT_STRING{04 x y}}}
		let mut keyseq = Source::new(realkey);
		let mut top = keyseq.read_asn1_value(ASN1_SEQUENCE, |_|()).map_err(|_|BadFormat(1))?.value;
		let version = top.read_asn1_value(ASN1_INTEGER, |_|()).map_err(|_|BadFormat(2))?.
			raw_p;
		fail_if!(version != &[1], UnrecognizedKeyVersion);
		let lkey_d = top.read_asn1_value(ASN1_OCTET_STRING, |_|()).map_err(|_|BadFormat(3))?.raw_p;
		let mut crvtop = top.read_asn1_value(ASN1_CTX0_C, |_|()).map_err(|_|BadFormat(4))?.value;
		let crvid = crvtop.read_asn1_value(ASN1_OID, |_|()).map_err(|_|BadFormat(5))?.raw_p;
		let curve = if crvid == CURVE_NSA_P256 {
			EcdsaCurve::NsaP256
		} else if crvid == CURVE_NSA_P384 {
			EcdsaCurve::NsaP384
		} else if crvid == CURVE_NSA_P521 {
			EcdsaCurve::NsaP521
		} else {
			fail!(UnsupportedEcdsaCurve);
		};
		let crvbytes = curve.get_component_bytes();
		let crvvar = curve.get_variant();
		let mut datatop = top.read_asn1_value(ASN1_CTX1_C, |_|()).map_err(|_|BadFormat(6))?.
			value;
		let mut keydata = datatop.read_asn1_value(ASN1_BIT_STRING, |_|()).map_err(|_|BadFormat(9))?.value;
		fail_if!(keydata.read_u16(BadFormat(8))? != 4, BadFormat(7));
		let lkey_x = keydata.read_slice(crvbytes, BadFormat(10))?;
		let lkey_y = keydata.read_slice(crvbytes, BadFormat(11))?;
		//Serialize the key.
		let mut keyser = [0; 200];	//Needs to be at least 3*66+1=199 bytes.
		let keyser_bytes = {
			let mut keyser = SliceSink::new(&mut keyser);
			keyser.write_u8(crvvar).map_err(|_|UnsupportedEcdsaCurve)?;
			keyser.write_slice(lkey_d).map_err(|_|UnsupportedEcdsaCurve)?;
			keyser.write_slice(lkey_x).map_err(|_|UnsupportedEcdsaCurve)?;
			keyser.write_slice(lkey_y).map_err(|_|UnsupportedEcdsaCurve)?;
			keyser.written()
		};
		let keyser = &keyser[..keyser_bytes];
		//Okay, we read the key.
		let (cid, key, pubkey) = GnutlsEcdsaKeyPair::from_bytes(keyser).map_err(|_|UnsupportedEcdsaCurve)?;
		let (ktype, scheme) = match cid {
			0 => ("ecdsa-p256", 0x403),
			1 => ("ecdsa-p384", 0x503),
			2 => ("ecdsa-p521", 0x603),
			_ => ("unknown", 0x403),
		};
		let schemes = vec![scheme];
		Ok(PemEcdsaKeypair{
			key: key,
			schemes: SupportedSchemes(Arc::new(Cow::Owned(schemes))),
			pubkey: SubjectPublicKeyInfo(Arc::new(pubkey)),
			ktype: ktype,
		})
	}
}

impl KeyPair for PemEcdsaKeypair
{
	fn sign(&self, data: &[u8], algorithm: u16) -> FutureReceiver<Result<Vec<u8>, ()>>
	{
		let mut output = [0;192];
		let siglen = match self.key.sign(data, &mut output, algorithm) {
			Ok(siglen) => siglen,
			Err(_) => return FutureReceiver::from(Err(()))
		};
		FutureReceiver::from(Ok((&output[..siglen]).to_owned()))
	}
	fn get_schemes(&self) -> SupportedSchemes
	{
		self.schemes.clone()
	}
	fn get_public_key(&self) -> SubjectPublicKeyInfo
	{
		self.pubkey.clone()
	}
	fn get_key_type(&self) -> &'static str
	{
		self.ktype
	}
}


#[cfg(test)]
fn do_test(tlsid: u16, key: &[u8], id: &str)
{
	use self::btls_aux_signature_algo::{SignatureAlgorithm, SignatureType, WrappedRecognizedSignatureAlgorithm};
	use self::btls_aux_signature_ecdsa::ecdsa_verify_pkix;
	let keypair = PemEcdsaKeypair::new(&mut &key[..], "test key").unwrap();
	let pubkey = keypair.get_public_key();
	let msg = "Hello, World!";
	assert_eq!(keypair.get_schemes().0.as_ref().as_ref(), &[tlsid]);
	assert_eq!(keypair.get_key_type(), id);
	let signature = match keypair.sign(msg.as_bytes(), tlsid).read() {
		Ok(Ok(x)) => x,
		Ok(Err(_)) => panic!("Signing failed"),
		Err(_) => panic!("No response to signature request???"),
	};
	let algo = SignatureType::by_tls_id(tlsid).unwrap();
	let algo = WrappedRecognizedSignatureAlgorithm::from(SignatureAlgorithm::Tls(algo)).unwrap();
	ecdsa_verify_pkix(pubkey.0.as_ref(), msg.as_bytes(), &algo, &signature, 0).unwrap();
}

#[test]
fn test_p256()
{
	let tlsid = 0x403;
	let key = include_bytes!("ecdsa256.pem");
	do_test(tlsid, &key[..], "ecdsa-p256");
}

#[test]
fn test_p384()
{
	let tlsid = 0x503;
	let key = include_bytes!("ecdsa384.pem");
	do_test(tlsid, &key[..], "ecdsa-p384");
}

#[test]
fn test_p521()
{
	let tlsid = 0x603;
	let key = include_bytes!("ecdsa521.pem");
	do_test(tlsid, &key[..], "ecdsa-p521");
}
