//!Low level implementation of `Ed448` and `X448`.
//!
//!This crate provodes a low-level implementations of the `Ed448` signature algorithm, and the `X448` key agreement.
#![forbid(missing_docs)]

extern crate btls_aux_securebuf;
use btls_aux_securebuf::wipe_buffer;
use std::slice::from_raw_parts_mut;
use std::sync::{Once, ONCE_INIT};

#[doc(hidden)]
#[no_mangle]
pub unsafe extern fn zeroize_xed448(ptr: *mut u8, len: usize)
{
	let slice = from_raw_parts_mut(ptr, len);
	wipe_buffer(slice);
}

#[doc(hidden)]
#[no_mangle]
pub unsafe extern fn call_only_once_xed448(func: extern fn() -> ())
{
	_call_only_once_xed448(func)
}

fn _call_only_once_xed448(func: extern fn() -> ())
{
	static X: Once = ONCE_INIT;
	X.call_once(||{func();});
}

///Generate an `X448` public key from private key.
///
///Takes in:
///
/// * An output buffer to store the `X448` public key `pubkey`.
/// * An input buffer containing the `X448` private key `secret`.
///
///This function calculates the `X448` public key corresponding to the private key, and stores the result to the
///output buffer.
pub fn x448_generate(pubkey: &mut [u8;56], secret: &[u8;56])
{
	unsafe{curved448_scalarmult_basepoint_xed448(pubkey.as_mut_ptr(), secret.as_ptr())};
}

///Perform `X448` key agreement.
///
///Takes in:
///
/// * An output buffer to store the `X448` shared secret `shared`.
/// * An input buffer containing the `X448` private key `secret`.
/// * An input buffer containing the `X448` peer public key `peerpub`.
///
///This function calculates the `X448` shared secret from the private key and the peer public key, and stores the
///result to the output buffer.
pub fn x448_agree(shared: &mut [u8;56], secret: &[u8;56], peerpub: &[u8;56])
{
	unsafe{curved448_scalarmult_xed448(shared.as_mut_ptr(), secret.as_ptr(), peerpub.as_ptr())};
}

///Generate an `Ed448` public key from private key.
///
///Takes in:
///
/// * An output buffer to store the `Ed448` public key `pubkey`.
/// * An input buffer containing the `Ed448` private key `secret`.
///
///This function calculates the `Ed448` public key corresponding to the private key, and stores the result to the
///output buffer.
pub fn ed448_pubkey(pubkey: &mut [u8; 57], key: &[u8; 57])
{
	unsafe{ed448_publickey_xed448(key.as_ptr(), pubkey.as_mut_ptr())};
}

///Sign data with `Ed448`.
///
///Takes in:
///
/// * A `Ed448` secret key `sk`.
/// * The `Ed448` public key corresponding to the secret key `pk`.
/// * A message `tbs`.
/// * An output buffer for the signature `signature`.
///
///This function signs the message using the `Ed448` private and public keys provoded, and stores the resulting
///signature to the output buffer.
pub fn ed448_sign(sk: &[u8; 57], pk: &[u8; 57], tbs: &[u8], signature: &mut [u8;114])
{
	unsafe{ed448_sign_xed448(tbs.as_ptr(), tbs.len(), sk.as_ptr(), pk.as_ptr(), signature.as_mut_ptr())};
}

///Verify `Ed448` signature.
///
///Takes in:
///
/// * A `Ed448` public key `pk`.
/// * A message `tbs`.
/// * A signature `signature`.
///
///This function verifies the signature on the message using the specified public key.
///
///If the verification succeeds, returns `Ok(())`.
///
///If the verification fails, returns `Err(())`.
pub fn ed448_verify(pubkey: &[u8; 57], tbs: &[u8], signature: &[u8;114]) -> Result<(), ()>
{
	let r = unsafe{ed448_sign_open_xed448(tbs.as_ptr(), tbs.len(), pubkey.as_ptr(), signature.as_ptr())};
	if r < 0 { Err(()) } else { Ok(()) }
}

extern
{
	fn curved448_scalarmult_basepoint_xed448(p: *mut u8, s: *const u8);
	fn curved448_scalarmult_xed448(o: *mut u8, s: *const u8, b: *const u8) -> i32;
	fn ed448_publickey_xed448(sk: *const u8, pk: *mut u8);
	fn ed448_sign_xed448(msg: *const u8, msglen: usize, sk: *const u8, pk: *const u8, sig: *mut u8);
	fn ed448_sign_open_xed448(msg: *const u8, msglen: usize, pk: *const u8, sig: *const u8) -> i32;
}

#[test]
fn privkey_to_pubkey()
{
	let sk = [
		0xcd, 0x23, 0xd2, 0x4f, 0x71, 0x42, 0x74, 0xe7,
		0x44, 0x34, 0x32, 0x37, 0xb9, 0x32, 0x90, 0xf5,
		0x11, 0xf6, 0x42, 0x5f, 0x98, 0xe6, 0x44, 0x59,
		0xff, 0x20, 0x3e, 0x89, 0x85, 0x08, 0x3f, 0xfd,
		0xf6, 0x05, 0x00, 0x55, 0x3a, 0xbc, 0x0e, 0x05,
		0xcd, 0x02, 0x18, 0x4b, 0xdb, 0x89, 0xc4, 0xcc,
		0xd6, 0x7e, 0x18, 0x79, 0x51, 0x26, 0x7e, 0xb3,
		0x28
	];
	let pk = [
		0xdc, 0xea, 0x9e, 0x78, 0xf3, 0x5a, 0x1b, 0xf3,
		0x49, 0x9a, 0x83, 0x1b, 0x10, 0xb8, 0x6c, 0x90,
		0xaa, 0xc0, 0x1c, 0xd8, 0x4b, 0x67, 0xa0, 0x10,
		0x9b, 0x55, 0xa3, 0x6e, 0x93, 0x28, 0xb1, 0xe3,
		0x65, 0xfc, 0xe1, 0x61, 0xd7, 0x1c, 0xe7, 0x13,
		0x1a, 0x54, 0x3e, 0xa4, 0xcb, 0x5f, 0x7e, 0x9f,
		0x1d, 0x8b, 0x00, 0x69, 0x64, 0x47, 0x00, 0x14,
		0x00
	];
	let mut pk2 = [0;57];
	ed448_pubkey(&mut pk2, &sk);
	assert_eq!(&pk[..], &pk2[..]);
}

#[test]
fn sample_signature()
{
	let sk = [
		0xcd, 0x23, 0xd2, 0x4f, 0x71, 0x42, 0x74, 0xe7,
		0x44, 0x34, 0x32, 0x37, 0xb9, 0x32, 0x90, 0xf5,
		0x11, 0xf6, 0x42, 0x5f, 0x98, 0xe6, 0x44, 0x59,
		0xff, 0x20, 0x3e, 0x89, 0x85, 0x08, 0x3f, 0xfd,
		0xf6, 0x05, 0x00, 0x55, 0x3a, 0xbc, 0x0e, 0x05,
		0xcd, 0x02, 0x18, 0x4b, 0xdb, 0x89, 0xc4, 0xcc,
		0xd6, 0x7e, 0x18, 0x79, 0x51, 0x26, 0x7e, 0xb3,
		0x28
	];
	let pk = [
		0xdc, 0xea, 0x9e, 0x78, 0xf3, 0x5a, 0x1b, 0xf3,
		0x49, 0x9a, 0x83, 0x1b, 0x10, 0xb8, 0x6c, 0x90,
		0xaa, 0xc0, 0x1c, 0xd8, 0x4b, 0x67, 0xa0, 0x10,
		0x9b, 0x55, 0xa3, 0x6e, 0x93, 0x28, 0xb1, 0xe3,
		0x65, 0xfc, 0xe1, 0x61, 0xd7, 0x1c, 0xe7, 0x13,
		0x1a, 0x54, 0x3e, 0xa4, 0xcb, 0x5f, 0x7e, 0x9f,
		0x1d, 0x8b, 0x00, 0x69, 0x64, 0x47, 0x00, 0x14,
		0x00
	];
	let msg = [
		0x0c, 0x3e, 0x54, 0x40, 0x74, 0xec, 0x63, 0xb0, 0x26, 0x5e, 0x0c
	];
	let sig = [
		0x1f, 0x0a, 0x88, 0x88, 0xce, 0x25, 0xe8, 0xd4,
		0x58, 0xa2, 0x11, 0x30, 0x87, 0x9b, 0x84, 0x0a,
		0x90, 0x89, 0xd9, 0x99, 0xaa, 0xba, 0x03, 0x9e,
		0xaf, 0x3e, 0x3a, 0xfa, 0x09, 0x0a, 0x09, 0xd3,
		0x89, 0xdb, 0xa8, 0x2c, 0x4f, 0xf2, 0xae, 0x8a,
		0xc5, 0xcd, 0xfb, 0x7c, 0x55, 0xe9, 0x4d, 0x5d,
		0x96, 0x1a, 0x29, 0xfe, 0x01, 0x09, 0x94, 0x1e,
		0x00, 0xb8, 0xdb, 0xde, 0xea, 0x6d, 0x3b, 0x05,
		0x10, 0x68, 0xdf, 0x72, 0x54, 0xc0, 0xcd, 0xc1,
		0x29, 0xcb, 0xe6, 0x2d, 0xb2, 0xdc, 0x95, 0x7d,
		0xbb, 0x47, 0xb5, 0x1f, 0xd3, 0xf2, 0x13, 0xfb,
		0x86, 0x98, 0xf0, 0x64, 0x77, 0x42, 0x50, 0xa5,
		0x02, 0x89, 0x61, 0xc9, 0xbf, 0x8f, 0xfd, 0x97,
		0x3f, 0xe5, 0xd5, 0xc2, 0x06, 0x49, 0x2b, 0x14,
		0x0e, 0x00
	];
	let mut sig2 = [0;114];
	ed448_sign(&sk, &pk, &msg, &mut sig2);
	assert_eq!(&sig[..], &sig2[..]);
}

#[test]
fn sample_vrfy_signature()
{
	let pk = [
		0xdc, 0xea, 0x9e, 0x78, 0xf3, 0x5a, 0x1b, 0xf3,
		0x49, 0x9a, 0x83, 0x1b, 0x10, 0xb8, 0x6c, 0x90,
		0xaa, 0xc0, 0x1c, 0xd8, 0x4b, 0x67, 0xa0, 0x10,
		0x9b, 0x55, 0xa3, 0x6e, 0x93, 0x28, 0xb1, 0xe3,
		0x65, 0xfc, 0xe1, 0x61, 0xd7, 0x1c, 0xe7, 0x13,
		0x1a, 0x54, 0x3e, 0xa4, 0xcb, 0x5f, 0x7e, 0x9f,
		0x1d, 0x8b, 0x00, 0x69, 0x64, 0x47, 0x00, 0x14,
		0x00
	];
	let msg = [
		0x0c, 0x3e, 0x54, 0x40, 0x74, 0xec, 0x63, 0xb0, 0x26, 0x5e, 0x0c
	];
	let sig = [
		0x1f, 0x0a, 0x88, 0x88, 0xce, 0x25, 0xe8, 0xd4,
		0x58, 0xa2, 0x11, 0x30, 0x87, 0x9b, 0x84, 0x0a,
		0x90, 0x89, 0xd9, 0x99, 0xaa, 0xba, 0x03, 0x9e,
		0xaf, 0x3e, 0x3a, 0xfa, 0x09, 0x0a, 0x09, 0xd3,
		0x89, 0xdb, 0xa8, 0x2c, 0x4f, 0xf2, 0xae, 0x8a,
		0xc5, 0xcd, 0xfb, 0x7c, 0x55, 0xe9, 0x4d, 0x5d,
		0x96, 0x1a, 0x29, 0xfe, 0x01, 0x09, 0x94, 0x1e,
		0x00, 0xb8, 0xdb, 0xde, 0xea, 0x6d, 0x3b, 0x05,
		0x10, 0x68, 0xdf, 0x72, 0x54, 0xc0, 0xcd, 0xc1,
		0x29, 0xcb, 0xe6, 0x2d, 0xb2, 0xdc, 0x95, 0x7d,
		0xbb, 0x47, 0xb5, 0x1f, 0xd3, 0xf2, 0x13, 0xfb,
		0x86, 0x98, 0xf0, 0x64, 0x77, 0x42, 0x50, 0xa5,
		0x02, 0x89, 0x61, 0xc9, 0xbf, 0x8f, 0xfd, 0x97,
		0x3f, 0xe5, 0xd5, 0xc2, 0x06, 0x49, 0x2b, 0x14,
		0x0e, 0x00
	];
	ed448_verify(&pk, &msg, &sig).unwrap();
}
