#![deny(unsafe_code)]
#![deny(unused_imports)]
#![deny(unused_must_use)]
#![deny(missing_docs)]
#![no_std]
//!btls: Relatively Bare-bones TLS library.
//!
//!This crate is a relatively bare-bones TLS library.
//!
//!Only pretty basic TLS features are supported, including:
//!
//! * TLS 1.2
//! * AES-128-GCM, AES-256-GCM and Chacha20-Poly1305
//! * ECDHE with NSA P-256, NSA P-384, X25519 and X448.
//! * Support for RSA (PKCS#1 and PSS) and ECDSA signatures.
//! * Support for SHA-2 and SHA-3 (256, 384 and 512) hashes.
//! * Server support for external signers (RSA, RSA-PSS, ECDSA and EdDSA).
//! * Server support for external certificate selection
//! * OSCP stapling and verification
//! * CT stapling and verification
//! * Automatic certificate selection with interlocking (server only)
//! * Certificate validation
//! * TLS Exporters
//! * SNI support
//! * ALPN support
//! * RPK support
//! * EMS support (including option to require EMS).
//! * TLS features 5 (must-staple), 18 (must-ct) and 23 (must-ems).
//! * Pinning and TLSA (client only).
//! * Loading private key from JWK and the COSE equivalent.
//!
//!The following is considered experimential:
//!
//! * TLS 1.3 (draft 17, 18, 19, and 20).
//! * Ed25519 and Ed448 signatures.
//! * Client certificates (TLS 1.3 only)
//!
//!To create a client TLS session, create a [`ClientConfiguration`], set up the parameters and then call
//!`.make_session()` to get the [`ClientSession`] object, which is the client session.
//!
//!To create a server TLS session, create a [`ServerConfiguration`], set up the parameters and then call
//!`.make_session()` to get the [`ServerSession`] object, which is the server session.
//!
//!To see operations one can do on sessions (both client and server), see the [`Session`] trait.
//!
//!# Optional cargo features:
//!
//! * `inotify`: Support Linux Inotify to immediately trigger certificate reloads in `CertificateDirectory`.
//! * `enable-key-debug`: Enable `DEBUG_CRYPTO_CALCS` logging (only helpful for diagnosing interop failures due to
//!keys somehow being computed wrong).
//!
//![`ClientConfiguration`]: struct.ClientConfiguration.html
//![`ClientSession`]: struct.ClientSession.html
//![`ServerConfiguration`]: struct.ServerConfiguration.html
//![`ServerSession`]: struct.ServerSession.html
//![`Session`]: trait.Session.html

extern crate btls_aux_aead;
#[macro_use]
extern crate btls_aux_assert;
extern crate btls_aux_autogenerated_definitions as autogenerated;
extern crate btls_aux_dhf;
extern crate btls_aux_ecdsa_sign;
extern crate btls_aux_ed25519_sign;
extern crate btls_aux_ed448_sign;
#[macro_use]
extern crate btls_aux_fail;
extern crate btls_aux_futures;
extern crate btls_aux_hash;
extern crate btls_aux_json;
extern crate btls_aux_jws;
extern crate btls_aux_keyconvert;
extern crate btls_aux_keypair;
extern crate btls_aux_keypair_local;
extern crate btls_aux_random;
extern crate btls_aux_rsa_sign;
extern crate btls_aux_securebuf;
extern crate btls_aux_serialization;
extern crate btls_aux_sexp;
extern crate btls_aux_signature;
extern crate btls_aux_signature_algo;
extern crate btls_aux_time;
extern crate libc;
#[macro_use(format,vec)]
extern crate std;
extern crate time;


#[macro_use]
mod stdlib;
use stdlib::{Arc, AtomicBool, AtomicOrdering, Box, Cow, Debug, Display, Error, FmtResult, Formatter, IoError, IoRead,
	IoResult, IoWrite, String, Vec};

#[macro_use]
mod common;
use common::alert_name_as_string;
use error::TlsFailure;

mod acmecert;
mod certificate;
mod client;
pub use client::{ClientCertificateCallback, ClientCertificateCriteria, ClientConfiguration, ClientSession};
pub mod client_certificates;
pub mod error;
pub mod features;
///Futures
///
///See crate `btls-aux-futures` for more information.
pub mod futures
{
	pub use btls_aux_futures::*;
}
///JOSE JWS signing
pub mod jose_jws
{
	pub use btls_aux_jws::*;
}

pub mod logging;
mod messages;
mod record;
mod server;
pub use server::{AlpnCallback, AlpnList, ClientCertificateCallback as ClientCertificateReceived,
	ClientCertificateInfo, ChecksumFunction, HashOutput, ServerConfiguration, ServerSession,
	alpn_error_internal_error, alpn_error_no_overlap};
pub mod server_certificates;
pub mod server_keys;
mod system;
mod utils;

pub use btls_aux_time::Timestamp;

///Internal testing stuff.
///
///All of this is totally unstable.
pub mod test
{
	#[doc(hidden)]
	pub mod constants {
		pub use ::autogenerated::*;
	}
	pub use ::acmecert::*;
	pub use ::certificate::*;
	pub use ::utils::*;
	pub use ::system::*;
}

///Information about connection.
pub struct TlsConnectionInfo
{
	///The TLS version used (3 for TLS 1.2, 4 for TLS 1.3).
	pub version: u8,
	///EMS available flag. Always set for TLS 1.3.
	pub ems_available: bool,
	///The used ciphersuite.
	pub ciphersuite: u16,
	///The used key exchange.
	pub kex: Option<u16>,
	///The used signature.
	pub signature: Option<u16>,
	///TLS version as string (e.g. `1.2` or `1.3-draft20`).
	pub version_str: &'static str,
	///Protection as string (e.g. `Chacha20-Poly1305`).
	pub protection_str: &'static str,
	///Hash as as string (e.g. `SHA-256`)
	pub hash_str: &'static str,
	///Key exchange group as string (e.g. `X25519`).
	pub exchange_group_str: &'static str,
	///Server signature algorithm as string (e.g `RSA PKCS #1 SHA-512` or `Ed25519`).
	pub signature_str: &'static str,
	///Certificate revocation was checked via OCSP stapling (on server, if OCSP staple was sent)?
	pub validated_ocsp: bool,
	///Certificate transparency was check via SCT stapling (on server, if TLS extenson staple was sent)?
	pub validated_ct: bool,
	///Certificate revocation was checked via short-lived cert.
	pub validated_ocsp_shortlived: bool,
}

///Reason TLS connection got aborted.
///
///This enumeration lists the possible reasons TLS connection ended.
#[derive(Clone)]
pub enum AbortReason
{
	///Mutual EOF.
	///
	///The connection ended by bilaterial exchange of close_notify alerts. This is the normal way TLS
	///connection gets shut down.
	MutualEof,
	///Read error.
	///
	///The TLS connection ended in low-level read error. Textual description of error is given as
	///parameter.
	ReadError(Cow<'static, str>),
	///Write error.
	///
	///The TLS connection ended in low-level write error. Textual description of error is given as
	///parameter. This is currently not used.
	WriteError(Cow<'static, str>),
	///Received alert.
	///
	///The TLS connection ended in received fatal alert. The alert number is included.
	RecvAlert(u8),
	///Sent alert.
	///
	///The TLS connection ended in sent fatal alert. The failure that caused the alert is included.
	SentAlert(TlsFailure),
	///Handshake error.
	///
	///The TLS connection was terminated by handshake error. The failure that caused the error is included.
	HandshakeError(TlsFailure),
}

impl Error for AbortReason
{
	fn description(&self) -> &str
	{
		match self {
			&AbortReason::MutualEof => "Connection closed normally",
			&AbortReason::ReadError(_) => "Connection aborted by read error",
			&AbortReason::WriteError(_) => "Connection aborted by write error",
			&AbortReason::RecvAlert(_) => "Connection aborted by received alert",
			&AbortReason::SentAlert(_) => "Connection aborted by sent alert",
			&AbortReason::HandshakeError(_) => "Connection handshake failed",
		}
	}
}

impl Debug for AbortReason
{
	fn fmt(&self, z: &mut Formatter) -> FmtResult
	{
		match self {
			&AbortReason::MutualEof => z.write_str("MutualEof"),
			&AbortReason::ReadError(ref x) => z.write_fmt(format_args!("ReadError({})", x)),
			&AbortReason::WriteError(ref x) => z.write_fmt(format_args!("WriteError({})", x)),
			&AbortReason::RecvAlert(x) => z.write_fmt(format_args!("RecvAlert({})", x)),
			&AbortReason::SentAlert(ref y) => z.write_fmt(format_args!("SentAlert({})", y)),
			&AbortReason::HandshakeError(ref x) => z.write_fmt(format_args!("HandshakeError({})", x)),
		}
	}
}

impl Display for AbortReason
{
	fn fmt(&self, z: &mut Formatter) -> FmtResult
	{
		match self {
			&AbortReason::MutualEof => z.write_str("Connection closed normally"),
			&AbortReason::ReadError(ref x) => z.write_fmt(format_args!("Connection aborted by read \
				error: {}", x)),
			&AbortReason::WriteError(ref x) => z.write_fmt(format_args!("Connection aborted by write \
				error: {}", x)),
			&AbortReason::RecvAlert(x) => {
				let alertname = alert_name_as_string(x).unwrap_or("UNKNOWN");
				z.write_fmt(format_args!("Connection aborted by received \
					alert {}[{}]", x, alertname))
			},
			&AbortReason::SentAlert(ref y) => {
				let acode = y.get_alert_num();
				let alertname = alert_name_as_string(acode).unwrap_or("UNKNOWN");
				z.write_fmt(format_args!("Connection aborted by sent alert {}[{}]: {}", acode,
					alertname, y))
			},
			&AbortReason::HandshakeError(ref x) => z.write_fmt(format_args!("Connection handshake \
				failed: {}", x)),
		}
	}
}

///Callback to call when transmit interrupt on TLS connection becomes active.
///
///This trait is base interface for callback called when TLS connection transmit interrupt is asserted.
///
///This callback needs to schedule writing data to underlying transport.
pub trait TxIrqHandler
{
	///The session wants to transmit data.
	///
	///This method is called when the TLS session wants to transmit data. You should respond by arranging to
	///call `session::write_tls()` on the session as soon as practical (but not synchronously from the
	///interrupt).
	///
	///If the call to `session::write_tls()` does not write all the data it wants to write in one call, this
	///handler will be called from within `session::write_tls()` to re-arm the transmission.
	fn wants_transmit(&mut self);
}

struct TxIrqFlagReceiver(Arc<AtomicBool>);

impl TxIrqHandler for TxIrqFlagReceiver
{
	fn wants_transmit(&mut self)
	{
		self.0.store(true, AtomicOrdering::SeqCst);
	}
}

///A TLS Session TX IRQ flag.
///
///An implementation of TX IRQ handler with a one-shot flag.
///
///This is intended to be used as follows:
///
///```no-run
///let (irq_sender, irq_receiver) = TxIrqFlag::new();
///session.set_tx_irq(irq_sender);
/// //...
///if irq_receiver.poll() {
/// //...
///}
///```
#[derive(Clone)]
pub struct TxIrqFlag(Arc<AtomicBool>);

impl TxIrqFlag
{
	///Create a new flag.
	///
	///This function creates a TxIrqHandler trait object suitable to set as Tx IRQ handler, and an object that
	///can monitor if TX IRQ has occured.
	///
	///# Returns:
	///
	/// * A TxIrqHandler trait object.
	/// * Object for monitoring the state.
	pub fn new() -> (Box<TxIrqHandler+Send+Sync>, TxIrqFlag)
	{
		let x = Arc::new(AtomicBool::new(false));
		let y = TxIrqFlagReceiver(x.clone());
		let z = TxIrqFlag(x);
		(Box::new(y), z)
	}
	///Read and reset the IRQ flag.
	///
	///# Parameters:
	///
	/// * `self`: The flag.
	///
	///# Returns:
	///
	/// * True if IRQ has happened since the last call, false if not.
	pub fn poll(&self) -> bool
	{
		self.0.swap(false, AtomicOrdering::SeqCst)
	}
}

///A TLS session appdata RX handler.
///
///This trait models appdata RX handler, called when appdata record is received.
pub trait RxAppdataHandler
{
	///The session received application data record.
	///
	///This method is called when TLS session receives an application data record. The content of the application
	///data is passed in.
	///
	///Do not call session methods from within this callback.
	fn received_data(&mut self, data: &[u8]);
}

///A TLS session.
///
///This trait models an TLS session.
///
///It is implemented by [`ClientSession`] for TLS client, and [`ServerSession`] for TLS server.
///
///# Plaintext buffering:
///
///For reading, plaintext is buffered. You can use `.bytes_available()` to query how many bytes are available for
///reading in buffer (single read produces the amount of bytes requested up to at least that limit).
///
///To prevent excessive read buffering, you can use `.set_high_water_mark()` to adjust the threshold where the
///session shuts off reading of the incoming TLS stream.
///
///The read buffer can be accessed by using the impiled `Read` trait, and its methods (e.g `.read()`).
///
///For writing, plaintext is also buffered. Now there are no automatic shutoffs, but you can use the
///`.bytes_queued()` method to check how many bytes are in the buffer.
///
///The write buffer can be accessed by using the impiled `Write` trait and its methods (e.g. `.write()`).
///
///The writes are buffered to 16kB chunks. If you want to output in smaller chunks, use the `.flush()` method of
///the `Write` trait to force output to be immediately sent. Note that this does not work before the handshake
///has completed to the point that data can be sent.
///
///To end the stream, use `.send_eof()`. After this is done, no further writes are allowed. On read side, `.read()`
///returns `Ok(0)` forever on EOF. One can also query if read side is at EOF by using `.is_eof()`.
///
///# Ciphertext read/write:
///
///Ciphertext read/write happens independently in both directions:
///
///For read side, one can query if session wants to read data from socket by using `.wants_read()`. Then when the
///socket is ready, one can use `.read_tls()` to read from the socket. Exactly one `.read()` call is performed.
///
///For write side, once there is something to write, the callback registered by `.set_tx_irq()` is called. Then
///after callback has arrived, calling `.write_tls()` performs exactly one `.write()` on the socket. But do not
///do the `.write_tls()` call within the callback! Also note that if there is already a pending write, then
///calling `.set_tx_irq()` will call the new irq handler.
///
///One can call `.write_tls()` even without something to write. In this case, no `.write()` on socket happens.
///
///# Handshake:
///
///When the session is first established, the sides do a handshake. This happens as number of reads and writes during
///which no data is exchanged. One can query if this has completed by using `.handshake_completed()`.
///
///Data can be queued for sending before the handshake is complete. This data is then sent as soon as possible.
///
///# Connection closure:
///
///Upon connection termination, one can obtain the cause of termination from `.aborted_by()`. The cause can be one
///of:
///
/// * `MutualEof`: Both sides exchanged EOF signals. Connection shut down normally.
/// * `ReadError`: Connection was terminated by socket read error. The description of error is available as
///                parameter.
/// * `WriteError`: Connection was terminated by socket write error. The description of error is available as
///                 parameter.
/// * `SentAlert`: Connection was terminated by this side sending a fatal TLS alert. The alert number is included
///                as paramter.
/// * `RecvAlert`: Connection was terminated by remote side sending a fatal TLS alert. The alert number is included
///                as paramter.
/// * `HandshakeError`: The connection was terminated by error during handshaking, or due to an error in handshake
///                     protocol during running connection. The description of error is available as parameter.
///
///# ALPN:
///
///After the handshake is far enough, one can get the ALPN connection uses by using `.get_alpn()`. This method
///returns `Some(x)` if ALPN has been determined. `x` can be `None` if no ALPN has been negotiated, or `Some(y)`
///where `y` is the negotiated ALPN.
///
///# Server names:
///
///After the handshake is far enough, one can get the list of names server authenticated as by using
///`.get_server_names()`. Note that on client side, for security reasons, no results are given until server
///Finished message has been received and validated (in TLS 1.2, this won't happen until the very last step before
///the handshake completes, in TLS 1.3 it will happen a bit earlier).
///
///[`ClientSession`]: struct.ClientSession.html
///[`ServerSession`]: struct.ServerSession.html
pub trait Session: IoRead+IoWrite
{
	///Set the receive hight water mark of connection.
	///
	///This method sets the receive high water mark of the session to `amount`.
	///
	///If the amount of pending unread bytes is at or above the receive high water mark, the TLS library won't
	///read the read side of the connection until amount of data in read buffer is brought below the receive
	///high water mark.
	fn set_high_water_mark(&mut self, amount: usize);
	///Set connection send threshold.
	///
	///This method sets the send threshold to `threshold` (in bytes).
	///
	///If the amount of data pending in send buffers is greater or equal than the send threshold, the bytes are
	///automatically flushed to output, even without explicit flush call.
	///
	///This can't be set above maximum record size. Any attempt to do so is silently ignored: If full maximum
	///record is reached, it is always flushed to output.
	///
	///This method will not clear the TX interrupt. If the threshold is incremented beyond the current amount of
	///data in write buffer, the change will be effective only on next `.write_tls()` or similar method.
	///
	///Setting the threshold to `0` causes every write to be flushed immediately (nodelay mode).
	fn set_send_threshold(&mut self, threshold: usize);
	///Get the number of bytes in read buffer.
	///
	///Returns the number of bytes that are waiting in the read buffer.
	///
	///A read is guaranteed to be able to return at least this amount of bytes in single operation, assuming the
	///buffer to write the data to is big enough.
	fn bytes_available(&self) -> usize;
	///Get number of bytes in write buffer.
	///
	///Returns the number of bytes that are waiting in the write buffer (does not count bytes already encrypted
	///for sending).
	fn bytes_queued(&self) -> usize;
	///Has the input been end-of-file'd? 
	///
	///Returns `true` if the read side has been EOF'd, and no further input will come. Returns `false` otherwise
	///(i.e., more input may come).
	///
	///Note that this only covers normal connection close. It does not cover abnormal termination of the
	///connection.
	fn is_eof(&self) -> bool;
	///Connection wants to read data?
	///
	///Returns `true` if the TLS connection wants to read more data from the stream (you should call
	///`.read_tls()` or similar method in this case). Returns false if the TLS connection does not want to read
	///right now (so `.read_tls()` and similar should not be called right now).
	fn wants_read(&self) -> bool;
	///Set the transmit interrupt handler.
	///
	///Set the transmit interrupt handler to `handler`.
	///
	///The transmit interrupt is asserted when the connection wants to write something. See description of
	///[`TxIrqHandler`] for more information.
	///
	///In case this method is called when the TLS connection has outstanding write, it will synchronously raise
	///the transmit interrupt on new handler.
	///
	///[`TxIrqHandler`]: trait.TxIrqHandler.html
	fn set_tx_irq(&mut self, handler: Box<TxIrqHandler+Send>);
	///Set application data receive handler.
	///
	///Set the application data RX handler to `handler`. If `handler` is `None`, the existing handler is cleared.
	///
	///If the application data RX handler is set and application data is received, instead of writing the data
	///received into the read buffer, the data is instead passed to `.received_data()` method of the handler and
	///then discarded. See [`RxAppdataHandler`] for more information.
	///
	///Note that the usual read methods of the connection don't work if application data RX handler is set.
	///
	///Passing the data to RX handler instead of writing into read buffer saves a copy of the data and read
	///buffer managment overhead, so it is suitable for high-throughput applications. If application data RX
	///handler is used together with `.submit_tls_record()` method, the receive is truly zero-copy: The buffer
	///passed into `.received_data()` method actually aliases the buffer passed to `.submit_tls_record()`.
	///
	///[`RxAppdataHandler`]: trait.RxAppdataHandler.html
	fn set_appdata_rx_fn(&mut self, handler: Option<Box<RxAppdataHandler+Send>>);
	///Read from socket to TLS connection.
	///
	///Reads from socket `stream` to TLS connection.
	///
	///Before calling this, one should check that the connection actually wants to read data by calling the
	///`.wants_read()` method.
	///
	///If the underlying read call blocks, the session will not be locked during the blocking.
	///
	///If successful, returns `Ok(())`. Low-level read errors are not fatal, and are returned as-is, wrapped in
	///`Err()`. Fatal errors are returned as `TlsFailure` wrapped in `Err(IoError)`. See [`unwrap_tls_failure`]
	///for function that can unwrap those wrapped `TlsFailure` objects.
	///
	///[`unwrap_tls_failure`]: fn.unwrap_tls_failure.html
	fn read_tls<R:IoRead>(&mut self, stream: &mut R) -> IoResult<()>;
	///Submit a TLS record for processing.
	///
	///Submit buffer `record` containing one TLS record for processing. The buffer must be exactly one TLS
	///record (including the 5-byte header) in length.
	///
	///The submitted buffer is used as scratch space by this method, and may be modified in arbitrary way. Its
	///contents after this call, wheither it succeeded or failed, must not be depended on.
	///
	///In conjunction with application data RX handlers (see `.set_appdata_rx_fn`), this can be used for true
	///zero-copy operation. But even without, this saves a copy into receive buffer and associated buffer
	///management overhead. Thus it is suitable for high-throughput applications.
	///
	///If successful, returns `Ok(())`. All errors are fatal, with one exception, and are returned as `Err(x)`,
	///where `x` is the error. The exception is `TlsFailure::NoRecordExpected`, which is given if TLS connection
	///is not currently expecting to receive data.
	fn submit_tls_record(&mut self, record: &mut [u8]) -> Result<(), TlsFailure>;
	///Write data to socket.
	///
	///Writes data from TLS connection to socket `stream`.
	///
	///Before calling this, TX interrupt should have occured since creation of the TLS connection, or since
	///last call to this or similar method.
	///
	///Note that if the underlying write call blocks, the connection will be locked during duration of the
	///blocking. If the other side is also in blocking write (and most TLS libraries have blocking writes),
	///the result will be deadlock. Thus, the underlying socket should not block.
	///
	///If successful, returns `Ok(())`. Low-level read errors are not fatal, and are returned as-is, wrapped in
	///`Err()`. Fatal errors are returned as `TlsFailure` wrapped in `Err(IoError)`. See [`unwrap_tls_failure`]
	///for function that can unwrap those wrapped `TlsFailure` objects.
	///
	///[`unwrap_tls_failure`]: fn.unwrap_tls_failure.html
	fn write_tls<W:IoWrite>(&mut self, stream: &mut W) -> IoResult<()>;
	///Encrypt data between two buffers.
	///
	///Zero-latency encrypt data from `input` to `output`.
	///
	///This directly copies and encrypts data from input buffer to output buffer. However, pending data has
	///priority, and is flushed and encrypted before the input data given in input buffer. Any pending handshake
	///messages also have priority, so this method can be used during handshake.
	///
	///Note that if one uses `.send_eof()` with this method, call this method with suitable output buffer and
	///empty input buffer in order to flush the EOF to wire.
	///
	///All errors are fatal, and are returned as `Err(x)`, where `x` is the error.
	///
	///If the function does not run into any error, it returns `Ok((bytes_output, bytes_input))`, where
	///`bytes_output` is the number of bytes that have been written into the output, and `bytes_input` is the
	///number of bytes that have been consumed from the input. Note that both `bytes_input` and `bytes_output`
	///can be 0 at the same time: This is used to signal that this method made no progress, but did not run into
	///error either.
	fn zerolatency_write(&mut self, output: &mut [u8], input: &[u8]) -> Result<(usize, usize), TlsFailure>;
	///Estimate number of bytes for buffer-to-buffer encryption.
	///
	///Return an estimate of number of bytes `.zerolatency_write()` will consume from input buffer, when given
	///output buffer of size `outsize`.
	///
	///Note, this is really an estimate, and may not be exact (but it should be accurate most of the time).
	///Additionally, the estimate will be given as 0 if:
	///
	/// * Handshake has not finished transmitting.
	/// * There is any existing pending data.
	///
	///However, neither of these conditions means that `.zerolatency_write()` will not consume input!
	fn estimate_zerolatency_size(&self, outsize: usize) -> usize;
	///Can connection transmit data?
	///
	///Returns `true` if data can be written into the connection (there are no more handshake messages to send).
	///If there are still handshake messages to be written, returns `false`.
	///
	///Note that running out of handshake messages is not the same as handshake finishing. TLS 1.2 handshake
	///for client, and TLS 1.3 handshake for server will finish sending messages before the entiere handshake
	///is complete.
	fn can_tx_data(&self) -> bool;
	///Has handshake completed?
	///
	///Returns `true` if the entiere handshake has completed. Otherwise returns `false`.
	fn handshake_completed(&self) -> bool;
	///Send a EOF.
	///
	///Send a EOF, signaling that no further writes will happen.
	///
	///Note that this method does not flush the EOF. This must be done using either `.write_tls()` or
	///`.zerolatency_write()`.
	///
	///No further writes after calling this are accepted. On wire, this gets sent as `close_notify` alert
	///(note that some TLS libraries will instantly tear down a connection when getting such alert).
	fn send_eof(&mut self);
	///Get connection abort cause.
	///
	///If the connection has been aborted for some reason, returns `Some(aborting_error)`, where `aborting_error`
	///is the error that aborted the connection. Returns `None` if the TLS connection is still ongoing.
	fn aborted_by(&self) -> Option<AbortReason>;
	///Use TLS-EXTRACTOR to extract keying or authentication material.
	///
	///Extract keying material using TLS-EXTRACTOR, for specified label `label` and context `context` (where
	///`None` means no context). The output is written into `buffer`, filling the entiere buffer.
	///
	///Note that TLS 1.3 prohibits mixing context and no context with the same label. Also, this method only
	///works if handshake has completed enough, and if either Extended Master Secret or TLS 1.3 has been
	///negotiated.
	///
	///TLS 1.3 also has some parameter limits, like label being limited to 246 bytes, and output being limited
	///to roughly 8kB. Passing parameters that violate the limits results in a failure.
	fn extractor(&self, label: &str, context: Option<&[u8]>, buffer: &mut [u8]) -> Result<(), TlsFailure>;
	///Get the ALPN in effect.
	///
	///Return the APLN in effect for this connection.
	///
	/// * If the ALPN is not known yet, returns `None`.
	/// * If the ALPN is known, but there is no ALPN, returns `Some(None)`.
	/// * If the ALPN is `alpn` and known, returns `Some(Some(alpn))`.
	fn get_alpn(&self) -> Option<Option<Arc<String>>>;
	///Get the names server authenticate as.
	///
	///Return the list of names server authenticated as.
	///
	///If there has not yet been a Finished message from the server confirming the handshake, this returns
	///`None`. Also, if certificate validation is disabled, this returns `None`.
	///
	///Otherwise, this returns `Some(name_list)`, where `name_list` is the list of authenticated server names.
	fn get_server_names(&self) -> Option<Arc<Vec<String>>>;
	///Get the SNI client sent.
	///
	///Return the SNI client sent.
	///
	/// * If the client hello containing SNI has not been received yet, returns `None`.
	/// * If the client hello is received, but had no SNI, returns `Some(None)`.
	/// * If the client hello is recieved and had SNI `sni`, returns `Some(Some(sni))`.
	///
	///# DANGER:
	///
	///Do not use this method with HTTP or any other protocol with built-in virtual hosting support. Overriding
	///the in-protocol virtual host headers leads into serious security issues, especially with HTTP.
	fn get_sni(&self) -> Option<Option<Arc<String>>>;
	///Get information about TLS connection.
	///
	///Return some information about TLS connection. See [`TlsConnectionInfo`].
	///
	///[`TlsConnectionInfo`]: struct.TlsConnectionInfo.html
	fn connection_info(&self) -> TlsConnectionInfo;
	///Calculate record size.
	///
	///Calculate size of first record in buffer `buffer`. This is useful in order to know the size of the
	///record to pass into `.submit_tls_record()`.
	///
	///If the record header has been received, returns `Some(bytes_in_record)`, where `bytes_in_record` is the
	///number of bytes in the record. This may be smaller, equal or larger than the passed buffer. In
	///practicular, if the record is incomplete, but header is already present, the entiere record size is
	///returned, not just the received size.
	///
	///If there isn't even record header in the buffer, and thus it is impossible to say even how big the
	///record is going to be, returns `None`.
	fn get_record_size(&self, buffer: &[u8]) -> Option<usize>;
	///Start transactional application data read.
	///
	///Start a transactional application data read, storing the data into buffer `buffer`.
	///
	///This method works similarly as `.read()`, but it does not remove the data read from the buffer.
	///Begin transactional application data read.
	///
	///However, instead of returning number of read bytes on success, this returns a buffer aliasing `buffer`
	///containing the read data. The behaviour with errors is the same through.
	///
	///# Example:
	///
	///```no-run
	///let mut buf = [0u8; 16384];
	///let buf = sess.begin_transacted_read(&mut buf).unwrap();
	///let wlen = appsock.write(buf).unwrap();
	///sess.end_transacted_read(wlen).unwrap();
	///```
	fn begin_transacted_read<'a>(&self, buffer: &'a mut [u8]) -> Result<&'a [u8], TlsFailure>;
	///End transactional application data read.
	///
	///Acknowledge transactional application data read, discarding `len` bytes from receive buffer.
	///
	///Note that `len` must be at most the amount of data in receive buffer, and thus needs to be smaller than
	///the last buffer returned by `.begin_transacted_read()`.
	///
	/// * See `.begin_transactional_read()` for an example.
	fn end_transacted_read(&mut self, len: usize) -> Result<(), TlsFailure>;
}

///IoError or TlsFailure
pub enum IoErrorOrTlsFailure
{
	///std::io::Error (can't be resolved as btls::TlsFailure)
	IoError(IoError),
	///btls::TlsFailure
	TlsFailure(TlsFailure),
}

///Unwrap `TlsFailure` from `IoResult`.
///
///If `IoResult` `error` contains a wrapped `TlsFailure', return the unwrapped error. Otherwise return the
///original.
pub fn unwrap_tls_failure(error: IoError) -> IoErrorOrTlsFailure
{
	if let Some(y) = error.get_ref() {
		if let Some(z) = y.downcast_ref::<TlsFailure>() {
			IoErrorOrTlsFailure::TlsFailure(z.clone());
		}
	}
	IoErrorOrTlsFailure::IoError(error)
}
