//!Signature verification for ECDSA signatures
//!
//!This crate provodes an interface used by `btls-aux-signature` to verify ECDSA signatures.
#![no_std]
#![forbid(unsafe_code)]
#![forbid(missing_docs)]

#[macro_use]
extern crate btls_aux_fail;
extern crate btls_aux_autogenerated_definitions;
extern crate btls_aux_hash;
extern crate btls_aux_keyconvert;
extern crate btls_aux_nettle;
extern crate btls_aux_serialization;
extern crate btls_aux_signature_algo;
use btls_aux_autogenerated_definitions::{CURVE_NSA_P256, CURVE_NSA_P384, CURVE_NSA_P521, ECDSA_KEY_OID};
use btls_aux_hash::HashFunction;
use btls_aux_keyconvert::EcdsaCurve;
use btls_aux_nettle::{EccCurve, EccPoint};
use btls_aux_serialization::{ASN1_SEQUENCE, ASN1_INTEGER, ASN1_OID, ASN1_BIT_STRING, Source};
use btls_aux_signature_algo::{MajorSignatureAlgorithm, WrappedRecognizedSignatureAlgorithm};

struct VerifyParams {
	hash: HashFunction
}

fn get_verify_params(algo: &WrappedRecognizedSignatureAlgorithm, flags: u32) -> Result<VerifyParams, ()>
{
	let sigalgo = algo.unwrap_if_allowed(flags)?;
	match sigalgo.get_major_type() {
		MajorSignatureAlgorithm::Ecdsa(hash) => Ok(VerifyParams{hash:hash}),
		_ => return Err(())
	}
}

///Check if `ecdsa_verify_pkix` supports the specified algorithm.
///
///Takes in:
///
/// * A wrapped signature algorithm `algo`.
/// * The signature condition flags `flags`.
///
///This function determines if [`ecdsa_verify_pkix()`] can verify the algorithm under the flags.
///
///If the specified algorithm can be verified, returns `true`, if not `false`.
///
///[`ecdsa_verify_pkix()`]: fn.ecdsa_verify_pkix.html
pub fn ecdsa_known_algo(algo: &WrappedRecognizedSignatureAlgorithm, flags: u32) -> bool
{
	get_verify_params(algo, flags).is_ok()
}

///Validate a signature.
///
///Takes in:
///
/// * A key `key`. The key is in SubjectPublicKeyInfo format.
/// * A message `tbs`.
/// * A wrapped signature algorithm `algo`.
/// * A signature `signature`. The signature is big-endian encoding of integer.
/// * The signature condition flags `flags`.
///
///This function validates the signature over the message, using the key for the algorithm and the specified flags.
///
///This routine specializes on ECDSA signatures. Use [`ecdsa_known_algo()`] to check if the specified signature
///algorithm can be verified.
///
///If the signature verifies, returns `Ok(())`.
///
///If the signature does not verify, returns `Err(())`.
///
///[`ecdsa_known_algo()`]: fn.ecdsa_known_algo.html
pub fn ecdsa_verify_pkix(key: &[u8], tbs: &[u8], sigalgo: &WrappedRecognizedSignatureAlgorithm, signature: &[u8],
	flags: u32) -> Result<(), ()>
{
	let params = get_verify_params(sigalgo, flags)?;
	//Hash tbs appropriately.
	let tbs = params.hash.oneshot(|x|x.input(tbs)).map_err(|_|())?;
	let tbs = tbs.as_ref();

	//Parse the key.
	let mut keysrc = Source::new(key);
	let top = keysrc.read_asn1_value(ASN1_SEQUENCE, |_|())?;
	fail_if!(!keysrc.at_end(), ());
	let (algo, keydata) = top.call(|x|{
		let algo = x.read_asn1_value(ASN1_SEQUENCE, |_|())?;
		let keydata = x.read_asn1_value(ASN1_BIT_STRING, |_|())?;
		fail_if!(!x.at_end(), ());
		Ok((algo, keydata))
	})?;
	let crvid = algo.call(|x|{
		let algooid = x.read_asn1_value(ASN1_OID, |_|())?.raw_p;
		fail_if!(algooid != ECDSA_KEY_OID, ());
		let curveoid = x.read_asn1_value(ASN1_OID, |_|())?.raw_p;
		if curveoid == CURVE_NSA_P256 {
			Ok(EcdsaCurve::NsaP256)
		} else if curveoid == CURVE_NSA_P384 {
			Ok(EcdsaCurve::NsaP384)
		} else if curveoid == CURVE_NSA_P521 {
			Ok(EcdsaCurve::NsaP521)
		} else {
			fail!(());
		}
	})?;
	let elen = crvid.get_component_bytes();
	let (x, y) = keydata.call(|z|{
		fail_if!(z.read_u16(())? != 4, ());	//Padding bits, uncompressed.
		let x = z.read_slice(elen, ())?;
		let y = z.read_slice(elen, ())?;
		fail_if!(!z.at_end(), ());
		Ok((x, y))
	})?;

	//Parse the signature.
	let mut sigsrc = Source::new(signature);
	let top = sigsrc.read_asn1_value(ASN1_SEQUENCE, |_|())?;
	fail_if!(!sigsrc.at_end(), ());
	let (r, s) = top.call(|x|{
		let r = x.read_asn1_value(ASN1_INTEGER, |_|())?.raw_p;
		let s = x.read_asn1_value(ASN1_INTEGER, |_|())?.raw_p;
		fail_if!(!x.at_end(), ());
		Ok((r, s))
	})?;

	//Import the key.
	let crv = EccCurve::new(crvid.get_id())?;
	let mut pt = EccPoint::new(crv);
	pt.load(x, y)?;
	//Validate the signature.
	pt.ecdsa_verify_hash(tbs, r, s)?;
	//Ok.
	Ok(())
}
